tag	gen	elite_hap	elite_fitness	algorithm
alg1-trial1	0	NNENEES	0.314188	1
alg1-trial1	1	KSENEKS	9.087503	1
alg1-trial1	2	KSENEKS	9.087503	1
alg1-trial1	3	KSENEKS	9.087503	1
alg1-trial1	4	KSENEKS	9.087503	1
alg1-trial1	5	KSENEKS	9.087503	1
alg1-trial1	6	KSENEKS	9.087503	1
alg1-trial1	7	KSENEKS	9.087503	1
alg1-trial1	8	KSENEKS	9.087503	1
alg1-trial1	9	KSENEKS	9.087503	1
alg1-trial1	10	KSENEKS	9.087503	1
alg1-trial1	11	KSENEKS	9.087503	1
alg1-trial1	12	KSENEKS	9.087503	1
alg1-trial1	13	KSENEKS	9.087503	1
alg1-trial1	14	KSENEKS	9.087503	1
alg1-trial1	15	KSENEKS	9.087503	1
alg1-trial1	16	KSENEKS	9.087503	1
alg1-trial1	17	KSENEKS	9.087503	1
alg1-trial1	18	KSENEKS	9.087503	1
alg1-trial1	19	KSENEKS	9.087503	1
alg1-trial1	20	KSENEKS	9.087503	1
alg1-trial1	21	KSENEKS	9.087503	1
alg1-trial1	22	KSENEKS	9.087503	1
alg1-trial1	23	KSENEKS	9.087503	1
alg1-trial1	24	KSENEKS	9.087503	1
alg1-trial1	25	KSENEKS	9.087503	1
alg1-trial1	26	KSENEKS	9.087503	1
alg1-trial1	27	KSENEKS	9.087503	1
alg1-trial1	28	KSENEKS	9.087503	1
alg1-trial1	29	KSENEKS	9.087503	1
alg1-trial1	30	KSENEKS	9.087503	1
alg1-trial1	31	KSENEKS	9.087503	1
alg1-trial1	32	KSENEKS	9.087503	1
alg1-trial1	33	KSENEKS	9.087503	1
alg1-trial1	34	KSENEKS	9.087503	1
alg1-trial1	35	KSENEKS	9.087503	1
alg1-trial1	36	KSENEKS	9.087503	1
alg1-trial1	37	KSENEKS	9.087503	1
alg1-trial1	38	KSENEKS	9.087503	1
alg1-trial1	39	KSENEKS	9.087503	1
alg1-trial1	40	KSENEKS	9.087503	1
alg1-trial1	41	KSENEKS	9.087503	1
alg1-trial1	42	KSENEKS	9.087503	1
alg1-trial1	43	KSENEKS	9.087503	1
alg1-trial1	44	KSENEKS	9.087503	1
alg1-trial1	45	KSENEKS	9.087503	1
alg1-trial1	46	KSENEKS	9.087503	1
alg1-trial1	47	KSENEKS	9.087503	1
alg1-trial1	48	KSENEKS	9.087503	1
alg1-trial1	49	KSENEKS	9.087503	1
alg1-trial1	50	KSENEKS	9.087503	1
alg1-trial1	51	KSENEKS	9.087503	1
alg1-trial1	52	KSENEKS	9.087503	1
alg1-trial1	53	KSENEKS	9.087503	1
alg1-trial1	54	KSENEKS	9.087503	1
alg1-trial1	55	KSENEKS	9.087503	1
alg1-trial1	56	KSENEKS	9.087503	1
alg1-trial1	57	KSENEKS	9.087503	1
alg1-trial1	58	KSENEKS	9.087503	1
alg1-trial1	59	KSENEKS	9.087503	1
alg1-trial1	60	KSENEKS	9.087503	1
alg1-trial1	61	KSENEKS	9.087503	1
alg1-trial1	62	KSENEKS	9.087503	1
alg1-trial1	63	KSENEKS	9.087503	1
alg1-trial1	64	KSENEKS	9.087503	1
alg1-trial1	65	KSENEKS	9.087503	1
alg1-trial1	66	KSENEKS	9.087503	1
alg1-trial1	67	KSENEKS	9.087503	1
alg1-trial1	68	KSENEKS	9.087503	1
alg1-trial1	69	KSENEKS	9.087503	1
alg1-trial1	70	KSENEKS	9.087503	1
alg1-trial1	71	KSENEKS	9.087503	1
alg1-trial1	72	KSENEKS	9.087503	1
alg1-trial1	73	KSENEKS	9.087503	1
alg1-trial1	74	KSENEKS	9.087503	1
alg1-trial1	75	KSENEKS	9.087503	1
alg1-trial1	76	KSENEKS	9.087503	1
alg1-trial1	77	NDKNKDS	10.297046	1
alg1-trial1	78	NDKNKDS	10.297046	1
alg1-trial1	79	NDKNKDS	10.297046	1
alg1-trial1	80	NDKNKDS	10.297046	1
alg1-trial1	81	NDKNKDS	10.297046	1
alg1-trial1	82	NDKNKDS	10.297046	1
alg1-trial1	83	NDKNKDS	10.297046	1
alg1-trial1	84	NDKNKDS	10.297046	1
alg1-trial1	85	NDKNKDS	10.297046	1
alg1-trial1	86	NDKNKDS	10.297046	1
alg1-trial1	87	NDKNKDS	10.297046	1
alg1-trial1	88	NDKNKDS	10.297046	1
alg1-trial1	89	NDKNKDS	10.297046	1
alg1-trial1	90	NDKNKDS	10.297046	1
alg1-trial1	91	NDKNKDS	10.297046	1
alg1-trial1	92	NDKNKDS	10.297046	1
alg1-trial1	93	NDKNKDS	10.297046	1
alg1-trial1	94	NDKNKDS	10.297046	1
alg1-trial1	95	NDKNKDS	10.297046	1
alg1-trial1	96	NDKNKDS	10.297046	1
alg1-trial1	97	NDKNKDS	10.297046	1
alg1-trial1	98	NDKNKDS	10.297046	1
alg1-trial1	99	NDKNKDS	10.297046	1
alg1-trial2	0	KNRGEDS	0.787632	1
alg1-trial2	1	KDRNEDS	4.244968	1
alg1-trial2	2	KDRNEDS	4.244968	1
alg1-trial2	3	KDRSETS	12.592215	1
alg1-trial3	0	NNEGEES	0.219999	1
alg1-trial3	1	NDKSEES	1.870211	1
alg1-trial3	2	KSENEKS	9.087503	1
alg1-trial3	3	KDRSETS	12.592215	1
alg1-trial4	0	NSEGEKS	1.593234	1
alg1-trial4	1	KSESEKS	4.219517	1
alg1-trial4	2	KSENEKS	9.087503	1
alg1-trial4	3	KDRSETS	12.592215	1
alg1-trial5	0	KNKNKDL	0.270022	1
alg1-trial5	1	KSKNEDL	2.497288	1
alg1-trial5	2	NDKNKDS	10.297046	1
alg1-trial5	3	NDKNKDS	10.297046	1
alg1-trial5	4	NDKNKDS	10.297046	1
alg1-trial5	5	NDKNKDS	10.297046	1
alg1-trial5	6	NDKNKDS	10.297046	1
alg1-trial5	7	NDKNKDS	10.297046	1
alg1-trial5	8	NDKNKDS	10.297046	1
alg1-trial5	9	NDKNKDS	10.297046	1
alg1-trial5	10	NDKNKDS	10.297046	1
alg1-trial5	11	NDKNKDS	10.297046	1
alg1-trial5	12	NDKNKDS	10.297046	1
alg1-trial5	13	NDKNKDS	10.297046	1
alg1-trial5	14	NDKNKDS	10.297046	1
alg1-trial5	15	NDKNKDS	10.297046	1
alg1-trial5	16	NDKNKDS	10.297046	1
alg1-trial5	17	NDKNKDS	10.297046	1
alg1-trial5	18	NDKNKDS	10.297046	1
alg1-trial5	19	NDKNKDS	10.297046	1
alg1-trial5	20	NDKNKDS	10.297046	1
alg1-trial5	21	NDKNKDS	10.297046	1
alg1-trial5	22	NDKNKDS	10.297046	1
alg1-trial5	23	NDKNKDS	10.297046	1
alg1-trial5	24	NDKNKDS	10.297046	1
alg1-trial5	25	NDKNKDS	10.297046	1
alg1-trial5	26	NDKNKDS	10.297046	1
alg1-trial5	27	NDKNKDS	10.297046	1
alg1-trial5	28	NDKNKDS	10.297046	1
alg1-trial5	29	NDKNKDS	10.297046	1
alg1-trial5	30	NDKNKDS	10.297046	1
alg1-trial5	31	NDKNKDS	10.297046	1
alg1-trial5	32	NDKNKDS	10.297046	1
alg1-trial5	33	NDKNKDS	10.297046	1
alg1-trial5	34	NDKNKDS	10.297046	1
alg1-trial5	35	NDKNKDS	10.297046	1
alg1-trial5	36	NDKNKDS	10.297046	1
alg1-trial5	37	NDKNKDS	10.297046	1
alg1-trial5	38	NDKNKDS	10.297046	1
alg1-trial5	39	NDKNKDS	10.297046	1
alg1-trial5	40	NDKNKDS	10.297046	1
alg1-trial5	41	NDKNKDS	10.297046	1
alg1-trial5	42	NDKNKDS	10.297046	1
alg1-trial5	43	NDKNKDS	10.297046	1
alg1-trial5	44	NDKNKDS	10.297046	1
alg1-trial5	45	NDKNKDS	10.297046	1
alg1-trial5	46	NDKNKDS	10.297046	1
alg1-trial5	47	NDKNKDS	10.297046	1
alg1-trial5	48	NDKNKDS	10.297046	1
alg1-trial5	49	NDKNKDS	10.297046	1
alg1-trial5	50	NDKNKDS	10.297046	1
alg1-trial5	51	NDKNKDS	10.297046	1
alg1-trial5	52	NDKNKDS	10.297046	1
alg1-trial5	53	NDKNKDS	10.297046	1
alg1-trial5	54	NDKNKDS	10.297046	1
alg1-trial5	55	NDKNKDS	10.297046	1
alg1-trial5	56	NDKNKDS	10.297046	1
alg1-trial5	57	NDKNKDS	10.297046	1
alg1-trial5	58	NDKNKDS	10.297046	1
alg1-trial5	59	NDKNKDS	10.297046	1
alg1-trial5	60	NDKNKDS	10.297046	1
alg1-trial5	61	NDKNKDS	10.297046	1
alg1-trial5	62	NDKNKDS	10.297046	1
alg1-trial5	63	NDKNKDS	10.297046	1
alg1-trial5	64	NDKNKDS	10.297046	1
alg1-trial5	65	NDKNKDS	10.297046	1
alg1-trial5	66	NDKNKDS	10.297046	1
alg1-trial5	67	NDKNKDS	10.297046	1
alg1-trial5	68	NDKNKDS	10.297046	1
alg1-trial5	69	NDKNKDS	10.297046	1
alg1-trial5	70	NDKNKDS	10.297046	1
alg1-trial5	71	NDKNKDS	10.297046	1
alg1-trial5	72	NDKNKDS	10.297046	1
alg1-trial5	73	NDKNKDS	10.297046	1
alg1-trial5	74	NDKNKDS	10.297046	1
alg1-trial5	75	NDKNKDS	10.297046	1
alg1-trial5	76	NDKNKDS	10.297046	1
alg1-trial5	77	NDKNKDS	10.297046	1
alg1-trial5	78	NDKNKDS	10.297046	1
alg1-trial5	79	NDKNKDS	10.297046	1
alg1-trial5	80	NDKNKDS	10.297046	1
alg1-trial5	81	NDKNKDS	10.297046	1
alg1-trial5	82	NDKNKDS	10.297046	1
alg1-trial5	83	NDKNKDS	10.297046	1
alg1-trial5	84	NDKNKDS	10.297046	1
alg1-trial5	85	NDKNKDS	10.297046	1
alg1-trial5	86	NDKNKDS	10.297046	1
alg1-trial5	87	NDKNKDS	10.297046	1
alg1-trial5	88	NDKNKDS	10.297046	1
alg1-trial5	89	NDKNKDS	10.297046	1
alg1-trial5	90	NDKNKDS	10.297046	1
alg1-trial5	91	NDKNKDS	10.297046	1
alg1-trial5	92	NDKNKDS	10.297046	1
alg1-trial5	93	NDKNKDS	10.297046	1
alg1-trial5	94	NDKNKDS	10.297046	1
alg1-trial5	95	NDKNKDS	10.297046	1
alg1-trial5	96	NDKNKDS	10.297046	1
alg1-trial5	97	NDKNKDS	10.297046	1
alg1-trial5	98	NDKNKDS	10.297046	1
alg1-trial5	99	NDKNKDS	10.297046	1
alg1-trial6	0	NDRNKES	0.230608	1
alg1-trial6	1	NDRNEES	4.528384	1
alg1-trial6	2	NDRNEES	4.528384	1
alg1-trial6	3	NDRNEES	4.528384	1
alg1-trial6	4	NDRNEKL	5.2229	1
alg1-trial6	5	NDRNEKL	5.2229	1
alg1-trial6	6	NDRNEKL	5.2229	1
alg1-trial6	7	KDENEKS	6.530988	1
alg1-trial6	8	KDENEKS	6.530988	1
alg1-trial6	9	KDENEKS	6.530988	1
alg1-trial6	10	KSENEKS	9.087503	1
alg1-trial6	11	KSENEKS	9.087503	1
alg1-trial6	12	KSENEKS	9.087503	1
alg1-trial6	13	KSENEKS	9.087503	1
alg1-trial6	14	KSENEKS	9.087503	1
alg1-trial6	15	KSENEKS	9.087503	1
alg1-trial6	16	KSENEKS	9.087503	1
alg1-trial6	17	KSENEKS	9.087503	1
alg1-trial6	18	KSENEKS	9.087503	1
alg1-trial6	19	KSENEKS	9.087503	1
alg1-trial6	20	KSENEKS	9.087503	1
alg1-trial6	21	KSENEKS	9.087503	1
alg1-trial6	22	KSENEKS	9.087503	1
alg1-trial6	23	KSENEKS	9.087503	1
alg1-trial6	24	KSENEKS	9.087503	1
alg1-trial6	25	KSENEKS	9.087503	1
alg1-trial6	26	KSENEKS	9.087503	1
alg1-trial6	27	KSENEKS	9.087503	1
alg1-trial6	28	KSENEKS	9.087503	1
alg1-trial6	29	KSENEKS	9.087503	1
alg1-trial6	30	KSENEKS	9.087503	1
alg1-trial6	31	KSENEKS	9.087503	1
alg1-trial6	32	KSENEKS	9.087503	1
alg1-trial6	33	KSENEKS	9.087503	1
alg1-trial6	34	KSENEKS	9.087503	1
alg1-trial6	35	KSENEKS	9.087503	1
alg1-trial6	36	KSENEKS	9.087503	1
alg1-trial6	37	KSENEKS	9.087503	1
alg1-trial6	38	KSENEKS	9.087503	1
alg1-trial6	39	KSENEKS	9.087503	1
alg1-trial6	40	KSENEKS	9.087503	1
alg1-trial6	41	KSENEKS	9.087503	1
alg1-trial6	42	KSENEKS	9.087503	1
alg1-trial6	43	KSENEKS	9.087503	1
alg1-trial6	44	KSENEKS	9.087503	1
alg1-trial6	45	KSENEKS	9.087503	1
alg1-trial6	46	KSENEKS	9.087503	1
alg1-trial6	47	KSENEKS	9.087503	1
alg1-trial6	48	KSENEKS	9.087503	1
alg1-trial6	49	KSENEKS	9.087503	1
alg1-trial6	50	KSENEKS	9.087503	1
alg1-trial6	51	KSENEKS	9.087503	1
alg1-trial6	52	KSENEKS	9.087503	1
alg1-trial6	53	KSENEKS	9.087503	1
alg1-trial6	54	KSENEKS	9.087503	1
alg1-trial6	55	KSENEKS	9.087503	1
alg1-trial6	56	KSENEKS	9.087503	1
alg1-trial6	57	KSENEKS	9.087503	1
alg1-trial6	58	KSENEKS	9.087503	1
alg1-trial6	59	KSENEKS	9.087503	1
alg1-trial6	60	KSENEKS	9.087503	1
alg1-trial6	61	KSENEKS	9.087503	1
alg1-trial6	62	KSENEKS	9.087503	1
alg1-trial6	63	KSENEKS	9.087503	1
alg1-trial6	64	KSENEKS	9.087503	1
alg1-trial6	65	KSENEKS	9.087503	1
alg1-trial6	66	KSENEKS	9.087503	1
alg1-trial6	67	KSENEKS	9.087503	1
alg1-trial6	68	KSENEKS	9.087503	1
alg1-trial6	69	KSENEKS	9.087503	1
alg1-trial6	70	KSENEKS	9.087503	1
alg1-trial6	71	KSENEKS	9.087503	1
alg1-trial6	72	KSENEKS	9.087503	1
alg1-trial6	73	KSENEKS	9.087503	1
alg1-trial6	74	KSENEKS	9.087503	1
alg1-trial6	75	KSENEKS	9.087503	1
alg1-trial6	76	KSENEKS	9.087503	1
alg1-trial6	77	KSENEKS	9.087503	1
alg1-trial6	78	KSENEKS	9.087503	1
alg1-trial6	79	KSENEKS	9.087503	1
alg1-trial6	80	KSENEKS	9.087503	1
alg1-trial6	81	KSENEKS	9.087503	1
alg1-trial6	82	KSENEKS	9.087503	1
alg1-trial6	83	KSENEKS	9.087503	1
alg1-trial6	84	KSENEKS	9.087503	1
alg1-trial6	85	KSENEKS	9.087503	1
alg1-trial6	86	KSENEKS	9.087503	1
alg1-trial6	87	KSENEKS	9.087503	1
alg1-trial6	88	KSENEKS	9.087503	1
alg1-trial6	89	KSENEKS	9.087503	1
alg1-trial6	90	KSENEKS	9.087503	1
alg1-trial6	91	KSENEKS	9.087503	1
alg1-trial6	92	KSENEKS	9.087503	1
alg1-trial6	93	KSENEKS	9.087503	1
alg1-trial6	94	KSENEKS	9.087503	1
alg1-trial6	95	KSENEKS	9.087503	1
alg1-trial6	96	KSENEKS	9.087503	1
alg1-trial6	97	KSENEKS	9.087503	1
alg1-trial6	98	KSENEKS	9.087503	1
alg1-trial6	99	KSENEKS	9.087503	1
alg1-trial7	0	NNEGKTL	0.100893	1
alg1-trial7	1	NNEGETS	0.765117	1
alg1-trial7	2	KDENKTS	4.400287	1
alg1-trial7	3	KSENEKS	9.087503	1
alg1-trial7	4	KSENEKS	9.087503	1
alg1-trial7	5	KSENEKS	9.087503	1
alg1-trial7	6	KSENEKS	9.087503	1
alg1-trial7	7	KSENEKS	9.087503	1
alg1-trial7	8	KSENEKS	9.087503	1
alg1-trial7	9	KSENEKS	9.087503	1
alg1-trial7	10	KSENEKS	9.087503	1
alg1-trial7	11	KSENEKS	9.087503	1
alg1-trial7	12	KSENEKS	9.087503	1
alg1-trial7	13	KSENEKS	9.087503	1
alg1-trial7	14	KSENEKS	9.087503	1
alg1-trial7	15	KSENEKS	9.087503	1
alg1-trial7	16	KSENEKS	9.087503	1
alg1-trial7	17	KSENEKS	9.087503	1
alg1-trial7	18	KSENEKS	9.087503	1
alg1-trial7	19	KSENEKS	9.087503	1
alg1-trial7	20	KSENEKS	9.087503	1
alg1-trial7	21	KSENEKS	9.087503	1
alg1-trial7	22	KSENEKS	9.087503	1
alg1-trial7	23	KSENEKS	9.087503	1
alg1-trial7	24	KSENEKS	9.087503	1
alg1-trial7	25	KSENEKS	9.087503	1
alg1-trial7	26	KSENEKS	9.087503	1
alg1-trial7	27	KSENEKS	9.087503	1
alg1-trial7	28	KSENEKS	9.087503	1
alg1-trial7	29	KSENEKS	9.087503	1
alg1-trial7	30	KSENEKS	9.087503	1
alg1-trial7	31	KSENEKS	9.087503	1
alg1-trial7	32	KSENEKS	9.087503	1
alg1-trial7	33	KSENEKS	9.087503	1
alg1-trial7	34	KSENEKS	9.087503	1
alg1-trial7	35	KSENEKS	9.087503	1
alg1-trial7	36	KSENEKS	9.087503	1
alg1-trial7	37	KSENEKS	9.087503	1
alg1-trial7	38	KSENEKS	9.087503	1
alg1-trial7	39	KSENEKS	9.087503	1
alg1-trial7	40	KSENEKS	9.087503	1
alg1-trial7	41	KSENEKS	9.087503	1
alg1-trial7	42	KSENEKS	9.087503	1
alg1-trial7	43	KSENEKS	9.087503	1
alg1-trial7	44	KSENEKS	9.087503	1
alg1-trial7	45	KSENEKS	9.087503	1
alg1-trial7	46	KSENEKS	9.087503	1
alg1-trial7	47	KSENEKS	9.087503	1
alg1-trial7	48	KSENEKS	9.087503	1
alg1-trial7	49	KSENEKS	9.087503	1
alg1-trial7	50	KSENEKS	9.087503	1
alg1-trial7	51	KSENEKS	9.087503	1
alg1-trial7	52	KSENEKS	9.087503	1
alg1-trial7	53	KSENEKS	9.087503	1
alg1-trial7	54	KSENEKS	9.087503	1
alg1-trial7	55	KSENEKS	9.087503	1
alg1-trial7	56	KSENEKS	9.087503	1
alg1-trial7	57	KSENEKS	9.087503	1
alg1-trial7	58	KSENEKS	9.087503	1
alg1-trial7	59	KSENEKS	9.087503	1
alg1-trial7	60	KSENEKS	9.087503	1
alg1-trial7	61	KSENEKS	9.087503	1
alg1-trial7	62	KSENEKS	9.087503	1
alg1-trial7	63	KSENEKS	9.087503	1
alg1-trial7	64	KSENEKS	9.087503	1
alg1-trial7	65	KSENEKS	9.087503	1
alg1-trial7	66	KSENEKS	9.087503	1
alg1-trial7	67	KSENEKS	9.087503	1
alg1-trial7	68	KSENEKS	9.087503	1
alg1-trial7	69	KSENEKS	9.087503	1
alg1-trial7	70	KSENEKS	9.087503	1
alg1-trial7	71	KSENEKS	9.087503	1
alg1-trial7	72	KSENEKS	9.087503	1
alg1-trial7	73	KSENEKS	9.087503	1
alg1-trial7	74	KSENEKS	9.087503	1
alg1-trial7	75	KSENEKS	9.087503	1
alg1-trial7	76	KSENEKS	9.087503	1
alg1-trial7	77	KSENEKS	9.087503	1
alg1-trial7	78	KSENEKS	9.087503	1
alg1-trial7	79	KSENEKS	9.087503	1
alg1-trial7	80	KSENEKS	9.087503	1
alg1-trial7	81	KSENEKS	9.087503	1
alg1-trial7	82	KSENEKS	9.087503	1
alg1-trial7	83	KSENEKS	9.087503	1
alg1-trial7	84	KSENEKS	9.087503	1
alg1-trial7	85	KSENEKS	9.087503	1
alg1-trial7	86	KSENEKS	9.087503	1
alg1-trial7	87	KSENEKS	9.087503	1
alg1-trial7	88	KSENEKS	9.087503	1
alg1-trial7	89	KSENEKS	9.087503	1
alg1-trial7	90	KSENEKS	9.087503	1
alg1-trial7	91	KSENEKS	9.087503	1
alg1-trial7	92	KSENEKS	9.087503	1
alg1-trial7	93	KSENEKS	9.087503	1
alg1-trial7	94	KSENEKS	9.087503	1
alg1-trial7	95	KSENEKS	9.087503	1
alg1-trial7	96	KSENEKS	9.087503	1
alg1-trial7	97	KSENEKS	9.087503	1
alg1-trial7	98	KSENEKS	9.087503	1
alg1-trial7	99	KSENEKS	9.087503	1
alg1-trial8	0	NNRGETS	0.650945	1
alg1-trial8	1	NSRGETS	3.510264	1
alg1-trial8	2	KDKSETS	5.842448	1
alg1-trial8	3	KDRSETS	12.592215	1
alg1-trial9	0	NSKNKTL	0.361883	1
alg1-trial9	1	NSRNKDS	4.665422	1
alg1-trial9	2	NDKNKDS	10.297046	1
alg1-trial9	3	NDKNKDS	10.297046	1
alg1-trial9	4	NDKNKDS	10.297046	1
alg1-trial9	5	NDKNKDS	10.297046	1
alg1-trial9	6	NDKNKDS	10.297046	1
alg1-trial9	7	NDKNKDS	10.297046	1
alg1-trial9	8	NDKNKDS	10.297046	1
alg1-trial9	9	NDKNKDS	10.297046	1
alg1-trial9	10	NDKNKDS	10.297046	1
alg1-trial9	11	NDKNKDS	10.297046	1
alg1-trial9	12	NDKNKDS	10.297046	1
alg1-trial9	13	NDKNKDS	10.297046	1
alg1-trial9	14	NDKNKDS	10.297046	1
alg1-trial9	15	NDKNKDS	10.297046	1
alg1-trial9	16	NDKNKDS	10.297046	1
alg1-trial9	17	NDKNKDS	10.297046	1
alg1-trial9	18	NDKNKDS	10.297046	1
alg1-trial9	19	NDKNKDS	10.297046	1
alg1-trial9	20	NDKNKDS	10.297046	1
alg1-trial9	21	NDKNKDS	10.297046	1
alg1-trial9	22	NDKNKDS	10.297046	1
alg1-trial9	23	NDKNKDS	10.297046	1
alg1-trial9	24	NDKNKDS	10.297046	1
alg1-trial9	25	NDKNKDS	10.297046	1
alg1-trial9	26	NDKNKDS	10.297046	1
alg1-trial9	27	NDKNKDS	10.297046	1
alg1-trial9	28	NDKNKDS	10.297046	1
alg1-trial9	29	NDKNKDS	10.297046	1
alg1-trial9	30	NDKNKDS	10.297046	1
alg1-trial9	31	NDKNKDS	10.297046	1
alg1-trial9	32	NDKNKDS	10.297046	1
alg1-trial9	33	NDKNKDS	10.297046	1
alg1-trial9	34	NDKNKDS	10.297046	1
alg1-trial9	35	NDKNKDS	10.297046	1
alg1-trial9	36	NDKNKDS	10.297046	1
alg1-trial9	37	NDKNKDS	10.297046	1
alg1-trial9	38	NDKNKDS	10.297046	1
alg1-trial9	39	NDKNKDS	10.297046	1
alg1-trial9	40	NDKNKDS	10.297046	1
alg1-trial9	41	NDKNKDS	10.297046	1
alg1-trial9	42	NDKNKDS	10.297046	1
alg1-trial9	43	NDKNKDS	10.297046	1
alg1-trial9	44	NDKNKDS	10.297046	1
alg1-trial9	45	NDKNKDS	10.297046	1
alg1-trial9	46	NDKNKDS	10.297046	1
alg1-trial9	47	NDKNKDS	10.297046	1
alg1-trial9	48	NDKNKDS	10.297046	1
alg1-trial9	49	NDKNKDS	10.297046	1
alg1-trial9	50	NDKNKDS	10.297046	1
alg1-trial9	51	NDKNKDS	10.297046	1
alg1-trial9	52	NDKNKDS	10.297046	1
alg1-trial9	53	NDKNKDS	10.297046	1
alg1-trial9	54	NDKNKDS	10.297046	1
alg1-trial9	55	NDKNKDS	10.297046	1
alg1-trial9	56	NDKNKDS	10.297046	1
alg1-trial9	57	NDKNKDS	10.297046	1
alg1-trial9	58	NDKNKDS	10.297046	1
alg1-trial9	59	NDKNKDS	10.297046	1
alg1-trial9	60	NDKNKDS	10.297046	1
alg1-trial9	61	NDKNKDS	10.297046	1
alg1-trial9	62	NDKNKDS	10.297046	1
alg1-trial9	63	NDKNKDS	10.297046	1
alg1-trial9	64	NDKNKDS	10.297046	1
alg1-trial9	65	NDKNKDS	10.297046	1
alg1-trial9	66	NDKNKDS	10.297046	1
alg1-trial9	67	NDKNKDS	10.297046	1
alg1-trial9	68	NDKNKDS	10.297046	1
alg1-trial9	69	NDKNKDS	10.297046	1
alg1-trial9	70	NDKNKDS	10.297046	1
alg1-trial9	71	NDKNKDS	10.297046	1
alg1-trial9	72	NDKNKDS	10.297046	1
alg1-trial9	73	NDKNKDS	10.297046	1
alg1-trial9	74	NDKNKDS	10.297046	1
alg1-trial9	75	NDKNKDS	10.297046	1
alg1-trial9	76	NDKNKDS	10.297046	1
alg1-trial9	77	NDKNKDS	10.297046	1
alg1-trial9	78	NDKNKDS	10.297046	1
alg1-trial9	79	NDKNKDS	10.297046	1
alg1-trial9	80	NDKNKDS	10.297046	1
alg1-trial9	81	NDKNKDS	10.297046	1
alg1-trial9	82	NDKNKDS	10.297046	1
alg1-trial9	83	NDKNKDS	10.297046	1
alg1-trial9	84	NDKNKDS	10.297046	1
alg1-trial9	85	NDKNKDS	10.297046	1
alg1-trial9	86	NDKNKDS	10.297046	1
alg1-trial9	87	NDKNKDS	10.297046	1
alg1-trial9	88	NDKNKDS	10.297046	1
alg1-trial9	89	NDKNKDS	10.297046	1
alg1-trial9	90	NDKNKDS	10.297046	1
alg1-trial9	91	NDKNKDS	10.297046	1
alg1-trial9	92	NDKNKDS	10.297046	1
alg1-trial9	93	NDKNKDS	10.297046	1
alg1-trial9	94	NDKNKDS	10.297046	1
alg1-trial9	95	NDKNKDS	10.297046	1
alg1-trial9	96	NDKNKDS	10.297046	1
alg1-trial9	97	NDKNKDS	10.297046	1
alg1-trial9	98	NDKNKDS	10.297046	1
alg1-trial9	99	NDKNKDS	10.297046	1
alg1-trial10	0	NNRSKDS	0.760216	1
alg1-trial10	1	NDRSEDS	3.950578	1
alg1-trial10	2	NDKNEDL	5.226117	1
alg1-trial10	3	KDRSETS	12.592215	1
alg1-trial11	0	KNKNEDL	0.555451	1
alg1-trial11	1	NSRSEKL	3.586346	1
alg1-trial11	2	NDKNKDS	10.297046	1
alg1-trial11	3	NDKNKDS	10.297046	1
alg1-trial11	4	NDKNKDS	10.297046	1
alg1-trial11	5	NDKNKDS	10.297046	1
alg1-trial11	6	NDKNKDS	10.297046	1
alg1-trial11	7	NDKNKDS	10.297046	1
alg1-trial11	8	NDKNKDS	10.297046	1
alg1-trial11	9	NDKNKDS	10.297046	1
alg1-trial11	10	NDKNKDS	10.297046	1
alg1-trial11	11	NDKNKDS	10.297046	1
alg1-trial11	12	NDKNKDS	10.297046	1
alg1-trial11	13	NDKNKDS	10.297046	1
alg1-trial11	14	NDKNKDS	10.297046	1
alg1-trial11	15	NDKNKDS	10.297046	1
alg1-trial11	16	NDKNKDS	10.297046	1
alg1-trial11	17	NDKNKDS	10.297046	1
alg1-trial11	18	NDKNKDS	10.297046	1
alg1-trial11	19	NDKNKDS	10.297046	1
alg1-trial11	20	NDKNKDS	10.297046	1
alg1-trial11	21	NDKNKDS	10.297046	1
alg1-trial11	22	NDKNKDS	10.297046	1
alg1-trial11	23	NDKNKDS	10.297046	1
alg1-trial11	24	NDKNKDS	10.297046	1
alg1-trial11	25	NDKNKDS	10.297046	1
alg1-trial11	26	NDKNKDS	10.297046	1
alg1-trial11	27	NDKNKDS	10.297046	1
alg1-trial11	28	NDKNKDS	10.297046	1
alg1-trial11	29	NDKNKDS	10.297046	1
alg1-trial11	30	NDKNKDS	10.297046	1
alg1-trial11	31	NDKNKDS	10.297046	1
alg1-trial11	32	NDKNKDS	10.297046	1
alg1-trial11	33	NDKNKDS	10.297046	1
alg1-trial11	34	NDKNKDS	10.297046	1
alg1-trial11	35	NDKNKDS	10.297046	1
alg1-trial11	36	NDKNKDS	10.297046	1
alg1-trial11	37	NDKNKDS	10.297046	1
alg1-trial11	38	NDKNKDS	10.297046	1
alg1-trial11	39	NDKNKDS	10.297046	1
alg1-trial11	40	NDKNKDS	10.297046	1
alg1-trial11	41	NDKNKDS	10.297046	1
alg1-trial11	42	NDKNKDS	10.297046	1
alg1-trial11	43	NDKNKDS	10.297046	1
alg1-trial11	44	NDKNKDS	10.297046	1
alg1-trial11	45	NDKNKDS	10.297046	1
alg1-trial11	46	NDKNKDS	10.297046	1
alg1-trial11	47	NDKNKDS	10.297046	1
alg1-trial11	48	NDKNKDS	10.297046	1
alg1-trial11	49	NDKNKDS	10.297046	1
alg1-trial11	50	NDKNKDS	10.297046	1
alg1-trial11	51	NDKNKDS	10.297046	1
alg1-trial11	52	NDKNKDS	10.297046	1
alg1-trial11	53	NDKNKDS	10.297046	1
alg1-trial11	54	NDKNKDS	10.297046	1
alg1-trial11	55	NDKNKDS	10.297046	1
alg1-trial11	56	NDKNKDS	10.297046	1
alg1-trial11	57	NDKNKDS	10.297046	1
alg1-trial11	58	NDKNKDS	10.297046	1
alg1-trial11	59	NDKNKDS	10.297046	1
alg1-trial11	60	NDKNKDS	10.297046	1
alg1-trial11	61	NDKNKDS	10.297046	1
alg1-trial11	62	NDKNKDS	10.297046	1
alg1-trial11	63	NDKNKDS	10.297046	1
alg1-trial11	64	NDKNKDS	10.297046	1
alg1-trial11	65	NDKNKDS	10.297046	1
alg1-trial11	66	NDKNKDS	10.297046	1
alg1-trial11	67	NDKNKDS	10.297046	1
alg1-trial11	68	NDKNKDS	10.297046	1
alg1-trial11	69	NDKNKDS	10.297046	1
alg1-trial11	70	NDKNKDS	10.297046	1
alg1-trial11	71	NDKNKDS	10.297046	1
alg1-trial11	72	NDKNKDS	10.297046	1
alg1-trial11	73	NDKNKDS	10.297046	1
alg1-trial11	74	NDKNKDS	10.297046	1
alg1-trial11	75	NDKNKDS	10.297046	1
alg1-trial11	76	NDKNKDS	10.297046	1
alg1-trial11	77	NDKNKDS	10.297046	1
alg1-trial11	78	NDKNKDS	10.297046	1
alg1-trial11	79	NDKNKDS	10.297046	1
alg1-trial11	80	NDKNKDS	10.297046	1
alg1-trial11	81	NDKNKDS	10.297046	1
alg1-trial11	82	NDKNKDS	10.297046	1
alg1-trial11	83	NDKNKDS	10.297046	1
alg1-trial11	84	NDKNKDS	10.297046	1
alg1-trial11	85	NDKNKDS	10.297046	1
alg1-trial11	86	NDKNKDS	10.297046	1
alg1-trial11	87	NDKNKDS	10.297046	1
alg1-trial11	88	NDKNKDS	10.297046	1
alg1-trial11	89	NDKNKDS	10.297046	1
alg1-trial11	90	NDKNKDS	10.297046	1
alg1-trial11	91	NDKNKDS	10.297046	1
alg1-trial11	92	NDKNKDS	10.297046	1
alg1-trial11	93	NDKNKDS	10.297046	1
alg1-trial11	94	NDKNKDS	10.297046	1
alg1-trial11	95	NDKNKDS	10.297046	1
alg1-trial11	96	NDKNKDS	10.297046	1
alg1-trial11	97	NDKNKDS	10.297046	1
alg1-trial11	98	NDKNKDS	10.297046	1
alg1-trial11	99	NDKNKDS	10.297046	1
alg1-trial12	0	NSESETL	0.776995	1
alg1-trial12	1	KSENEKL	5.134129	1
alg1-trial12	2	KSENEKL	5.134129	1
alg1-trial12	3	KSENEKS	9.087503	1
alg1-trial12	4	KSENEKS	9.087503	1
alg1-trial12	5	KSENEKS	9.087503	1
alg1-trial12	6	KSENEKS	9.087503	1
alg1-trial12	7	KSENEKS	9.087503	1
alg1-trial12	8	KSENEKS	9.087503	1
alg1-trial12	9	KSENEKS	9.087503	1
alg1-trial12	10	KSENEKS	9.087503	1
alg1-trial12	11	KSENEKS	9.087503	1
alg1-trial12	12	KSENEKS	9.087503	1
alg1-trial12	13	KSENEKS	9.087503	1
alg1-trial12	14	KSENEKS	9.087503	1
alg1-trial12	15	KSENEKS	9.087503	1
alg1-trial12	16	KSENEKS	9.087503	1
alg1-trial12	17	KSENEKS	9.087503	1
alg1-trial12	18	KSENEKS	9.087503	1
alg1-trial12	19	KSENEKS	9.087503	1
alg1-trial12	20	KSENEKS	9.087503	1
alg1-trial12	21	KSENEKS	9.087503	1
alg1-trial12	22	KSENEKS	9.087503	1
alg1-trial12	23	KSENEKS	9.087503	1
alg1-trial12	24	KSENEKS	9.087503	1
alg1-trial12	25	KSENEKS	9.087503	1
alg1-trial12	26	KSENEKS	9.087503	1
alg1-trial12	27	KSENEKS	9.087503	1
alg1-trial12	28	KSENEKS	9.087503	1
alg1-trial12	29	KSENEKS	9.087503	1
alg1-trial12	30	KSENEKS	9.087503	1
alg1-trial12	31	KSENEKS	9.087503	1
alg1-trial12	32	KSENEKS	9.087503	1
alg1-trial12	33	KSENEKS	9.087503	1
alg1-trial12	34	KSENEKS	9.087503	1
alg1-trial12	35	KSENEKS	9.087503	1
alg1-trial12	36	KSENEKS	9.087503	1
alg1-trial12	37	KSENEKS	9.087503	1
alg1-trial12	38	KSENEKS	9.087503	1
alg1-trial12	39	KSENEKS	9.087503	1
alg1-trial12	40	KSENEKS	9.087503	1
alg1-trial12	41	KSENEKS	9.087503	1
alg1-trial12	42	KSENEKS	9.087503	1
alg1-trial12	43	KSENEKS	9.087503	1
alg1-trial12	44	KSENEKS	9.087503	1
alg1-trial12	45	KSENEKS	9.087503	1
alg1-trial12	46	KSENEKS	9.087503	1
alg1-trial12	47	KSENEKS	9.087503	1
alg1-trial12	48	KSENEKS	9.087503	1
alg1-trial12	49	KSENEKS	9.087503	1
alg1-trial12	50	KSENEKS	9.087503	1
alg1-trial12	51	KSENEKS	9.087503	1
alg1-trial12	52	KSENEKS	9.087503	1
alg1-trial12	53	KSENEKS	9.087503	1
alg1-trial12	54	KSENEKS	9.087503	1
alg1-trial12	55	KSENEKS	9.087503	1
alg1-trial12	56	KSENEKS	9.087503	1
alg1-trial12	57	KSENEKS	9.087503	1
alg1-trial12	58	KSENEKS	9.087503	1
alg1-trial12	59	KSENEKS	9.087503	1
alg1-trial12	60	KSENEKS	9.087503	1
alg1-trial12	61	KSENEKS	9.087503	1
alg1-trial12	62	KSENEKS	9.087503	1
alg1-trial12	63	KSENEKS	9.087503	1
alg1-trial12	64	KSENEKS	9.087503	1
alg1-trial12	65	KSENEKS	9.087503	1
alg1-trial12	66	KSENEKS	9.087503	1
alg1-trial12	67	KSENEKS	9.087503	1
alg1-trial12	68	KSENEKS	9.087503	1
alg1-trial12	69	KSENEKS	9.087503	1
alg1-trial12	70	KSENEKS	9.087503	1
alg1-trial12	71	KSENEKS	9.087503	1
alg1-trial12	72	KSENEKS	9.087503	1
alg1-trial12	73	KSENEKS	9.087503	1
alg1-trial12	74	KSENEKS	9.087503	1
alg1-trial12	75	KSENEKS	9.087503	1
alg1-trial12	76	KSENEKS	9.087503	1
alg1-trial12	77	KSENEKS	9.087503	1
alg1-trial12	78	KSENEKS	9.087503	1
alg1-trial12	79	KSENEKS	9.087503	1
alg1-trial12	80	KSENEKS	9.087503	1
alg1-trial12	81	KSENEKS	9.087503	1
alg1-trial12	82	KSENEKS	9.087503	1
alg1-trial12	83	KSENEKS	9.087503	1
alg1-trial12	84	KSENEKS	9.087503	1
alg1-trial12	85	KSENEKS	9.087503	1
alg1-trial12	86	KSENEKS	9.087503	1
alg1-trial12	87	KSENEKS	9.087503	1
alg1-trial12	88	KSENEKS	9.087503	1
alg1-trial12	89	KSENEKS	9.087503	1
alg1-trial12	90	KSENEKS	9.087503	1
alg1-trial12	91	KSENEKS	9.087503	1
alg1-trial12	92	KSENEKS	9.087503	1
alg1-trial12	93	KSENEKS	9.087503	1
alg1-trial12	94	KSENEKS	9.087503	1
alg1-trial12	95	KSENEKS	9.087503	1
alg1-trial12	96	KSENEKS	9.087503	1
alg1-trial12	97	KSENEKS	9.087503	1
alg1-trial12	98	KSENEKS	9.087503	1
alg1-trial12	99	KSENEKS	9.087503	1
alg1-trial13	0	NSENKDS	0.42162	1
alg1-trial13	1	NSRNKDS	4.665422	1
alg1-trial13	2	NSRNKDS	4.665422	1
alg1-trial13	3	NSRNKDS	4.665422	1
alg1-trial13	4	NSRNKDS	4.665422	1
alg1-trial13	5	NSRNKDS	4.665422	1
alg1-trial13	6	NDKNEDL	5.226117	1
alg1-trial13	7	NDKNEDL	5.226117	1
alg1-trial13	8	NDKNEDL	5.226117	1
alg1-trial13	9	NDKNEDL	5.226117	1
alg1-trial13	10	NDKNKDS	10.297046	1
alg1-trial13	11	NDKNKDS	10.297046	1
alg1-trial13	12	NDKNKDS	10.297046	1
alg1-trial13	13	NDKNKDS	10.297046	1
alg1-trial13	14	NDKNKDS	10.297046	1
alg1-trial13	15	NDKNKDS	10.297046	1
alg1-trial13	16	NDKNKDS	10.297046	1
alg1-trial13	17	NDKNKDS	10.297046	1
alg1-trial13	18	NDKNKDS	10.297046	1
alg1-trial13	19	NDKNKDS	10.297046	1
alg1-trial13	20	NDKNKDS	10.297046	1
alg1-trial13	21	NDKNKDS	10.297046	1
alg1-trial13	22	NDKNKDS	10.297046	1
alg1-trial13	23	NDKNKDS	10.297046	1
alg1-trial13	24	NDKNKDS	10.297046	1
alg1-trial13	25	NDKNKDS	10.297046	1
alg1-trial13	26	NDKNKDS	10.297046	1
alg1-trial13	27	NDKNKDS	10.297046	1
alg1-trial13	28	NDKNKDS	10.297046	1
alg1-trial13	29	NDKNKDS	10.297046	1
alg1-trial13	30	NDKNKDS	10.297046	1
alg1-trial13	31	NDKNKDS	10.297046	1
alg1-trial13	32	NDKNKDS	10.297046	1
alg1-trial13	33	NDKNKDS	10.297046	1
alg1-trial13	34	NDKNKDS	10.297046	1
alg1-trial13	35	NDKNKDS	10.297046	1
alg1-trial13	36	NDKNKDS	10.297046	1
alg1-trial13	37	NDKNKDS	10.297046	1
alg1-trial13	38	NDKNKDS	10.297046	1
alg1-trial13	39	NDKNKDS	10.297046	1
alg1-trial13	40	NDKNKDS	10.297046	1
alg1-trial13	41	NDKNKDS	10.297046	1
alg1-trial13	42	NDKNKDS	10.297046	1
alg1-trial13	43	NDKNKDS	10.297046	1
alg1-trial13	44	NDKNKDS	10.297046	1
alg1-trial13	45	NDKNKDS	10.297046	1
alg1-trial13	46	NDKNKDS	10.297046	1
alg1-trial13	47	NDKNKDS	10.297046	1
alg1-trial13	48	NDKNKDS	10.297046	1
alg1-trial13	49	NDKNKDS	10.297046	1
alg1-trial13	50	NDKNKDS	10.297046	1
alg1-trial13	51	NDKNKDS	10.297046	1
alg1-trial13	52	NDKNKDS	10.297046	1
alg1-trial13	53	NDKNKDS	10.297046	1
alg1-trial13	54	NDKNKDS	10.297046	1
alg1-trial13	55	NDKNKDS	10.297046	1
alg1-trial13	56	NDKNKDS	10.297046	1
alg1-trial13	57	NDKNKDS	10.297046	1
alg1-trial13	58	NDKNKDS	10.297046	1
alg1-trial13	59	NDKNKDS	10.297046	1
alg1-trial13	60	NDKNKDS	10.297046	1
alg1-trial13	61	NDKNKDS	10.297046	1
alg1-trial13	62	NDKNKDS	10.297046	1
alg1-trial13	63	NDKNKDS	10.297046	1
alg1-trial13	64	NDKNKDS	10.297046	1
alg1-trial13	65	NDKNKDS	10.297046	1
alg1-trial13	66	NDKNKDS	10.297046	1
alg1-trial13	67	NDKNKDS	10.297046	1
alg1-trial13	68	NDKNKDS	10.297046	1
alg1-trial13	69	NDKNKDS	10.297046	1
alg1-trial13	70	NDKNKDS	10.297046	1
alg1-trial13	71	NDKNKDS	10.297046	1
alg1-trial13	72	NDKNKDS	10.297046	1
alg1-trial13	73	NDKNKDS	10.297046	1
alg1-trial13	74	NDKNKDS	10.297046	1
alg1-trial13	75	NDKNKDS	10.297046	1
alg1-trial13	76	NDKNKDS	10.297046	1
alg1-trial13	77	NDKNKDS	10.297046	1
alg1-trial13	78	NDKNKDS	10.297046	1
alg1-trial13	79	NDKNKDS	10.297046	1
alg1-trial13	80	NDKNKDS	10.297046	1
alg1-trial13	81	NDKNKDS	10.297046	1
alg1-trial13	82	NDKNKDS	10.297046	1
alg1-trial13	83	NDKNKDS	10.297046	1
alg1-trial13	84	NDKNKDS	10.297046	1
alg1-trial13	85	NDKNKDS	10.297046	1
alg1-trial13	86	NDKNKDS	10.297046	1
alg1-trial13	87	NDKNKDS	10.297046	1
alg1-trial13	88	NDKNKDS	10.297046	1
alg1-trial13	89	NDKNKDS	10.297046	1
alg1-trial13	90	NDKNKDS	10.297046	1
alg1-trial13	91	NDKNKDS	10.297046	1
alg1-trial13	92	NDKNKDS	10.297046	1
alg1-trial13	93	NDKNKDS	10.297046	1
alg1-trial13	94	NDKNKDS	10.297046	1
alg1-trial13	95	NDKNKDS	10.297046	1
alg1-trial13	96	NDKNKDS	10.297046	1
alg1-trial13	97	NDKNKDS	10.297046	1
alg1-trial13	98	NDKNKDS	10.297046	1
alg1-trial13	99	NDKNKDS	10.297046	1
alg1-trial14	0	KDRSEDS	2.852015	1
alg1-trial14	1	KDRSETS	12.592215	1
alg1-trial15	0	KSKNEDL	2.497288	1
alg1-trial15	1	NDKNEDL	5.226117	1
alg1-trial15	2	NDKNEDL	5.226117	1
alg1-trial15	3	NDKNKDS	10.297046	1
alg1-trial15	4	NDKNKDS	10.297046	1
alg1-trial15	5	NDKNKDS	10.297046	1
alg1-trial15	6	NDKNKDS	10.297046	1
alg1-trial15	7	NDKNKDS	10.297046	1
alg1-trial15	8	NDKNKDS	10.297046	1
alg1-trial15	9	NDKNKDS	10.297046	1
alg1-trial15	10	NDKNKDS	10.297046	1
alg1-trial15	11	NDKNKDS	10.297046	1
alg1-trial15	12	NDKNKDS	10.297046	1
alg1-trial15	13	NDKNKDS	10.297046	1
alg1-trial15	14	NDKNKDS	10.297046	1
alg1-trial15	15	NDKNKDS	10.297046	1
alg1-trial15	16	NDKNKDS	10.297046	1
alg1-trial15	17	NDKNKDS	10.297046	1
alg1-trial15	18	NDKNKDS	10.297046	1
alg1-trial15	19	NDKNKDS	10.297046	1
alg1-trial15	20	NDKNKDS	10.297046	1
alg1-trial15	21	NDKNKDS	10.297046	1
alg1-trial15	22	NDKNKDS	10.297046	1
alg1-trial15	23	NDKNKDS	10.297046	1
alg1-trial15	24	NDKNKDS	10.297046	1
alg1-trial15	25	NDKNKDS	10.297046	1
alg1-trial15	26	NDKNKDS	10.297046	1
alg1-trial15	27	NDKNKDS	10.297046	1
alg1-trial15	28	NDKNKDS	10.297046	1
alg1-trial15	29	NDKNKDS	10.297046	1
alg1-trial15	30	NDKNKDS	10.297046	1
alg1-trial15	31	NDKNKDS	10.297046	1
alg1-trial15	32	NDKNKDS	10.297046	1
alg1-trial15	33	NDKNKDS	10.297046	1
alg1-trial15	34	NDKNKDS	10.297046	1
alg1-trial15	35	NDKNKDS	10.297046	1
alg1-trial15	36	NDKNKDS	10.297046	1
alg1-trial15	37	NDKNKDS	10.297046	1
alg1-trial15	38	NDKNKDS	10.297046	1
alg1-trial15	39	NDKNKDS	10.297046	1
alg1-trial15	40	NDKNKDS	10.297046	1
alg1-trial15	41	NDKNKDS	10.297046	1
alg1-trial15	42	NDKNKDS	10.297046	1
alg1-trial15	43	NDKNKDS	10.297046	1
alg1-trial15	44	NDKNKDS	10.297046	1
alg1-trial15	45	NDKNKDS	10.297046	1
alg1-trial15	46	NDKNKDS	10.297046	1
alg1-trial15	47	NDKNKDS	10.297046	1
alg1-trial15	48	NDKNKDS	10.297046	1
alg1-trial15	49	NDKNKDS	10.297046	1
alg1-trial15	50	NDKNKDS	10.297046	1
alg1-trial15	51	NDKNKDS	10.297046	1
alg1-trial15	52	NDKNKDS	10.297046	1
alg1-trial15	53	NDKNKDS	10.297046	1
alg1-trial15	54	NDKNKDS	10.297046	1
alg1-trial15	55	NDKNKDS	10.297046	1
alg1-trial15	56	NDKNKDS	10.297046	1
alg1-trial15	57	NDKNKDS	10.297046	1
alg1-trial15	58	NDKNKDS	10.297046	1
alg1-trial15	59	NDKNKDS	10.297046	1
alg1-trial15	60	NDKNKDS	10.297046	1
alg1-trial15	61	NDKNKDS	10.297046	1
alg1-trial15	62	NDKNKDS	10.297046	1
alg1-trial15	63	NDKNKDS	10.297046	1
alg1-trial15	64	NDKNKDS	10.297046	1
alg1-trial15	65	NDKNKDS	10.297046	1
alg1-trial15	66	NDKNKDS	10.297046	1
alg1-trial15	67	NDKNKDS	10.297046	1
alg1-trial15	68	NDKNKDS	10.297046	1
alg1-trial15	69	NDKNKDS	10.297046	1
alg1-trial15	70	NDKNKDS	10.297046	1
alg1-trial15	71	NDKNKDS	10.297046	1
alg1-trial15	72	NDKNKDS	10.297046	1
alg1-trial15	73	NDKNKDS	10.297046	1
alg1-trial15	74	NDKNKDS	10.297046	1
alg1-trial15	75	NDKNKDS	10.297046	1
alg1-trial15	76	NDKNKDS	10.297046	1
alg1-trial15	77	NDKNKDS	10.297046	1
alg1-trial15	78	NDKNKDS	10.297046	1
alg1-trial15	79	NDKNKDS	10.297046	1
alg1-trial15	80	NDKNKDS	10.297046	1
alg1-trial15	81	NDKNKDS	10.297046	1
alg1-trial15	82	NDKNKDS	10.297046	1
alg1-trial15	83	NDKNKDS	10.297046	1
alg1-trial15	84	NDKNKDS	10.297046	1
alg1-trial15	85	NDKNKDS	10.297046	1
alg1-trial15	86	NDKNKDS	10.297046	1
alg1-trial15	87	NDKNKDS	10.297046	1
alg1-trial15	88	NDKNKDS	10.297046	1
alg1-trial15	89	NDKNKDS	10.297046	1
alg1-trial15	90	NDKNKDS	10.297046	1
alg1-trial15	91	NDKNKDS	10.297046	1
alg1-trial15	92	NDKNKDS	10.297046	1
alg1-trial15	93	NDKNKDS	10.297046	1
alg1-trial15	94	NDKNKDS	10.297046	1
alg1-trial15	95	NDKNKDS	10.297046	1
alg1-trial15	96	NDKNKDS	10.297046	1
alg1-trial15	97	NDKNKDS	10.297046	1
alg1-trial15	98	NDKNKDS	10.297046	1
alg1-trial15	99	NDKNKDS	10.297046	1
alg1-trial16	0	NNKSKDL	0.584164	1
alg1-trial16	1	NDKSKDS	2.949178	1
alg1-trial16	2	NDKNEDL	5.226117	1
alg1-trial16	3	NDKNKDS	10.297046	1
alg1-trial16	4	NDKNKDS	10.297046	1
alg1-trial16	5	NDKNKDS	10.297046	1
alg1-trial16	6	NDKNKDS	10.297046	1
alg1-trial16	7	NDKNKDS	10.297046	1
alg1-trial16	8	NDKNKDS	10.297046	1
alg1-trial16	9	NDKNKDS	10.297046	1
alg1-trial16	10	NDKNKDS	10.297046	1
alg1-trial16	11	NDKNKDS	10.297046	1
alg1-trial16	12	NDKNKDS	10.297046	1
alg1-trial16	13	NDKNKDS	10.297046	1
alg1-trial16	14	NDKNKDS	10.297046	1
alg1-trial16	15	NDKNKDS	10.297046	1
alg1-trial16	16	NDKNKDS	10.297046	1
alg1-trial16	17	NDKNKDS	10.297046	1
alg1-trial16	18	NDKNKDS	10.297046	1
alg1-trial16	19	NDKNKDS	10.297046	1
alg1-trial16	20	NDKNKDS	10.297046	1
alg1-trial16	21	NDKNKDS	10.297046	1
alg1-trial16	22	NDKNKDS	10.297046	1
alg1-trial16	23	NDKNKDS	10.297046	1
alg1-trial16	24	NDKNKDS	10.297046	1
alg1-trial16	25	NDKNKDS	10.297046	1
alg1-trial16	26	NDKNKDS	10.297046	1
alg1-trial16	27	NDKNKDS	10.297046	1
alg1-trial16	28	NDKNKDS	10.297046	1
alg1-trial16	29	NDKNKDS	10.297046	1
alg1-trial16	30	NDKNKDS	10.297046	1
alg1-trial16	31	NDKNKDS	10.297046	1
alg1-trial16	32	NDKNKDS	10.297046	1
alg1-trial16	33	NDKNKDS	10.297046	1
alg1-trial16	34	NDKNKDS	10.297046	1
alg1-trial16	35	NDKNKDS	10.297046	1
alg1-trial16	36	NDKNKDS	10.297046	1
alg1-trial16	37	NDKNKDS	10.297046	1
alg1-trial16	38	NDKNKDS	10.297046	1
alg1-trial16	39	NDKNKDS	10.297046	1
alg1-trial16	40	NDKNKDS	10.297046	1
alg1-trial16	41	NDKNKDS	10.297046	1
alg1-trial16	42	NDKNKDS	10.297046	1
alg1-trial16	43	NDKNKDS	10.297046	1
alg1-trial16	44	NDKNKDS	10.297046	1
alg1-trial16	45	NDKNKDS	10.297046	1
alg1-trial16	46	NDKNKDS	10.297046	1
alg1-trial16	47	NDKNKDS	10.297046	1
alg1-trial16	48	NDKNKDS	10.297046	1
alg1-trial16	49	NDKNKDS	10.297046	1
alg1-trial16	50	NDKNKDS	10.297046	1
alg1-trial16	51	NDKNKDS	10.297046	1
alg1-trial16	52	NDKNKDS	10.297046	1
alg1-trial16	53	NDKNKDS	10.297046	1
alg1-trial16	54	NDKNKDS	10.297046	1
alg1-trial16	55	NDKNKDS	10.297046	1
alg1-trial16	56	NDKNKDS	10.297046	1
alg1-trial16	57	NDKNKDS	10.297046	1
alg1-trial16	58	NDKNKDS	10.297046	1
alg1-trial16	59	NDKNKDS	10.297046	1
alg1-trial16	60	NDKNKDS	10.297046	1
alg1-trial16	61	NDKNKDS	10.297046	1
alg1-trial16	62	NDKNKDS	10.297046	1
alg1-trial16	63	NDKNKDS	10.297046	1
alg1-trial16	64	NDKNKDS	10.297046	1
alg1-trial16	65	NDKNKDS	10.297046	1
alg1-trial16	66	NDKNKDS	10.297046	1
alg1-trial16	67	NDKNKDS	10.297046	1
alg1-trial16	68	NDKNKDS	10.297046	1
alg1-trial16	69	NDKNKDS	10.297046	1
alg1-trial16	70	NDKNKDS	10.297046	1
alg1-trial16	71	NDKNKDS	10.297046	1
alg1-trial16	72	NDKNKDS	10.297046	1
alg1-trial16	73	NDKNKDS	10.297046	1
alg1-trial16	74	NDKNKDS	10.297046	1
alg1-trial16	75	NDKNKDS	10.297046	1
alg1-trial16	76	NDKNKDS	10.297046	1
alg1-trial16	77	NDKNKDS	10.297046	1
alg1-trial16	78	NDKNKDS	10.297046	1
alg1-trial16	79	NDKNKDS	10.297046	1
alg1-trial16	80	NDKNKDS	10.297046	1
alg1-trial16	81	NDKNKDS	10.297046	1
alg1-trial16	82	NDKNKDS	10.297046	1
alg1-trial16	83	NDKNKDS	10.297046	1
alg1-trial16	84	NDKNKDS	10.297046	1
alg1-trial16	85	NDKNKDS	10.297046	1
alg1-trial16	86	NDKNKDS	10.297046	1
alg1-trial16	87	NDKNKDS	10.297046	1
alg1-trial16	88	NDKNKDS	10.297046	1
alg1-trial16	89	NDKNKDS	10.297046	1
alg1-trial16	90	NDKNKDS	10.297046	1
alg1-trial16	91	NDKNKDS	10.297046	1
alg1-trial16	92	NDKNKDS	10.297046	1
alg1-trial16	93	NDKNKDS	10.297046	1
alg1-trial16	94	NDKNKDS	10.297046	1
alg1-trial16	95	NDKNKDS	10.297046	1
alg1-trial16	96	NDKNKDS	10.297046	1
alg1-trial16	97	NDKNKDS	10.297046	1
alg1-trial16	98	NDKNKDS	10.297046	1
alg1-trial16	99	NDKNKDS	10.297046	1
alg1-trial17	0	NNRNEES	1.083933	1
alg1-trial17	1	NDRNEES	4.528384	1
alg1-trial17	2	NDRNEES	4.528384	1
alg1-trial17	3	NDRNEES	4.528384	1
alg1-trial17	4	NDRNEES	4.528384	1
alg1-trial17	5	NDRNEES	4.528384	1
alg1-trial17	6	NDRNEES	4.528384	1
alg1-trial17	7	NDRNEES	4.528384	1
alg1-trial17	8	KDKSETS	5.842448	1
alg1-trial17	9	KDKSETS	5.842448	1
alg1-trial17	10	KDRSETS	12.592215	1
alg1-trial18	0	KNEGKEL	0.108883	1
alg1-trial18	1	KNENKES	0.803501	1
alg1-trial18	2	KSENEKL	5.134129	1
alg1-trial18	3	KDENEKS	6.530988	1
alg1-trial18	4	KSENEKS	9.087503	1
alg1-trial18	5	KSENEKS	9.087503	1
alg1-trial18	6	KSENEKS	9.087503	1
alg1-trial18	7	KSENEKS	9.087503	1
alg1-trial18	8	KSENEKS	9.087503	1
alg1-trial18	9	KSENEKS	9.087503	1
alg1-trial18	10	KSENEKS	9.087503	1
alg1-trial18	11	KSENEKS	9.087503	1
alg1-trial18	12	KSENEKS	9.087503	1
alg1-trial18	13	KSENEKS	9.087503	1
alg1-trial18	14	KSENEKS	9.087503	1
alg1-trial18	15	KSENEKS	9.087503	1
alg1-trial18	16	KSENEKS	9.087503	1
alg1-trial18	17	KSENEKS	9.087503	1
alg1-trial18	18	KSENEKS	9.087503	1
alg1-trial18	19	KSENEKS	9.087503	1
alg1-trial18	20	KSENEKS	9.087503	1
alg1-trial18	21	KSENEKS	9.087503	1
alg1-trial18	22	KSENEKS	9.087503	1
alg1-trial18	23	KSENEKS	9.087503	1
alg1-trial18	24	KSENEKS	9.087503	1
alg1-trial18	25	KSENEKS	9.087503	1
alg1-trial18	26	KSENEKS	9.087503	1
alg1-trial18	27	KSENEKS	9.087503	1
alg1-trial18	28	KSENEKS	9.087503	1
alg1-trial18	29	KSENEKS	9.087503	1
alg1-trial18	30	KSENEKS	9.087503	1
alg1-trial18	31	KSENEKS	9.087503	1
alg1-trial18	32	KSENEKS	9.087503	1
alg1-trial18	33	KSENEKS	9.087503	1
alg1-trial18	34	KSENEKS	9.087503	1
alg1-trial18	35	KSENEKS	9.087503	1
alg1-trial18	36	KSENEKS	9.087503	1
alg1-trial18	37	KSENEKS	9.087503	1
alg1-trial18	38	KSENEKS	9.087503	1
alg1-trial18	39	KSENEKS	9.087503	1
alg1-trial18	40	KSENEKS	9.087503	1
alg1-trial18	41	KSENEKS	9.087503	1
alg1-trial18	42	KSENEKS	9.087503	1
alg1-trial18	43	KSENEKS	9.087503	1
alg1-trial18	44	KSENEKS	9.087503	1
alg1-trial18	45	KSENEKS	9.087503	1
alg1-trial18	46	KSENEKS	9.087503	1
alg1-trial18	47	KSENEKS	9.087503	1
alg1-trial18	48	KSENEKS	9.087503	1
alg1-trial18	49	KSENEKS	9.087503	1
alg1-trial18	50	KSENEKS	9.087503	1
alg1-trial18	51	KSENEKS	9.087503	1
alg1-trial18	52	KSENEKS	9.087503	1
alg1-trial18	53	KSENEKS	9.087503	1
alg1-trial18	54	KSENEKS	9.087503	1
alg1-trial18	55	KSENEKS	9.087503	1
alg1-trial18	56	KSENEKS	9.087503	1
alg1-trial18	57	KSENEKS	9.087503	1
alg1-trial18	58	KSENEKS	9.087503	1
alg1-trial18	59	KSENEKS	9.087503	1
alg1-trial18	60	KSENEKS	9.087503	1
alg1-trial18	61	KSENEKS	9.087503	1
alg1-trial18	62	KSENEKS	9.087503	1
alg1-trial18	63	KSENEKS	9.087503	1
alg1-trial18	64	KSENEKS	9.087503	1
alg1-trial18	65	KSENEKS	9.087503	1
alg1-trial18	66	KSENEKS	9.087503	1
alg1-trial18	67	KSENEKS	9.087503	1
alg1-trial18	68	KSENEKS	9.087503	1
alg1-trial18	69	KSENEKS	9.087503	1
alg1-trial18	70	KSENEKS	9.087503	1
alg1-trial18	71	KSENEKS	9.087503	1
alg1-trial18	72	KSENEKS	9.087503	1
alg1-trial18	73	KSENEKS	9.087503	1
alg1-trial18	74	KSENEKS	9.087503	1
alg1-trial18	75	KSENEKS	9.087503	1
alg1-trial18	76	KSENEKS	9.087503	1
alg1-trial18	77	KSENEKS	9.087503	1
alg1-trial18	78	KSENEKS	9.087503	1
alg1-trial18	79	KSENEKS	9.087503	1
alg1-trial18	80	KSENEKS	9.087503	1
alg1-trial18	81	KSENEKS	9.087503	1
alg1-trial18	82	KSENEKS	9.087503	1
alg1-trial18	83	NDKNKDS	10.297046	1
alg1-trial18	84	NDKNKDS	10.297046	1
alg1-trial18	85	NDKNKDS	10.297046	1
alg1-trial18	86	NDKNKDS	10.297046	1
alg1-trial18	87	NDKNKDS	10.297046	1
alg1-trial18	88	NDKNKDS	10.297046	1
alg1-trial18	89	NDKNKDS	10.297046	1
alg1-trial18	90	NDKNKDS	10.297046	1
alg1-trial18	91	NDKNKDS	10.297046	1
alg1-trial18	92	NDKNKDS	10.297046	1
alg1-trial18	93	NDKNKDS	10.297046	1
alg1-trial18	94	NDKNKDS	10.297046	1
alg1-trial18	95	NDKNKDS	10.297046	1
alg1-trial18	96	NDKNKDS	10.297046	1
alg1-trial18	97	NDKNKDS	10.297046	1
alg1-trial18	98	NDKNKDS	10.297046	1
alg1-trial18	99	NDKNKDS	10.297046	1
alg1-trial19	0	NSEGKKL	0.093132	1
alg1-trial19	1	KDENKKL	3.150086	1
alg1-trial19	2	KSENEKL	5.134129	1
alg1-trial19	3	KSENEKS	9.087503	1
alg1-trial19	4	KSENEKS	9.087503	1
alg1-trial19	5	KSENEKS	9.087503	1
alg1-trial19	6	KSENEKS	9.087503	1
alg1-trial19	7	KSENEKS	9.087503	1
alg1-trial19	8	KSENEKS	9.087503	1
alg1-trial19	9	KSENEKS	9.087503	1
alg1-trial19	10	KSENEKS	9.087503	1
alg1-trial19	11	KSENEKS	9.087503	1
alg1-trial19	12	KSENEKS	9.087503	1
alg1-trial19	13	KSENEKS	9.087503	1
alg1-trial19	14	KSENEKS	9.087503	1
alg1-trial19	15	KSENEKS	9.087503	1
alg1-trial19	16	KSENEKS	9.087503	1
alg1-trial19	17	KSENEKS	9.087503	1
alg1-trial19	18	KSENEKS	9.087503	1
alg1-trial19	19	KSENEKS	9.087503	1
alg1-trial19	20	KSENEKS	9.087503	1
alg1-trial19	21	KSENEKS	9.087503	1
alg1-trial19	22	KSENEKS	9.087503	1
alg1-trial19	23	KSENEKS	9.087503	1
alg1-trial19	24	KSENEKS	9.087503	1
alg1-trial19	25	KSENEKS	9.087503	1
alg1-trial19	26	KSENEKS	9.087503	1
alg1-trial19	27	KSENEKS	9.087503	1
alg1-trial19	28	KSENEKS	9.087503	1
alg1-trial19	29	KSENEKS	9.087503	1
alg1-trial19	30	KSENEKS	9.087503	1
alg1-trial19	31	KSENEKS	9.087503	1
alg1-trial19	32	KSENEKS	9.087503	1
alg1-trial19	33	KSENEKS	9.087503	1
alg1-trial19	34	KSENEKS	9.087503	1
alg1-trial19	35	KSENEKS	9.087503	1
alg1-trial19	36	KSENEKS	9.087503	1
alg1-trial19	37	KSENEKS	9.087503	1
alg1-trial19	38	KSENEKS	9.087503	1
alg1-trial19	39	KSENEKS	9.087503	1
alg1-trial19	40	KSENEKS	9.087503	1
alg1-trial19	41	KSENEKS	9.087503	1
alg1-trial19	42	KSENEKS	9.087503	1
alg1-trial19	43	KSENEKS	9.087503	1
alg1-trial19	44	KSENEKS	9.087503	1
alg1-trial19	45	KSENEKS	9.087503	1
alg1-trial19	46	KSENEKS	9.087503	1
alg1-trial19	47	KSENEKS	9.087503	1
alg1-trial19	48	KSENEKS	9.087503	1
alg1-trial19	49	KSENEKS	9.087503	1
alg1-trial19	50	KSENEKS	9.087503	1
alg1-trial19	51	KSENEKS	9.087503	1
alg1-trial19	52	KSENEKS	9.087503	1
alg1-trial19	53	KSENEKS	9.087503	1
alg1-trial19	54	KSENEKS	9.087503	1
alg1-trial19	55	KSENEKS	9.087503	1
alg1-trial19	56	KSENEKS	9.087503	1
alg1-trial19	57	KSENEKS	9.087503	1
alg1-trial19	58	KSENEKS	9.087503	1
alg1-trial19	59	KSENEKS	9.087503	1
alg1-trial19	60	KSENEKS	9.087503	1
alg1-trial19	61	KSENEKS	9.087503	1
alg1-trial19	62	KSENEKS	9.087503	1
alg1-trial19	63	KSENEKS	9.087503	1
alg1-trial19	64	KSENEKS	9.087503	1
alg1-trial19	65	KSENEKS	9.087503	1
alg1-trial19	66	KSENEKS	9.087503	1
alg1-trial19	67	KSENEKS	9.087503	1
alg1-trial19	68	KSENEKS	9.087503	1
alg1-trial19	69	KSENEKS	9.087503	1
alg1-trial19	70	KSENEKS	9.087503	1
alg1-trial19	71	KSENEKS	9.087503	1
alg1-trial19	72	KSENEKS	9.087503	1
alg1-trial19	73	KSENEKS	9.087503	1
alg1-trial19	74	KSENEKS	9.087503	1
alg1-trial19	75	KSENEKS	9.087503	1
alg1-trial19	76	KSENEKS	9.087503	1
alg1-trial19	77	KSENEKS	9.087503	1
alg1-trial19	78	KSENEKS	9.087503	1
alg1-trial19	79	KSENEKS	9.087503	1
alg1-trial19	80	KSENEKS	9.087503	1
alg1-trial19	81	KSENEKS	9.087503	1
alg1-trial19	82	KSENEKS	9.087503	1
alg1-trial19	83	KSENEKS	9.087503	1
alg1-trial19	84	KSENEKS	9.087503	1
alg1-trial19	85	KSENEKS	9.087503	1
alg1-trial19	86	KSENEKS	9.087503	1
alg1-trial19	87	KSENEKS	9.087503	1
alg1-trial19	88	KSENEKS	9.087503	1
alg1-trial19	89	KSENEKS	9.087503	1
alg1-trial19	90	KSENEKS	9.087503	1
alg1-trial19	91	KSENEKS	9.087503	1
alg1-trial19	92	KSENEKS	9.087503	1
alg1-trial19	93	KSENEKS	9.087503	1
alg1-trial19	94	KSENEKS	9.087503	1
alg1-trial19	95	KSENEKS	9.087503	1
alg1-trial19	96	KSENEKS	9.087503	1
alg1-trial19	97	KSENEKS	9.087503	1
alg1-trial19	98	KSENEKS	9.087503	1
alg1-trial19	99	KSENEKS	9.087503	1
alg1-trial20	0	KDENKKS	1.429385	1
alg1-trial20	1	KSENEKS	9.087503	1
alg1-trial20	2	NDKNKDS	10.297046	1
alg1-trial20	3	NDKNKDS	10.297046	1
alg1-trial20	4	NDKNKDS	10.297046	1
alg1-trial20	5	NDKNKDS	10.297046	1
alg1-trial20	6	NDKNKDS	10.297046	1
alg1-trial20	7	NDKNKDS	10.297046	1
alg1-trial20	8	NDKNKDS	10.297046	1
alg1-trial20	9	NDKNKDS	10.297046	1
alg1-trial20	10	NDKNKDS	10.297046	1
alg1-trial20	11	NDKNKDS	10.297046	1
alg1-trial20	12	NDKNKDS	10.297046	1
alg1-trial20	13	NDKNKDS	10.297046	1
alg1-trial20	14	NDKNKDS	10.297046	1
alg1-trial20	15	NDKNKDS	10.297046	1
alg1-trial20	16	NDKNKDS	10.297046	1
alg1-trial20	17	NDKNKDS	10.297046	1
alg1-trial20	18	NDKNKDS	10.297046	1
alg1-trial20	19	NDKNKDS	10.297046	1
alg1-trial20	20	NDKNKDS	10.297046	1
alg1-trial20	21	NDKNKDS	10.297046	1
alg1-trial20	22	NDKNKDS	10.297046	1
alg1-trial20	23	NDKNKDS	10.297046	1
alg1-trial20	24	NDKNKDS	10.297046	1
alg1-trial20	25	NDKNKDS	10.297046	1
alg1-trial20	26	NDKNKDS	10.297046	1
alg1-trial20	27	NDKNKDS	10.297046	1
alg1-trial20	28	NDKNKDS	10.297046	1
alg1-trial20	29	NDKNKDS	10.297046	1
alg1-trial20	30	NDKNKDS	10.297046	1
alg1-trial20	31	NDKNKDS	10.297046	1
alg1-trial20	32	NDKNKDS	10.297046	1
alg1-trial20	33	NDKNKDS	10.297046	1
alg1-trial20	34	NDKNKDS	10.297046	1
alg1-trial20	35	NDKNKDS	10.297046	1
alg1-trial20	36	NDKNKDS	10.297046	1
alg1-trial20	37	NDKNKDS	10.297046	1
alg1-trial20	38	NDKNKDS	10.297046	1
alg1-trial20	39	NDKNKDS	10.297046	1
alg1-trial20	40	NDKNKDS	10.297046	1
alg1-trial20	41	NDKNKDS	10.297046	1
alg1-trial20	42	NDKNKDS	10.297046	1
alg1-trial20	43	NDKNKDS	10.297046	1
alg1-trial20	44	NDKNKDS	10.297046	1
alg1-trial20	45	NDKNKDS	10.297046	1
alg1-trial20	46	NDKNKDS	10.297046	1
alg1-trial20	47	NDKNKDS	10.297046	1
alg1-trial20	48	NDKNKDS	10.297046	1
alg1-trial20	49	NDKNKDS	10.297046	1
alg1-trial20	50	NDKNKDS	10.297046	1
alg1-trial20	51	NDKNKDS	10.297046	1
alg1-trial20	52	NDKNKDS	10.297046	1
alg1-trial20	53	NDKNKDS	10.297046	1
alg1-trial20	54	NDKNKDS	10.297046	1
alg1-trial20	55	NDKNKDS	10.297046	1
alg1-trial20	56	NDKNKDS	10.297046	1
alg1-trial20	57	NDKNKDS	10.297046	1
alg1-trial20	58	NDKNKDS	10.297046	1
alg1-trial20	59	NDKNKDS	10.297046	1
alg1-trial20	60	NDKNKDS	10.297046	1
alg1-trial20	61	NDKNKDS	10.297046	1
alg1-trial20	62	NDKNKDS	10.297046	1
alg1-trial20	63	NDKNKDS	10.297046	1
alg1-trial20	64	NDKNKDS	10.297046	1
alg1-trial20	65	NDKNKDS	10.297046	1
alg1-trial20	66	NDKNKDS	10.297046	1
alg1-trial20	67	NDKNKDS	10.297046	1
alg1-trial20	68	NDKNKDS	10.297046	1
alg1-trial20	69	NDKNKDS	10.297046	1
alg1-trial20	70	NDKNKDS	10.297046	1
alg1-trial20	71	NDKNKDS	10.297046	1
alg1-trial20	72	NDKNKDS	10.297046	1
alg1-trial20	73	NDKNKDS	10.297046	1
alg1-trial20	74	NDKNKDS	10.297046	1
alg1-trial20	75	NDKNKDS	10.297046	1
alg1-trial20	76	NDKNKDS	10.297046	1
alg1-trial20	77	NDKNKDS	10.297046	1
alg1-trial20	78	NDKNKDS	10.297046	1
alg1-trial20	79	NDKNKDS	10.297046	1
alg1-trial20	80	NDKNKDS	10.297046	1
alg1-trial20	81	NDKNKDS	10.297046	1
alg1-trial20	82	NDKNKDS	10.297046	1
alg1-trial20	83	NDKNKDS	10.297046	1
alg1-trial20	84	NDKNKDS	10.297046	1
alg1-trial20	85	NDKNKDS	10.297046	1
alg1-trial20	86	NDKNKDS	10.297046	1
alg1-trial20	87	NDKNKDS	10.297046	1
alg1-trial20	88	NDKNKDS	10.297046	1
alg1-trial20	89	NDKNKDS	10.297046	1
alg1-trial20	90	NDKNKDS	10.297046	1
alg1-trial20	91	NDKNKDS	10.297046	1
alg1-trial20	92	NDKNKDS	10.297046	1
alg1-trial20	93	NDKNKDS	10.297046	1
alg1-trial20	94	NDKNKDS	10.297046	1
alg1-trial20	95	NDKNKDS	10.297046	1
alg1-trial20	96	NDKNKDS	10.297046	1
alg1-trial20	97	NDKNKDS	10.297046	1
alg1-trial20	98	NDKNKDS	10.297046	1
alg1-trial20	99	NDKNKDS	10.297046	1
alg1-trial21	0	KNKNETL	0.780453	1
alg1-trial21	1	KSKNETS	3.11235	1
alg1-trial21	2	KDRSETS	12.592215	1
alg1-trial22	0	KNESKKL	0.306874	1
alg1-trial22	1	KDENKKL	3.150086	1
alg1-trial22	2	KDRSETS	12.592215	1
alg1-trial23	0	NDKSKEL	0.744316	1
alg1-trial23	1	NDKSKDS	2.949178	1
alg1-trial23	2	NDKNEDL	5.226117	1
alg1-trial23	3	NDKNKDS	10.297046	1
alg1-trial23	4	KDRSETS	12.592215	1
alg1-trial24	0	KNKSEDL	0.636982	1
alg1-trial24	1	NDKSKDS	2.949178	1
alg1-trial24	2	KDKSETS	5.842448	1
alg1-trial24	3	KDRSETS	12.592215	1
alg1-trial25	0	NNEGKES	0.232187	1
alg1-trial25	1	KNENKES	0.803501	1
alg1-trial25	2	KSESEEL	3.245474	1
alg1-trial25	3	NDKNKDS	10.297046	1
alg1-trial25	4	KDRSETS	12.592215	1
alg1-trial26	0	KNESKDL	0.230405	1
alg1-trial26	1	KDKNEDL	2.755545	1
alg1-trial26	2	NDKNEDL	5.226117	1
alg1-trial26	3	NDKNEDL	5.226117	1
alg1-trial26	4	NDKNKDS	10.297046	1
alg1-trial26	5	NDKNKDS	10.297046	1
alg1-trial26	6	NDKNKDS	10.297046	1
alg1-trial26	7	NDKNKDS	10.297046	1
alg1-trial26	8	NDKNKDS	10.297046	1
alg1-trial26	9	NDKNKDS	10.297046	1
alg1-trial26	10	NDKNKDS	10.297046	1
alg1-trial26	11	NDKNKDS	10.297046	1
alg1-trial26	12	NDKNKDS	10.297046	1
alg1-trial26	13	NDKNKDS	10.297046	1
alg1-trial26	14	NDKNKDS	10.297046	1
alg1-trial26	15	NDKNKDS	10.297046	1
alg1-trial26	16	NDKNKDS	10.297046	1
alg1-trial26	17	NDKNKDS	10.297046	1
alg1-trial26	18	NDKNKDS	10.297046	1
alg1-trial26	19	NDKNKDS	10.297046	1
alg1-trial26	20	NDKNKDS	10.297046	1
alg1-trial26	21	NDKNKDS	10.297046	1
alg1-trial26	22	NDKNKDS	10.297046	1
alg1-trial26	23	NDKNKDS	10.297046	1
alg1-trial26	24	NDKNKDS	10.297046	1
alg1-trial26	25	NDKNKDS	10.297046	1
alg1-trial26	26	NDKNKDS	10.297046	1
alg1-trial26	27	NDKNKDS	10.297046	1
alg1-trial26	28	NDKNKDS	10.297046	1
alg1-trial26	29	NDKNKDS	10.297046	1
alg1-trial26	30	NDKNKDS	10.297046	1
alg1-trial26	31	NDKNKDS	10.297046	1
alg1-trial26	32	NDKNKDS	10.297046	1
alg1-trial26	33	NDKNKDS	10.297046	1
alg1-trial26	34	NDKNKDS	10.297046	1
alg1-trial26	35	NDKNKDS	10.297046	1
alg1-trial26	36	NDKNKDS	10.297046	1
alg1-trial26	37	NDKNKDS	10.297046	1
alg1-trial26	38	NDKNKDS	10.297046	1
alg1-trial26	39	NDKNKDS	10.297046	1
alg1-trial26	40	NDKNKDS	10.297046	1
alg1-trial26	41	NDKNKDS	10.297046	1
alg1-trial26	42	NDKNKDS	10.297046	1
alg1-trial26	43	NDKNKDS	10.297046	1
alg1-trial26	44	NDKNKDS	10.297046	1
alg1-trial26	45	NDKNKDS	10.297046	1
alg1-trial26	46	NDKNKDS	10.297046	1
alg1-trial26	47	NDKNKDS	10.297046	1
alg1-trial26	48	NDKNKDS	10.297046	1
alg1-trial26	49	NDKNKDS	10.297046	1
alg1-trial26	50	NDKNKDS	10.297046	1
alg1-trial26	51	NDKNKDS	10.297046	1
alg1-trial26	52	NDKNKDS	10.297046	1
alg1-trial26	53	NDKNKDS	10.297046	1
alg1-trial26	54	NDKNKDS	10.297046	1
alg1-trial26	55	NDKNKDS	10.297046	1
alg1-trial26	56	NDKNKDS	10.297046	1
alg1-trial26	57	NDKNKDS	10.297046	1
alg1-trial26	58	NDKNKDS	10.297046	1
alg1-trial26	59	NDKNKDS	10.297046	1
alg1-trial26	60	NDKNKDS	10.297046	1
alg1-trial26	61	NDKNKDS	10.297046	1
alg1-trial26	62	NDKNKDS	10.297046	1
alg1-trial26	63	NDKNKDS	10.297046	1
alg1-trial26	64	NDKNKDS	10.297046	1
alg1-trial26	65	NDKNKDS	10.297046	1
alg1-trial26	66	NDKNKDS	10.297046	1
alg1-trial26	67	NDKNKDS	10.297046	1
alg1-trial26	68	NDKNKDS	10.297046	1
alg1-trial26	69	NDKNKDS	10.297046	1
alg1-trial26	70	NDKNKDS	10.297046	1
alg1-trial26	71	NDKNKDS	10.297046	1
alg1-trial26	72	NDKNKDS	10.297046	1
alg1-trial26	73	NDKNKDS	10.297046	1
alg1-trial26	74	NDKNKDS	10.297046	1
alg1-trial26	75	NDKNKDS	10.297046	1
alg1-trial26	76	NDKNKDS	10.297046	1
alg1-trial26	77	NDKNKDS	10.297046	1
alg1-trial26	78	NDKNKDS	10.297046	1
alg1-trial26	79	NDKNKDS	10.297046	1
alg1-trial26	80	NDKNKDS	10.297046	1
alg1-trial26	81	NDKNKDS	10.297046	1
alg1-trial26	82	NDKNKDS	10.297046	1
alg1-trial26	83	NDKNKDS	10.297046	1
alg1-trial26	84	NDKNKDS	10.297046	1
alg1-trial26	85	NDKNKDS	10.297046	1
alg1-trial26	86	NDKNKDS	10.297046	1
alg1-trial26	87	NDKNKDS	10.297046	1
alg1-trial26	88	NDKNKDS	10.297046	1
alg1-trial26	89	NDKNKDS	10.297046	1
alg1-trial26	90	NDKNKDS	10.297046	1
alg1-trial26	91	NDKNKDS	10.297046	1
alg1-trial26	92	NDKNKDS	10.297046	1
alg1-trial26	93	NDKNKDS	10.297046	1
alg1-trial26	94	NDKNKDS	10.297046	1
alg1-trial26	95	NDKNKDS	10.297046	1
alg1-trial26	96	NDKNKDS	10.297046	1
alg1-trial26	97	NDKNKDS	10.297046	1
alg1-trial26	98	NDKNKDS	10.297046	1
alg1-trial26	99	NDKNKDS	10.297046	1
alg1-trial27	0	KDRSKDS	3.668142	1
alg1-trial27	1	KDRSETS	12.592215	1
alg1-trial28	0	NSKNEEL	0.353414	1
alg1-trial28	1	NSKGETL	3.859625	1
alg1-trial28	2	NSESEKS	4.040073	1
alg1-trial28	3	KDRSETS	12.592215	1
alg1-trial29	0	NNESKDS	0.410539	1
alg1-trial29	1	NDESKDS	3.52263	1
alg1-trial29	2	KSESETS	3.999703	1
alg1-trial29	3	NSRSEDS	4.159209	1
alg1-trial29	4	NDKNKDS	10.297046	1
alg1-trial29	5	NDKNKDS	10.297046	1
alg1-trial29	6	NDKNKDS	10.297046	1
alg1-trial29	7	NDKNKDS	10.297046	1
alg1-trial29	8	NDKNKDS	10.297046	1
alg1-trial29	9	NDKNKDS	10.297046	1
alg1-trial29	10	NDKNKDS	10.297046	1
alg1-trial29	11	NDKNKDS	10.297046	1
alg1-trial29	12	NDKNKDS	10.297046	1
alg1-trial29	13	NDKNKDS	10.297046	1
alg1-trial29	14	NDKNKDS	10.297046	1
alg1-trial29	15	NDKNKDS	10.297046	1
alg1-trial29	16	NDKNKDS	10.297046	1
alg1-trial29	17	NDKNKDS	10.297046	1
alg1-trial29	18	NDKNKDS	10.297046	1
alg1-trial29	19	NDKNKDS	10.297046	1
alg1-trial29	20	NDKNKDS	10.297046	1
alg1-trial29	21	NDKNKDS	10.297046	1
alg1-trial29	22	NDKNKDS	10.297046	1
alg1-trial29	23	NDKNKDS	10.297046	1
alg1-trial29	24	NDKNKDS	10.297046	1
alg1-trial29	25	NDKNKDS	10.297046	1
alg1-trial29	26	NDKNKDS	10.297046	1
alg1-trial29	27	NDKNKDS	10.297046	1
alg1-trial29	28	NDKNKDS	10.297046	1
alg1-trial29	29	NDKNKDS	10.297046	1
alg1-trial29	30	NDKNKDS	10.297046	1
alg1-trial29	31	NDKNKDS	10.297046	1
alg1-trial29	32	NDKNKDS	10.297046	1
alg1-trial29	33	NDKNKDS	10.297046	1
alg1-trial29	34	NDKNKDS	10.297046	1
alg1-trial29	35	NDKNKDS	10.297046	1
alg1-trial29	36	NDKNKDS	10.297046	1
alg1-trial29	37	NDKNKDS	10.297046	1
alg1-trial29	38	NDKNKDS	10.297046	1
alg1-trial29	39	NDKNKDS	10.297046	1
alg1-trial29	40	NDKNKDS	10.297046	1
alg1-trial29	41	NDKNKDS	10.297046	1
alg1-trial29	42	NDKNKDS	10.297046	1
alg1-trial29	43	NDKNKDS	10.297046	1
alg1-trial29	44	NDKNKDS	10.297046	1
alg1-trial29	45	NDKNKDS	10.297046	1
alg1-trial29	46	NDKNKDS	10.297046	1
alg1-trial29	47	NDKNKDS	10.297046	1
alg1-trial29	48	NDKNKDS	10.297046	1
alg1-trial29	49	NDKNKDS	10.297046	1
alg1-trial29	50	NDKNKDS	10.297046	1
alg1-trial29	51	NDKNKDS	10.297046	1
alg1-trial29	52	NDKNKDS	10.297046	1
alg1-trial29	53	NDKNKDS	10.297046	1
alg1-trial29	54	NDKNKDS	10.297046	1
alg1-trial29	55	NDKNKDS	10.297046	1
alg1-trial29	56	NDKNKDS	10.297046	1
alg1-trial29	57	NDKNKDS	10.297046	1
alg1-trial29	58	NDKNKDS	10.297046	1
alg1-trial29	59	NDKNKDS	10.297046	1
alg1-trial29	60	NDKNKDS	10.297046	1
alg1-trial29	61	NDKNKDS	10.297046	1
alg1-trial29	62	NDKNKDS	10.297046	1
alg1-trial29	63	NDKNKDS	10.297046	1
alg1-trial29	64	NDKNKDS	10.297046	1
alg1-trial29	65	NDKNKDS	10.297046	1
alg1-trial29	66	NDKNKDS	10.297046	1
alg1-trial29	67	NDKNKDS	10.297046	1
alg1-trial29	68	NDKNKDS	10.297046	1
alg1-trial29	69	NDKNKDS	10.297046	1
alg1-trial29	70	NDKNKDS	10.297046	1
alg1-trial29	71	NDKNKDS	10.297046	1
alg1-trial29	72	NDKNKDS	10.297046	1
alg1-trial29	73	NDKNKDS	10.297046	1
alg1-trial29	74	NDKNKDS	10.297046	1
alg1-trial29	75	NDKNKDS	10.297046	1
alg1-trial29	76	NDKNKDS	10.297046	1
alg1-trial29	77	NDKNKDS	10.297046	1
alg1-trial29	78	NDKNKDS	10.297046	1
alg1-trial29	79	NDKNKDS	10.297046	1
alg1-trial29	80	NDKNKDS	10.297046	1
alg1-trial29	81	NDKNKDS	10.297046	1
alg1-trial29	82	NDKNKDS	10.297046	1
alg1-trial29	83	NDKNKDS	10.297046	1
alg1-trial29	84	NDKNKDS	10.297046	1
alg1-trial29	85	NDKNKDS	10.297046	1
alg1-trial29	86	NDKNKDS	10.297046	1
alg1-trial29	87	NDKNKDS	10.297046	1
alg1-trial29	88	NDKNKDS	10.297046	1
alg1-trial29	89	NDKNKDS	10.297046	1
alg1-trial29	90	NDKNKDS	10.297046	1
alg1-trial29	91	NDKNKDS	10.297046	1
alg1-trial29	92	NDKNKDS	10.297046	1
alg1-trial29	93	NDKNKDS	10.297046	1
alg1-trial29	94	NDKNKDS	10.297046	1
alg1-trial29	95	NDKNKDS	10.297046	1
alg1-trial29	96	NDKNKDS	10.297046	1
alg1-trial29	97	NDKNKDS	10.297046	1
alg1-trial29	98	NDKNKDS	10.297046	1
alg1-trial29	99	NDKNKDS	10.297046	1
alg1-trial30	0	KDRSKKL	0.20748	1
alg1-trial30	1	NDRNEKL	5.2229	1
alg1-trial30	2	KDENEKS	6.530988	1
alg1-trial30	3	KDENEKS	6.530988	1
alg1-trial30	4	KSENEKS	9.087503	1
alg1-trial30	5	KSENEKS	9.087503	1
alg1-trial30	6	KSENEKS	9.087503	1
alg1-trial30	7	KSENEKS	9.087503	1
alg1-trial30	8	KSENEKS	9.087503	1
alg1-trial30	9	KSENEKS	9.087503	1
alg1-trial30	10	KSENEKS	9.087503	1
alg1-trial30	11	KSENEKS	9.087503	1
alg1-trial30	12	KSENEKS	9.087503	1
alg1-trial30	13	KSENEKS	9.087503	1
alg1-trial30	14	KSENEKS	9.087503	1
alg1-trial30	15	KSENEKS	9.087503	1
alg1-trial30	16	KSENEKS	9.087503	1
alg1-trial30	17	KSENEKS	9.087503	1
alg1-trial30	18	KSENEKS	9.087503	1
alg1-trial30	19	KSENEKS	9.087503	1
alg1-trial30	20	KSENEKS	9.087503	1
alg1-trial30	21	KSENEKS	9.087503	1
alg1-trial30	22	KSENEKS	9.087503	1
alg1-trial30	23	KSENEKS	9.087503	1
alg1-trial30	24	KSENEKS	9.087503	1
alg1-trial30	25	KSENEKS	9.087503	1
alg1-trial30	26	KSENEKS	9.087503	1
alg1-trial30	27	KSENEKS	9.087503	1
alg1-trial30	28	KSENEKS	9.087503	1
alg1-trial30	29	KSENEKS	9.087503	1
alg1-trial30	30	KSENEKS	9.087503	1
alg1-trial30	31	KSENEKS	9.087503	1
alg1-trial30	32	KSENEKS	9.087503	1
alg1-trial30	33	KSENEKS	9.087503	1
alg1-trial30	34	KSENEKS	9.087503	1
alg1-trial30	35	KSENEKS	9.087503	1
alg1-trial30	36	KSENEKS	9.087503	1
alg1-trial30	37	KSENEKS	9.087503	1
alg1-trial30	38	KSENEKS	9.087503	1
alg1-trial30	39	KSENEKS	9.087503	1
alg1-trial30	40	KSENEKS	9.087503	1
alg1-trial30	41	KSENEKS	9.087503	1
alg1-trial30	42	KSENEKS	9.087503	1
alg1-trial30	43	KSENEKS	9.087503	1
alg1-trial30	44	KSENEKS	9.087503	1
alg1-trial30	45	KSENEKS	9.087503	1
alg1-trial30	46	KSENEKS	9.087503	1
alg1-trial30	47	KSENEKS	9.087503	1
alg1-trial30	48	KSENEKS	9.087503	1
alg1-trial30	49	KSENEKS	9.087503	1
alg1-trial30	50	KSENEKS	9.087503	1
alg1-trial30	51	KSENEKS	9.087503	1
alg1-trial30	52	KSENEKS	9.087503	1
alg1-trial30	53	KSENEKS	9.087503	1
alg1-trial30	54	KSENEKS	9.087503	1
alg1-trial30	55	KSENEKS	9.087503	1
alg1-trial30	56	KSENEKS	9.087503	1
alg1-trial30	57	KSENEKS	9.087503	1
alg1-trial30	58	KSENEKS	9.087503	1
alg1-trial30	59	KSENEKS	9.087503	1
alg1-trial30	60	KSENEKS	9.087503	1
alg1-trial30	61	KSENEKS	9.087503	1
alg1-trial30	62	KSENEKS	9.087503	1
alg1-trial30	63	KSENEKS	9.087503	1
alg1-trial30	64	KSENEKS	9.087503	1
alg1-trial30	65	KSENEKS	9.087503	1
alg1-trial30	66	KSENEKS	9.087503	1
alg1-trial30	67	KSENEKS	9.087503	1
alg1-trial30	68	KSENEKS	9.087503	1
alg1-trial30	69	KSENEKS	9.087503	1
alg1-trial30	70	KSENEKS	9.087503	1
alg1-trial30	71	KSENEKS	9.087503	1
alg1-trial30	72	KSENEKS	9.087503	1
alg1-trial30	73	KSENEKS	9.087503	1
alg1-trial30	74	KSENEKS	9.087503	1
alg1-trial30	75	KSENEKS	9.087503	1
alg1-trial30	76	KSENEKS	9.087503	1
alg1-trial30	77	KSENEKS	9.087503	1
alg1-trial30	78	KSENEKS	9.087503	1
alg1-trial30	79	KSENEKS	9.087503	1
alg1-trial30	80	KSENEKS	9.087503	1
alg1-trial30	81	KSENEKS	9.087503	1
alg1-trial30	82	KSENEKS	9.087503	1
alg1-trial30	83	KSENEKS	9.087503	1
alg1-trial30	84	KSENEKS	9.087503	1
alg1-trial30	85	KSENEKS	9.087503	1
alg1-trial30	86	KSENEKS	9.087503	1
alg1-trial30	87	KSENEKS	9.087503	1
alg1-trial30	88	KSENEKS	9.087503	1
alg1-trial30	89	KSENEKS	9.087503	1
alg1-trial30	90	KSENEKS	9.087503	1
alg1-trial30	91	KSENEKS	9.087503	1
alg1-trial30	92	KSENEKS	9.087503	1
alg1-trial30	93	KSENEKS	9.087503	1
alg1-trial30	94	KSENEKS	9.087503	1
alg1-trial30	95	KSENEKS	9.087503	1
alg1-trial30	96	KSENEKS	9.087503	1
alg1-trial30	97	KSENEKS	9.087503	1
alg1-trial30	98	KSENEKS	9.087503	1
alg1-trial30	99	KSENEKS	9.087503	1
alg2-trial1	0	KNKGEES	0.754342	2
alg2-trial1	1	KDKGETS	2.532566	2
alg2-trial1	2	KDKGETS	2.532566	2
alg2-trial1	3	KDRSETS	12.592215	2
alg2-trial2	0	KSRSKKL	0.128368	2
alg2-trial2	1	NDRSETL	4.509346	2
alg2-trial2	2	KDRSEKS	3.110238	2
alg2-trial2	3	KDENKKL	3.150086	2
alg2-trial2	4	KSRSEES	3.409987	2
alg2-trial2	5	KDRSETS	12.592215	2
alg2-trial3	0	NNKGKKS	0.156041	2
alg2-trial3	1	NDKGEKS	1.097234	2
alg2-trial3	2	KDKSETS	5.842448	2
alg2-trial3	3	KDRSETS	12.592215	2
alg2-trial4	0	KSRNEKS	0.319494	2
alg2-trial4	1	KSENEKL	5.134129	2
alg2-trial4	2	KDENEKS	6.530988	2
alg2-trial4	3	NSENEKL	1.836534	2
alg2-trial4	4	KDRNETS	2.539999	2
alg2-trial4	5	KDRSETS	12.592215	2
alg2-trial5	0	NSKNEEL	0.353414	2
alg2-trial5	1	NDKNETL	2.537665	2
alg2-trial5	2	KDKNEDS	3.586201	2
alg2-trial5	3	KDKSETS	5.842448	2
alg2-trial5	4	KDKSETS	5.842448	2
alg2-trial5	5	KDRSETS	12.592215	2
alg2-trial6	0	NDRSKES	0.585623	2
alg2-trial6	1	NDRSETS	3.655752	2
alg2-trial6	2	NDRSETS	3.655752	2
alg2-trial6	3	KDRSETS	12.592215	2
alg2-trial7	0	NNESEEL	0.466953	2
alg2-trial7	1	NSRNEEL	1.653745	2
alg2-trial7	2	KDKSEES	1.888098	2
alg2-trial7	3	NSRGEES	0.541036	2
alg2-trial7	4	KDKNEES	1.56798	2
alg2-trial7	5	KDRNEES	1.819538	2
alg2-trial7	6	NDRNEES	4.528384	2
alg2-trial7	7	KDKSETS	5.842448	2
alg2-trial7	8	KDRSETS	12.592215	2
alg2-trial8	0	KDESETS	4.690527	2
alg2-trial8	1	KDRSETS	12.592215	2
alg2-trial9	0	NSKGKTS	0.17389	2
alg2-trial9	1	KSKGETS	0.801261	2
alg2-trial9	2	KDEGKTS	3.106908	2
alg2-trial9	3	KDKSETS	5.842448	2
alg2-trial9	4	KDRSETS	12.592215	2
alg2-trial10	0	NDRSKTL	0.159415	2
alg2-trial10	1	KDRSETL	2.219112	2
alg2-trial10	2	KDRSETS	12.592215	2
alg2-trial11	0	NNKSKKL	0.394071	2
alg2-trial11	1	NDRSEKL	2.943327	2
alg2-trial11	2	KDESEES	4.317834	2
alg2-trial11	3	KDKSEES	1.888098	2
alg2-trial11	4	KDENEKS	6.530988	2
alg2-trial11	5	NDKSETS	4.076253	2
alg2-trial11	6	NDENEKL	1.365598	2
alg2-trial11	7	NDRSETL	4.509346	2
alg2-trial11	8	KDRSETS	12.592215	2
alg2-trial12	0	NDEGKEL	0.085942	2
alg2-trial12	1	NSENKDL	0.569478	2
alg2-trial12	2	NDRNEEL	3.116222	2
alg2-trial12	3	NDENKDL	0.931165	2
alg2-trial12	4	KSRSEES	3.409987	2
alg2-trial12	5	KDKGEDS	3.277801	2
alg2-trial12	6	KDKNEDL	2.755545	2
alg2-trial12	7	NSESEKL	1.821181	2
alg2-trial12	8	KDRSEKS	3.110238	2
alg2-trial12	9	KDRSETS	12.592215	2
alg2-trial13	0	KSKNKEL	0.159256	2
alg2-trial13	1	KDKNEEL	2.589522	2
alg2-trial13	2	KDKNEEL	2.589522	2
alg2-trial13	3	KDRNETS	2.539999	2
alg2-trial13	4	KDRGETS	1.523278	2
alg2-trial13	5	KDRSETS	12.592215	2
alg2-trial14	0	KSESEES	0.757494	2
alg2-trial14	1	KDESEES	4.317834	2
alg2-trial14	2	KDESETS	4.690527	2
alg2-trial14	3	KDKSETS	5.842448	2
alg2-trial14	4	NDKSETS	4.076253	2
alg2-trial14	5	KDKGETS	2.532566	2
alg2-trial14	6	KDKGETS	2.532566	2
alg2-trial14	7	KSENEKS	9.087503	2
alg2-trial14	8	KDRGEES	3.606145	2
alg2-trial14	9	KDENKTS	4.400287	2
alg2-trial14	10	KSKSEKS	0.439998	2
alg2-trial14	11	NSRNKDS	4.665422	2
alg2-trial14	12	KDRNETS	2.539999	2
alg2-trial14	13	KDKSETS	5.842448	2
alg2-trial14	14	KDRSETS	12.592215	2
alg2-trial15	0	NDEGEKL	0.611415	2
alg2-trial15	1	NDKSETL	2.139471	2
alg2-trial15	2	KDRSETS	12.592215	2
alg2-trial16	0	KNEGEES	0.16109	2
alg2-trial16	1	NDKNETS	1.966119	2
alg2-trial16	2	KNENKES	0.803501	2
alg2-trial16	3	KDKGEDS	3.277801	2
alg2-trial16	4	KDKGETS	2.532566	2
alg2-trial16	5	KDRSETS	12.592215	2
alg2-trial17	0	NSRGKKL	0.17322	2
alg2-trial17	1	NDRGEKL	0.294918	2
alg2-trial17	2	KDRGEES	3.606145	2
alg2-trial17	3	KDENKKL	3.150086	2
alg2-trial17	4	KDKGETS	2.532566	2
alg2-trial17	5	KDKSETS	5.842448	2
alg2-trial17	6	KSKNETS	3.11235	2
alg2-trial17	7	KDRNETS	2.539999	2
alg2-trial17	8	KDRGETS	1.523278	2
alg2-trial17	9	KDRGEES	3.606145	2
alg2-trial17	10	KDKGETS	2.532566	2
alg2-trial17	11	KDKGEDS	3.277801	2
alg2-trial17	12	KDKSETS	5.842448	2
alg2-trial17	13	KDKGEDS	3.277801	2
alg2-trial17	14	KDKSETS	5.842448	2
alg2-trial17	15	KDENKDS	3.445244	2
alg2-trial17	16	NDRGETS	2.685304	2
alg2-trial17	17	KDENEKS	6.530988	2
alg2-trial17	18	KSRNEEL	1.992562	2
alg2-trial17	19	KDKSETS	5.842448	2
alg2-trial17	20	KDKSETS	5.842448	2
alg2-trial17	21	KDRSETS	12.592215	2
alg2-trial18	0	NNKGKTS	0.180134	2
alg2-trial18	1	NSEGKTS	0.239527	2
alg2-trial18	2	KSRSETS	2.873215	2
alg2-trial18	3	NSKNEDL	0.894955	2
alg2-trial18	4	NDRNETS	1.42523	2
alg2-trial18	5	KDENKTS	4.400287	2
alg2-trial18	6	NSESKDS	2.891633	2
alg2-trial18	7	KDENKTS	4.400287	2
alg2-trial18	8	NDRSEDS	3.950578	2
alg2-trial18	9	KDKGETS	2.532566	2
alg2-trial18	10	NDKGETS	1.292434	2
alg2-trial18	11	KDKSETL	2.649201	2
alg2-trial18	12	KDKGETS	2.532566	2
alg2-trial18	13	KDRGETS	1.523278	2
alg2-trial18	14	KDRNETL	2.572874	2
alg2-trial18	15	KSENETL	2.749494	2
alg2-trial18	16	KDKSETS	5.842448	2
alg2-trial18	17	KDRSETS	12.592215	2
alg2-trial19	0	NDKNKKS	0.547469	2
alg2-trial19	1	KDKNEDS	3.586201	2
alg2-trial19	2	KDKGEDS	3.277801	2
alg2-trial19	3	KDENKDS	3.445244	2
alg2-trial19	4	KDRGEES	3.606145	2
alg2-trial19	5	KDKSETS	5.842448	2
alg2-trial19	6	KDKSETS	5.842448	2
alg2-trial19	7	KDESETS	4.690527	2
alg2-trial19	8	KDRSETS	12.592215	2
alg2-trial20	0	NSRSEDL	0.971356	2
alg2-trial20	1	KSRSEDS	4.403287	2
alg2-trial20	2	KDRSETS	12.592215	2
alg2-trial21	0	KNKGEDL	0.333538	2
alg2-trial21	1	KDKGEDS	3.277801	2
alg2-trial21	2	KDKGKDS	0.651072	2
alg2-trial21	3	KDKGEDS	3.277801	2
alg2-trial21	4	KDKSETS	5.842448	2
alg2-trial21	5	NNRGEDS	1.029058	2
alg2-trial21	6	KSENKDL	2.134822	2
alg2-trial21	7	KDKGEDS	3.277801	2
alg2-trial21	8	KNESEES	1.464349	2
alg2-trial21	9	KDKGETS	2.532566	2
alg2-trial21	10	KDKGETS	2.532566	2
alg2-trial21	11	KDRGETS	1.523278	2
alg2-trial21	12	NDRGETS	2.685304	2
alg2-trial21	13	KDENEKS	6.530988	2
alg2-trial21	14	NDRGETS	2.685304	2
alg2-trial21	15	KSEGETS	1.550976	2
alg2-trial21	16	KDRSEES	2.613343	2
alg2-trial21	17	KDRSETS	12.592215	2
alg2-trial22	0	KNENKEL	0.135556	2
alg2-trial22	1	NDRNEKS	4.0488	2
alg2-trial22	2	KDRSEKS	3.110238	2
alg2-trial22	3	NSKNEDS	1.478511	2
alg2-trial22	4	KDKSETL	2.649201	2
alg2-trial22	5	NDKSETL	2.139471	2
alg2-trial22	6	KDKSETL	2.649201	2
alg2-trial22	7	KDKSETS	5.842448	2
alg2-trial22	8	KDKSETS	5.842448	2
alg2-trial22	9	KDRSETS	12.592215	2
alg2-trial23	0	NDESKTL	0.384675	2
alg2-trial23	1	NDRSETL	4.509346	2
alg2-trial23	2	KDKSETL	2.649201	2
alg2-trial23	3	KDRSETS	12.592215	2
alg2-trial24	0	KNRSKEL	0.198148	2
alg2-trial24	1	KDENKEL	2.183435	2
alg2-trial24	2	NSRSETS	3.212129	2
alg2-trial24	3	KDRSETS	12.592215	2
alg2-trial25	0	NDRNEEL	3.116222	2
alg2-trial25	1	KDRSEES	2.613343	2
alg2-trial25	2	KDRSKES	2.153012	2
alg2-trial25	3	KDRSETS	12.592215	2
alg2-trial26	0	KSEGEKL	0.207364	2
alg2-trial26	1	KDEGEKS	2.317211	2
alg2-trial26	2	KDENKKL	3.150086	2
alg2-trial26	3	KDENEKS	6.530988	2
alg2-trial26	4	KNRSETS	0.994402	2
alg2-trial26	5	KSKNEDL	2.497288	2
alg2-trial26	6	KDRSEKL	1.40967	2
alg2-trial26	7	KSRNEES	2.467748	2
alg2-trial26	8	KSESEEL	3.245474	2
alg2-trial26	9	KDRSETS	12.592215	2
alg2-trial27	0	NSESEDL	0.252787	2
alg2-trial27	1	KSRSEDS	4.403287	2
alg2-trial27	2	NDRSETL	4.509346	2
alg2-trial27	3	KDRSETS	12.592215	2
alg2-trial28	0	NDRSKTL	0.159415	2
alg2-trial28	1	KDRSETL	2.219112	2
alg2-trial28	2	KDKSETL	2.649201	2
alg2-trial28	3	KDENEKS	6.530988	2
alg2-trial28	4	KDRSETS	12.592215	2
alg2-trial29	0	KSRSKKS	0.103844	2
alg2-trial29	1	KDRSEKS	3.110238	2
alg2-trial29	2	KDRSETS	12.592215	2
alg2-trial30	0	KSRNKEL	0.193178	2
alg2-trial30	1	KSENKES	1.290921	2
alg2-trial30	2	KSKSETL	3.16823	2
alg2-trial30	3	KDRSEES	2.613343	2
alg2-trial30	4	KDRSEEL	3.021629	2
alg2-trial30	5	KDKSETS	5.842448	2
alg2-trial30	6	KDRSETS	12.592215	2
alg3-trial1	0	NNKNKTL	0.208791	3
alg3-trial1	1	NSRNETL	2.998006	3
alg3-trial1	2	NDKNEDL	5.226117	3
alg3-trial1	3	NDKNEDL	5.226117	3
alg3-trial1	4	NDKNEDL	5.226117	3
alg3-trial1	5	KDRSETS	12.592215	3
alg3-trial2	0	KDESETS	4.690527	3
alg3-trial2	1	KDENEKS	6.530988	3
alg3-trial2	2	KDRSETS	12.592215	3
alg3-trial3	0	NSEGKTL	0.122346	3
alg3-trial3	1	NSRGETS	3.510264	3
alg3-trial3	2	KSENEKL	5.134129	3
alg3-trial3	3	KSENEKS	9.087503	3
alg3-trial3	4	KSENEKS	9.087503	3
alg3-trial3	5	KDENETS	3.978506	3
alg3-trial3	6	KDESETS	4.690527	3
alg3-trial3	7	KDENEKS	6.530988	3
alg3-trial3	8	KDENEKS	6.530988	3
alg3-trial3	9	KDRSETS	12.592215	3
alg3-trial4	0	KNKGKKL	0.161059	3
alg3-trial4	1	NDEGEKS	1.156985	3
alg3-trial4	2	KDENKKL	3.150086	3
alg3-trial4	3	KDENEKL	4.686074	3
alg3-trial4	4	KSENEKL	5.134129	3
alg3-trial4	5	KSENEKS	9.087503	3
alg3-trial4	6	KSENEKS	9.087503	3
alg3-trial4	7	KDRSETS	12.592215	3
alg3-trial5	0	KSESKEL	0.399368	3
alg3-trial5	1	KSESEEL	3.245474	3
alg3-trial5	2	NDRSEDS	3.950578	3
alg3-trial5	3	KDRSETS	12.592215	3
alg3-trial6	0	KSKNEDL	2.497288	3
alg3-trial6	1	NDKNEDL	5.226117	3
alg3-trial6	2	NDKNEDL	5.226117	3
alg3-trial6	3	NDKNEDL	5.226117	3
alg3-trial6	4	NDKNEDL	5.226117	3
alg3-trial6	5	NDKNKDS	10.297046	3
alg3-trial6	6	NDKNKDS	10.297046	3
alg3-trial6	7	NDKNKDS	10.297046	3
alg3-trial6	8	NDKNKDS	10.297046	3
alg3-trial6	9	NDKNKDS	10.297046	3
alg3-trial6	10	KDRSETS	12.592215	3
alg3-trial7	0	KSENETL	2.749494	3
alg3-trial7	1	KSENEKS	9.087503	3
alg3-trial7	2	KSENEKS	9.087503	3
alg3-trial7	3	KDRSETS	12.592215	3
alg3-trial8	0	KDESKTS	3.264809	3
alg3-trial8	1	KDESETS	4.690527	3
alg3-trial8	2	KDKSETS	5.842448	3
alg3-trial8	3	KDRSETS	12.592215	3
alg3-trial9	0	KNKGEDS	0.933533	3
alg3-trial9	1	KSKGEDS	3.751029	3
alg3-trial9	2	KSRSEDS	4.403287	3
alg3-trial9	3	NDKNEDL	5.226117	3
alg3-trial9	4	NDKNKDS	10.297046	3
alg3-trial9	5	NDKNKDS	10.297046	3
alg3-trial9	6	NDKNKDS	10.297046	3
alg3-trial9	7	NDKNKDS	10.297046	3
alg3-trial9	8	NDKNKDS	10.297046	3
alg3-trial9	9	NDKNKDS	10.297046	3
alg3-trial9	10	NDKNKDS	10.297046	3
alg3-trial9	11	NDKNKDS	10.297046	3
alg3-trial9	12	NDKNKDS	10.297046	3
alg3-trial9	13	NDKNKDS	10.297046	3
alg3-trial9	14	NDKNKDS	10.297046	3
alg3-trial9	15	NDKNKDS	10.297046	3
alg3-trial9	16	NDKNKDS	10.297046	3
alg3-trial9	17	NDKNKDS	10.297046	3
alg3-trial9	18	KDRSETS	12.592215	3
alg3-trial10	0	KNRGEKL	0.05174	3
alg3-trial10	1	NSRNEKL	1.68943	3
alg3-trial10	2	KSENEKL	5.134129	3
alg3-trial10	3	KDRSETS	12.592215	3
alg3-trial11	0	NNKSEKL	0.306261	3
alg3-trial11	1	NSKSEKS	2.596559	3
alg3-trial11	2	NDRSETL	4.509346	3
alg3-trial11	3	KSENEKS	9.087503	3
alg3-trial11	4	KDRSETS	12.592215	3
alg3-trial12	0	KDRNKTL	0.396636	3
alg3-trial12	1	KDRNETL	2.572874	3
alg3-trial12	2	KDRNEDS	4.244968	3
alg3-trial12	3	KDRSETS	12.592215	3
alg3-trial13	0	NNESKKS	0.368647	3
alg3-trial13	1	NSESEKS	4.040073	3
alg3-trial13	2	KSENEKL	5.134129	3
alg3-trial13	3	KSENEKS	9.087503	3
alg3-trial13	4	KSENEKS	9.087503	3
alg3-trial13	5	KSENEKS	9.087503	3
alg3-trial13	6	KSENEKS	9.087503	3
alg3-trial13	7	KDRSETS	12.592215	3
alg3-trial14	0	NNRNKKL	0.179447	3
alg3-trial14	1	NSRNEKL	1.68943	3
alg3-trial14	2	NDRNEKL	5.2229	3
alg3-trial14	3	NDRNEKL	5.2229	3
alg3-trial14	4	NDKNEDL	5.226117	3
alg3-trial14	5	NDKNEDL	5.226117	3
alg3-trial14	6	NDKNKDS	10.297046	3
alg3-trial14	7	NDKNKDS	10.297046	3
alg3-trial14	8	NDKNKDS	10.297046	3
alg3-trial14	9	NDKNKDS	10.297046	3
alg3-trial14	10	NDKNKDS	10.297046	3
alg3-trial14	11	NDKNKDS	10.297046	3
alg3-trial14	12	KDRSETS	12.592215	3
alg3-trial15	0	NDKGEDS	1.02888	3
alg3-trial15	1	KDKNEDS	3.586201	3
alg3-trial15	2	KDENEKS	6.530988	3
alg3-trial15	3	KSENEKS	9.087503	3
alg3-trial15	4	KDRSETS	12.592215	3
alg3-trial16	0	KDKSKES	0.821646	3
alg3-trial16	1	KDESEES	4.317834	3
alg3-trial16	2	KDKSETS	5.842448	3
alg3-trial16	3	KSENEKS	9.087503	3
alg3-trial16	4	KDRSETS	12.592215	3
alg3-trial17	0	KDKGETL	0.303265	3
alg3-trial17	1	KSKSETL	3.16823	3
alg3-trial17	2	KDKSETS	5.842448	3
alg3-trial17	3	KDRSETS	12.592215	3
alg3-trial18	0	NSRGKES	0.08608	3
alg3-trial18	1	KDRGEES	3.606145	3
alg3-trial18	2	KDRGEES	3.606145	3
alg3-trial18	3	NDRNEES	4.528384	3
alg3-trial18	4	KDRSETS	12.592215	3
alg3-trial19	0	KNENEES	0.346488	3
alg3-trial19	1	KDESETS	4.690527	3
alg3-trial19	2	KDRSETS	12.592215	3
alg3-trial20	0	NSESKTS	0.411184	3
alg3-trial20	1	NDKSETS	4.076253	3
alg3-trial20	2	KDESETS	4.690527	3
alg3-trial20	3	KDRSETS	12.592215	3
alg3-trial21	0	NNKNKKL	0.132783	3
alg3-trial21	1	NDKNKEL	1.072086	3
alg3-trial21	2	KSENEKL	5.134129	3
alg3-trial21	3	KDENEKS	6.530988	3
alg3-trial21	4	NDKNKDS	10.297046	3
alg3-trial21	5	KDRSETS	12.592215	3
alg3-trial22	0	KSRSEEL	1.712792	3
alg3-trial22	1	KSRSEDS	4.403287	3
alg3-trial22	2	KSRSEDS	4.403287	3
alg3-trial22	3	KDRSETS	12.592215	3
alg3-trial23	0	KSKNKKL	0.100868	3
alg3-trial23	1	KSENEKL	5.134129	3
alg3-trial23	2	KSENEKL	5.134129	3
alg3-trial23	3	KSENEKS	9.087503	3
alg3-trial23	4	KDENEKS	6.530988	3
alg3-trial23	5	KSENEKS	9.087503	3
alg3-trial23	6	KDRSETS	12.592215	3
alg3-trial24	0	NSKSEKS	2.596559	3
alg3-trial24	1	NSRNKDS	4.665422	3
alg3-trial24	2	NSRNKDS	4.665422	3
alg3-trial24	3	NSRSEDS	4.159209	3
alg3-trial24	4	KDRSETS	12.592215	3
alg3-trial25	0	KDENKEL	2.183435	3
alg3-trial25	1	KDENKTS	4.400287	3
alg3-trial25	2	KDENKTS	4.400287	3
alg3-trial25	3	KDENETS	3.978506	3
alg3-trial25	4	KDENEKS	6.530988	3
alg3-trial25	5	KDENEKS	6.530988	3
alg3-trial25	6	KDENEKS	6.530988	3
alg3-trial25	7	KSENEKS	9.087503	3
alg3-trial25	8	KDRSETS	12.592215	3
alg3-trial26	0	KNKNETL	0.780453	3
alg3-trial26	1	KDRGEES	3.606145	3
alg3-trial26	2	NDKNEDL	5.226117	3
alg3-trial26	3	KSENEKS	9.087503	3
alg3-trial26	4	KSENEKS	9.087503	3
alg3-trial26	5	KSENEKS	9.087503	3
alg3-trial26	6	KSENEKS	9.087503	3
alg3-trial26	7	KSENEKS	9.087503	3
alg3-trial26	8	KSENEKS	9.087503	3
alg3-trial26	9	KSENEKS	9.087503	3
alg3-trial26	10	KSENEKS	9.087503	3
alg3-trial26	11	KSENEKS	9.087503	3
alg3-trial26	12	KSENEKS	9.087503	3
alg3-trial26	13	KSENEKS	9.087503	3
alg3-trial26	14	KSENEKS	9.087503	3
alg3-trial26	15	KSENEKS	9.087503	3
alg3-trial26	16	KSENEKS	9.087503	3
alg3-trial26	17	KSENEKS	9.087503	3
alg3-trial26	18	KSENEKS	9.087503	3
alg3-trial26	19	KSENEKS	9.087503	3
alg3-trial26	20	KSENEKS	9.087503	3
alg3-trial26	21	KSENEKS	9.087503	3
alg3-trial26	22	KSENEKS	9.087503	3
alg3-trial26	23	KSENEKS	9.087503	3
alg3-trial26	24	KSENEKS	9.087503	3
alg3-trial26	25	KDRSETS	12.592215	3
alg3-trial27	0	KDRNKEL	1.010287	3
alg3-trial27	1	NDRNEES	4.528384	3
alg3-trial27	2	NDRNEKL	5.2229	3
alg3-trial27	3	NDKNKDS	10.297046	3
alg3-trial27	4	KDRSETS	12.592215	3
alg3-trial28	0	KSESKDL	0.344071	3
alg3-trial28	1	KSESEEL	3.245474	3
alg3-trial28	2	KSESEKS	4.219517	3
alg3-trial28	3	KDESETS	4.690527	3
alg3-trial28	4	KDENEKS	6.530988	3
alg3-trial28	5	KDRSETS	12.592215	3
alg3-trial29	0	NSRGKDS	0.293552	3
alg3-trial29	1	NSRNKDS	4.665422	3
alg3-trial29	2	NSRNKDS	4.665422	3
alg3-trial29	3	KSRSEDS	4.403287	3
alg3-trial29	4	KDRNEDS	4.244968	3
alg3-trial29	5	KSENEKS	9.087503	3
alg3-trial29	6	NDKNKDS	10.297046	3
alg3-trial29	7	NDKNKDS	10.297046	3
alg3-trial29	8	NDKNKDS	10.297046	3
alg3-trial29	9	NDKNKDS	10.297046	3
alg3-trial29	10	NDKNKDS	10.297046	3
alg3-trial29	11	NDKNKDS	10.297046	3
alg3-trial29	12	NDKNKDS	10.297046	3
alg3-trial29	13	NDKNKDS	10.297046	3
alg3-trial29	14	NDKNKDS	10.297046	3
alg3-trial29	15	NDKNKDS	10.297046	3
alg3-trial29	16	NDKNKDS	10.297046	3
alg3-trial29	17	NDKNKDS	10.297046	3
alg3-trial29	18	NDKNKDS	10.297046	3
alg3-trial29	19	NDKNKDS	10.297046	3
alg3-trial29	20	NDKNKDS	10.297046	3
alg3-trial29	21	NDKNKDS	10.297046	3
alg3-trial29	22	NDKNKDS	10.297046	3
alg3-trial29	23	NDKNKDS	10.297046	3
alg3-trial29	24	NDKNKDS	10.297046	3
alg3-trial29	25	NDKNKDS	10.297046	3
alg3-trial29	26	NDKNKDS	10.297046	3
alg3-trial29	27	NDKNKDS	10.297046	3
alg3-trial29	28	NDKNKDS	10.297046	3
alg3-trial29	29	NDKNKDS	10.297046	3
alg3-trial29	30	NDKNKDS	10.297046	3
alg3-trial29	31	NDKNKDS	10.297046	3
alg3-trial29	32	NDKNKDS	10.297046	3
alg3-trial29	33	NDKNKDS	10.297046	3
alg3-trial29	34	NDKNKDS	10.297046	3
alg3-trial29	35	NDKNKDS	10.297046	3
alg3-trial29	36	NDKNKDS	10.297046	3
alg3-trial29	37	NDKNKDS	10.297046	3
alg3-trial29	38	NDKNKDS	10.297046	3
alg3-trial29	39	KDRSETS	12.592215	3
alg3-trial30	0	NSRGEDS	0.507432	3
alg3-trial30	1	NSRNKDS	4.665422	3
alg3-trial30	2	NSRNKDS	4.665422	3
alg3-trial30	3	NDRSETL	4.509346	3
alg3-trial30	4	KDRSETS	12.592215	3
