tag	gen	elite_hap	elite_fitness	algorithm
alg1-trial1	0	KSKGKTS	0.145382	1
alg1-trial1	1	KSKSETL	3.16823	1
alg1-trial1	2	KDESETS	4.690527	1
alg1-trial1	3	KDESETS	4.690527	1
alg1-trial1	4	KDRSETS	12.592215	1
alg1-trial2	0	KDKSETS	5.842448	1
alg1-trial2	1	KDRSETS	12.592215	1
alg1-trial3	0	KNKGKDL	0.128101	1
alg1-trial3	1	KNKSEDS	1.455288	1
alg1-trial3	2	NDKNKDS	10.297046	1
alg1-trial3	3	NDKNKDS	10.297046	1
alg1-trial3	4	KDRSETS	12.592215	1
alg1-trial4	0	NSESEDL	0.252787	1
alg1-trial4	1	NDRSKDS	3.884552	1
alg1-trial4	2	KSRSEDS	4.403287	1
alg1-trial4	3	KSENEKS	9.087503	1
alg1-trial4	4	KSENEKS	9.087503	1
alg1-trial4	5	KSENEKS	9.087503	1
alg1-trial4	6	KSENEKS	9.087503	1
alg1-trial4	7	KSENEKS	9.087503	1
alg1-trial4	8	KSENEKS	9.087503	1
alg1-trial4	9	KSENEKS	9.087503	1
alg1-trial4	10	KSENEKS	9.087503	1
alg1-trial4	11	KSENEKS	9.087503	1
alg1-trial4	12	KSENEKS	9.087503	1
alg1-trial4	13	KSENEKS	9.087503	1
alg1-trial4	14	KSENEKS	9.087503	1
alg1-trial4	15	KSENEKS	9.087503	1
alg1-trial4	16	KSENEKS	9.087503	1
alg1-trial4	17	KSENEKS	9.087503	1
alg1-trial4	18	KSENEKS	9.087503	1
alg1-trial4	19	KSENEKS	9.087503	1
alg1-trial4	20	KSENEKS	9.087503	1
alg1-trial4	21	KSENEKS	9.087503	1
alg1-trial4	22	KSENEKS	9.087503	1
alg1-trial4	23	KSENEKS	9.087503	1
alg1-trial4	24	KSENEKS	9.087503	1
alg1-trial4	25	KSENEKS	9.087503	1
alg1-trial4	26	KSENEKS	9.087503	1
alg1-trial4	27	KSENEKS	9.087503	1
alg1-trial4	28	KSENEKS	9.087503	1
alg1-trial4	29	KSENEKS	9.087503	1
alg1-trial4	30	KSENEKS	9.087503	1
alg1-trial4	31	KSENEKS	9.087503	1
alg1-trial4	32	KSENEKS	9.087503	1
alg1-trial4	33	KSENEKS	9.087503	1
alg1-trial4	34	KSENEKS	9.087503	1
alg1-trial4	35	KSENEKS	9.087503	1
alg1-trial4	36	KSENEKS	9.087503	1
alg1-trial4	37	KSENEKS	9.087503	1
alg1-trial4	38	KSENEKS	9.087503	1
alg1-trial4	39	KSENEKS	9.087503	1
alg1-trial4	40	KSENEKS	9.087503	1
alg1-trial4	41	KSENEKS	9.087503	1
alg1-trial4	42	KSENEKS	9.087503	1
alg1-trial4	43	KSENEKS	9.087503	1
alg1-trial4	44	KSENEKS	9.087503	1
alg1-trial4	45	KSENEKS	9.087503	1
alg1-trial4	46	KSENEKS	9.087503	1
alg1-trial4	47	KSENEKS	9.087503	1
alg1-trial4	48	KSENEKS	9.087503	1
alg1-trial4	49	KSENEKS	9.087503	1
alg1-trial4	50	KSENEKS	9.087503	1
alg1-trial4	51	KSENEKS	9.087503	1
alg1-trial4	52	KSENEKS	9.087503	1
alg1-trial4	53	KSENEKS	9.087503	1
alg1-trial4	54	KSENEKS	9.087503	1
alg1-trial4	55	KSENEKS	9.087503	1
alg1-trial4	56	KSENEKS	9.087503	1
alg1-trial4	57	KSENEKS	9.087503	1
alg1-trial4	58	KSENEKS	9.087503	1
alg1-trial4	59	KSENEKS	9.087503	1
alg1-trial4	60	KSENEKS	9.087503	1
alg1-trial4	61	KSENEKS	9.087503	1
alg1-trial4	62	KSENEKS	9.087503	1
alg1-trial4	63	KSENEKS	9.087503	1
alg1-trial4	64	KSENEKS	9.087503	1
alg1-trial4	65	KSENEKS	9.087503	1
alg1-trial4	66	KSENEKS	9.087503	1
alg1-trial4	67	KSENEKS	9.087503	1
alg1-trial4	68	KSENEKS	9.087503	1
alg1-trial4	69	KSENEKS	9.087503	1
alg1-trial4	70	KSENEKS	9.087503	1
alg1-trial4	71	KSENEKS	9.087503	1
alg1-trial4	72	KDRSETS	12.592215	1
alg1-trial5	0	NDRGKTL	0.117211	1
alg1-trial5	1	KDRSETS	12.592215	1
alg1-trial6	0	KDESKDS	2.383495	1
alg1-trial6	1	NDRSEDS	3.950578	1
alg1-trial6	2	NSRNKDS	4.665422	1
alg1-trial6	3	NDKNKDS	10.297046	1
alg1-trial6	4	NDKNKDS	10.297046	1
alg1-trial6	5	KDRSETS	12.592215	1
alg1-trial7	0	NSKGKDS	0.482197	1
alg1-trial7	1	NDKNKDS	10.297046	1
alg1-trial7	2	NDKNKDS	10.297046	1
alg1-trial7	3	NDKNKDS	10.297046	1
alg1-trial7	4	NDKNKDS	10.297046	1
alg1-trial7	5	NDKNKDS	10.297046	1
alg1-trial7	6	NDKNKDS	10.297046	1
alg1-trial7	7	NDKNKDS	10.297046	1
alg1-trial7	8	NDKNKDS	10.297046	1
alg1-trial7	9	NDKNKDS	10.297046	1
alg1-trial7	10	NDKNKDS	10.297046	1
alg1-trial7	11	NDKNKDS	10.297046	1
alg1-trial7	12	NDKNKDS	10.297046	1
alg1-trial7	13	NDKNKDS	10.297046	1
alg1-trial7	14	NDKNKDS	10.297046	1
alg1-trial7	15	NDKNKDS	10.297046	1
alg1-trial7	16	NDKNKDS	10.297046	1
alg1-trial7	17	NDKNKDS	10.297046	1
alg1-trial7	18	NDKNKDS	10.297046	1
alg1-trial7	19	NDKNKDS	10.297046	1
alg1-trial7	20	NDKNKDS	10.297046	1
alg1-trial7	21	NDKNKDS	10.297046	1
alg1-trial7	22	NDKNKDS	10.297046	1
alg1-trial7	23	NDKNKDS	10.297046	1
alg1-trial7	24	NDKNKDS	10.297046	1
alg1-trial7	25	NDKNKDS	10.297046	1
alg1-trial7	26	NDKNKDS	10.297046	1
alg1-trial7	27	NDKNKDS	10.297046	1
alg1-trial7	28	NDKNKDS	10.297046	1
alg1-trial7	29	NDKNKDS	10.297046	1
alg1-trial7	30	NDKNKDS	10.297046	1
alg1-trial7	31	NDKNKDS	10.297046	1
alg1-trial7	32	NDKNKDS	10.297046	1
alg1-trial7	33	NDKNKDS	10.297046	1
alg1-trial7	34	NDKNKDS	10.297046	1
alg1-trial7	35	NDKNKDS	10.297046	1
alg1-trial7	36	NDKNKDS	10.297046	1
alg1-trial7	37	NDKNKDS	10.297046	1
alg1-trial7	38	NDKNKDS	10.297046	1
alg1-trial7	39	NDKNKDS	10.297046	1
alg1-trial7	40	NDKNKDS	10.297046	1
alg1-trial7	41	NDKNKDS	10.297046	1
alg1-trial7	42	NDKNKDS	10.297046	1
alg1-trial7	43	NDKNKDS	10.297046	1
alg1-trial7	44	NDKNKDS	10.297046	1
alg1-trial7	45	NDKNKDS	10.297046	1
alg1-trial7	46	NDKNKDS	10.297046	1
alg1-trial7	47	NDKNKDS	10.297046	1
alg1-trial7	48	NDKNKDS	10.297046	1
alg1-trial7	49	NDKNKDS	10.297046	1
alg1-trial7	50	NDKNKDS	10.297046	1
alg1-trial7	51	NDKNKDS	10.297046	1
alg1-trial7	52	NDKNKDS	10.297046	1
alg1-trial7	53	NDKNKDS	10.297046	1
alg1-trial7	54	NDKNKDS	10.297046	1
alg1-trial7	55	NDKNKDS	10.297046	1
alg1-trial7	56	NDKNKDS	10.297046	1
alg1-trial7	57	NDKNKDS	10.297046	1
alg1-trial7	58	NDKNKDS	10.297046	1
alg1-trial7	59	NDKNKDS	10.297046	1
alg1-trial7	60	NDKNKDS	10.297046	1
alg1-trial7	61	NDKNKDS	10.297046	1
alg1-trial7	62	NDKNKDS	10.297046	1
alg1-trial7	63	NDKNKDS	10.297046	1
alg1-trial7	64	NDKNKDS	10.297046	1
alg1-trial7	65	NDKNKDS	10.297046	1
alg1-trial7	66	NDKNKDS	10.297046	1
alg1-trial7	67	NDKNKDS	10.297046	1
alg1-trial7	68	NDKNKDS	10.297046	1
alg1-trial7	69	NDKNKDS	10.297046	1
alg1-trial7	70	NDKNKDS	10.297046	1
alg1-trial7	71	NDKNKDS	10.297046	1
alg1-trial7	72	NDKNKDS	10.297046	1
alg1-trial7	73	NDKNKDS	10.297046	1
alg1-trial7	74	NDKNKDS	10.297046	1
alg1-trial7	75	NDKNKDS	10.297046	1
alg1-trial7	76	NDKNKDS	10.297046	1
alg1-trial7	77	NDKNKDS	10.297046	1
alg1-trial7	78	NDKNKDS	10.297046	1
alg1-trial7	79	NDKNKDS	10.297046	1
alg1-trial7	80	NDKNKDS	10.297046	1
alg1-trial7	81	NDKNKDS	10.297046	1
alg1-trial7	82	NDKNKDS	10.297046	1
alg1-trial7	83	NDKNKDS	10.297046	1
alg1-trial7	84	NDKNKDS	10.297046	1
alg1-trial7	85	NDKNKDS	10.297046	1
alg1-trial7	86	NDKNKDS	10.297046	1
alg1-trial7	87	NDKNKDS	10.297046	1
alg1-trial7	88	NDKNKDS	10.297046	1
alg1-trial7	89	NDKNKDS	10.297046	1
alg1-trial7	90	NDKNKDS	10.297046	1
alg1-trial7	91	NDKNKDS	10.297046	1
alg1-trial7	92	NDKNKDS	10.297046	1
alg1-trial7	93	NDKNKDS	10.297046	1
alg1-trial7	94	NDKNKDS	10.297046	1
alg1-trial7	95	NDKNKDS	10.297046	1
alg1-trial7	96	NDKNKDS	10.297046	1
alg1-trial7	97	NDKNKDS	10.297046	1
alg1-trial7	98	NDKNKDS	10.297046	1
alg1-trial7	99	NDKNKDS	10.297046	1
alg1-trial7	100	NDKNKDS	10.297046	1
alg1-trial7	101	NDKNKDS	10.297046	1
alg1-trial7	102	NDKNKDS	10.297046	1
alg1-trial7	103	NDKNKDS	10.297046	1
alg1-trial7	104	NDKNKDS	10.297046	1
alg1-trial7	105	NDKNKDS	10.297046	1
alg1-trial7	106	NDKNKDS	10.297046	1
alg1-trial7	107	NDKNKDS	10.297046	1
alg1-trial7	108	NDKNKDS	10.297046	1
alg1-trial7	109	NDKNKDS	10.297046	1
alg1-trial7	110	NDKNKDS	10.297046	1
alg1-trial7	111	NDKNKDS	10.297046	1
alg1-trial7	112	NDKNKDS	10.297046	1
alg1-trial7	113	NDKNKDS	10.297046	1
alg1-trial7	114	NDKNKDS	10.297046	1
alg1-trial7	115	NDKNKDS	10.297046	1
alg1-trial7	116	NDKNKDS	10.297046	1
alg1-trial7	117	NDKNKDS	10.297046	1
alg1-trial7	118	NDKNKDS	10.297046	1
alg1-trial7	119	NDKNKDS	10.297046	1
alg1-trial7	120	NDKNKDS	10.297046	1
alg1-trial7	121	NDKNKDS	10.297046	1
alg1-trial7	122	NDKNKDS	10.297046	1
alg1-trial7	123	NDKNKDS	10.297046	1
alg1-trial7	124	NDKNKDS	10.297046	1
alg1-trial7	125	NDKNKDS	10.297046	1
alg1-trial7	126	NDKNKDS	10.297046	1
alg1-trial7	127	NDKNKDS	10.297046	1
alg1-trial7	128	NDKNKDS	10.297046	1
alg1-trial7	129	NDKNKDS	10.297046	1
alg1-trial7	130	NDKNKDS	10.297046	1
alg1-trial7	131	NDKNKDS	10.297046	1
alg1-trial7	132	NDKNKDS	10.297046	1
alg1-trial7	133	NDKNKDS	10.297046	1
alg1-trial7	134	NDKNKDS	10.297046	1
alg1-trial7	135	NDKNKDS	10.297046	1
alg1-trial7	136	NDKNKDS	10.297046	1
alg1-trial7	137	NDKNKDS	10.297046	1
alg1-trial7	138	NDKNKDS	10.297046	1
alg1-trial7	139	NDKNKDS	10.297046	1
alg1-trial7	140	NDKNKDS	10.297046	1
alg1-trial7	141	NDKNKDS	10.297046	1
alg1-trial7	142	NDKNKDS	10.297046	1
alg1-trial7	143	NDKNKDS	10.297046	1
alg1-trial7	144	NDKNKDS	10.297046	1
alg1-trial7	145	NDKNKDS	10.297046	1
alg1-trial7	146	NDKNKDS	10.297046	1
alg1-trial7	147	NDKNKDS	10.297046	1
alg1-trial7	148	NDKNKDS	10.297046	1
alg1-trial7	149	NDKNKDS	10.297046	1
alg1-trial7	150	NDKNKDS	10.297046	1
alg1-trial7	151	NDKNKDS	10.297046	1
alg1-trial7	152	NDKNKDS	10.297046	1
alg1-trial7	153	NDKNKDS	10.297046	1
alg1-trial7	154	NDKNKDS	10.297046	1
alg1-trial7	155	NDKNKDS	10.297046	1
alg1-trial7	156	NDKNKDS	10.297046	1
alg1-trial7	157	NDKNKDS	10.297046	1
alg1-trial7	158	NDKNKDS	10.297046	1
alg1-trial7	159	NDKNKDS	10.297046	1
alg1-trial7	160	NDKNKDS	10.297046	1
alg1-trial7	161	NDKNKDS	10.297046	1
alg1-trial7	162	NDKNKDS	10.297046	1
alg1-trial7	163	NDKNKDS	10.297046	1
alg1-trial7	164	NDKNKDS	10.297046	1
alg1-trial7	165	NDKNKDS	10.297046	1
alg1-trial7	166	NDKNKDS	10.297046	1
alg1-trial7	167	NDKNKDS	10.297046	1
alg1-trial7	168	NDKNKDS	10.297046	1
alg1-trial7	169	NDKNKDS	10.297046	1
alg1-trial7	170	NDKNKDS	10.297046	1
alg1-trial7	171	NDKNKDS	10.297046	1
alg1-trial7	172	NDKNKDS	10.297046	1
alg1-trial7	173	NDKNKDS	10.297046	1
alg1-trial7	174	NDKNKDS	10.297046	1
alg1-trial7	175	NDKNKDS	10.297046	1
alg1-trial7	176	NDKNKDS	10.297046	1
alg1-trial7	177	NDKNKDS	10.297046	1
alg1-trial7	178	NDKNKDS	10.297046	1
alg1-trial7	179	NDKNKDS	10.297046	1
alg1-trial7	180	NDKNKDS	10.297046	1
alg1-trial7	181	NDKNKDS	10.297046	1
alg1-trial7	182	NDKNKDS	10.297046	1
alg1-trial7	183	NDKNKDS	10.297046	1
alg1-trial7	184	NDKNKDS	10.297046	1
alg1-trial7	185	NDKNKDS	10.297046	1
alg1-trial7	186	NDKNKDS	10.297046	1
alg1-trial7	187	NDKNKDS	10.297046	1
alg1-trial7	188	NDKNKDS	10.297046	1
alg1-trial7	189	NDKNKDS	10.297046	1
alg1-trial7	190	NDKNKDS	10.297046	1
alg1-trial7	191	NDKNKDS	10.297046	1
alg1-trial7	192	NDKNKDS	10.297046	1
alg1-trial7	193	NDKNKDS	10.297046	1
alg1-trial7	194	NDKNKDS	10.297046	1
alg1-trial7	195	NDKNKDS	10.297046	1
alg1-trial7	196	NDKNKDS	10.297046	1
alg1-trial7	197	NDKNKDS	10.297046	1
alg1-trial7	198	NDKNKDS	10.297046	1
alg1-trial7	199	NDKNKDS	10.297046	1
alg1-trial8	0	KNEGEEL	0.458561	1
alg1-trial8	1	KSESEEL	3.245474	1
alg1-trial8	2	KDESEES	4.317834	1
alg1-trial8	3	KDESEES	4.317834	1
alg1-trial8	4	KDRSETS	12.592215	1
alg1-trial9	0	KNESKES	0.319494	1
alg1-trial9	1	KNESEES	1.464349	1
alg1-trial9	2	KSENEKS	9.087503	1
alg1-trial9	3	KSENEKS	9.087503	1
alg1-trial9	4	KSENEKS	9.087503	1
alg1-trial9	5	KSENEKS	9.087503	1
alg1-trial9	6	KSENEKS	9.087503	1
alg1-trial9	7	KSENEKS	9.087503	1
alg1-trial9	8	KSENEKS	9.087503	1
alg1-trial9	9	KSENEKS	9.087503	1
alg1-trial9	10	KDRSETS	12.592215	1
alg1-trial10	0	KNRSETS	0.994402	1
alg1-trial10	1	KDRSETS	12.592215	1
alg1-trial11	0	NSEGEKL	0.125077	1
alg1-trial11	1	KSENEKL	5.134129	1
alg1-trial11	2	KSENEKS	9.087503	1
alg1-trial11	3	KSENEKS	9.087503	1
alg1-trial11	4	KSENEKS	9.087503	1
alg1-trial11	5	KSENEKS	9.087503	1
alg1-trial11	6	KSENEKS	9.087503	1
alg1-trial11	7	KSENEKS	9.087503	1
alg1-trial11	8	KSENEKS	9.087503	1
alg1-trial11	9	KSENEKS	9.087503	1
alg1-trial11	10	KSENEKS	9.087503	1
alg1-trial11	11	KSENEKS	9.087503	1
alg1-trial11	12	KSENEKS	9.087503	1
alg1-trial11	13	KSENEKS	9.087503	1
alg1-trial11	14	KSENEKS	9.087503	1
alg1-trial11	15	KSENEKS	9.087503	1
alg1-trial11	16	KSENEKS	9.087503	1
alg1-trial11	17	KSENEKS	9.087503	1
alg1-trial11	18	KSENEKS	9.087503	1
alg1-trial11	19	KSENEKS	9.087503	1
alg1-trial11	20	KSENEKS	9.087503	1
alg1-trial11	21	KSENEKS	9.087503	1
alg1-trial11	22	KSENEKS	9.087503	1
alg1-trial11	23	KSENEKS	9.087503	1
alg1-trial11	24	KSENEKS	9.087503	1
alg1-trial11	25	KSENEKS	9.087503	1
alg1-trial11	26	KSENEKS	9.087503	1
alg1-trial11	27	KSENEKS	9.087503	1
alg1-trial11	28	KSENEKS	9.087503	1
alg1-trial11	29	KSENEKS	9.087503	1
alg1-trial11	30	KSENEKS	9.087503	1
alg1-trial11	31	KSENEKS	9.087503	1
alg1-trial11	32	KSENEKS	9.087503	1
alg1-trial11	33	KSENEKS	9.087503	1
alg1-trial11	34	KSENEKS	9.087503	1
alg1-trial11	35	KSENEKS	9.087503	1
alg1-trial11	36	KSENEKS	9.087503	1
alg1-trial11	37	KSENEKS	9.087503	1
alg1-trial11	38	KSENEKS	9.087503	1
alg1-trial11	39	KSENEKS	9.087503	1
alg1-trial11	40	KSENEKS	9.087503	1
alg1-trial11	41	KSENEKS	9.087503	1
alg1-trial11	42	KSENEKS	9.087503	1
alg1-trial11	43	KSENEKS	9.087503	1
alg1-trial11	44	KSENEKS	9.087503	1
alg1-trial11	45	KSENEKS	9.087503	1
alg1-trial11	46	KSENEKS	9.087503	1
alg1-trial11	47	KSENEKS	9.087503	1
alg1-trial11	48	KSENEKS	9.087503	1
alg1-trial11	49	KSENEKS	9.087503	1
alg1-trial11	50	KSENEKS	9.087503	1
alg1-trial11	51	KSENEKS	9.087503	1
alg1-trial11	52	KSENEKS	9.087503	1
alg1-trial11	53	KSENEKS	9.087503	1
alg1-trial11	54	KSENEKS	9.087503	1
alg1-trial11	55	KSENEKS	9.087503	1
alg1-trial11	56	KSENEKS	9.087503	1
alg1-trial11	57	KSENEKS	9.087503	1
alg1-trial11	58	KSENEKS	9.087503	1
alg1-trial11	59	KSENEKS	9.087503	1
alg1-trial11	60	KSENEKS	9.087503	1
alg1-trial11	61	KSENEKS	9.087503	1
alg1-trial11	62	KSENEKS	9.087503	1
alg1-trial11	63	KSENEKS	9.087503	1
alg1-trial11	64	KSENEKS	9.087503	1
alg1-trial11	65	KSENEKS	9.087503	1
alg1-trial11	66	KSENEKS	9.087503	1
alg1-trial11	67	KSENEKS	9.087503	1
alg1-trial11	68	KSENEKS	9.087503	1
alg1-trial11	69	KSENEKS	9.087503	1
alg1-trial11	70	KSENEKS	9.087503	1
alg1-trial11	71	KSENEKS	9.087503	1
alg1-trial11	72	KSENEKS	9.087503	1
alg1-trial11	73	KSENEKS	9.087503	1
alg1-trial11	74	KSENEKS	9.087503	1
alg1-trial11	75	KSENEKS	9.087503	1
alg1-trial11	76	KSENEKS	9.087503	1
alg1-trial11	77	KSENEKS	9.087503	1
alg1-trial11	78	KSENEKS	9.087503	1
alg1-trial11	79	KSENEKS	9.087503	1
alg1-trial11	80	KSENEKS	9.087503	1
alg1-trial11	81	KSENEKS	9.087503	1
alg1-trial11	82	NDKNKDS	10.297046	1
alg1-trial11	83	NDKNKDS	10.297046	1
alg1-trial11	84	NDKNKDS	10.297046	1
alg1-trial11	85	NDKNKDS	10.297046	1
alg1-trial11	86	NDKNKDS	10.297046	1
alg1-trial11	87	NDKNKDS	10.297046	1
alg1-trial11	88	NDKNKDS	10.297046	1
alg1-trial11	89	NDKNKDS	10.297046	1
alg1-trial11	90	NDKNKDS	10.297046	1
alg1-trial11	91	NDKNKDS	10.297046	1
alg1-trial11	92	NDKNKDS	10.297046	1
alg1-trial11	93	NDKNKDS	10.297046	1
alg1-trial11	94	NDKNKDS	10.297046	1
alg1-trial11	95	NDKNKDS	10.297046	1
alg1-trial11	96	NDKNKDS	10.297046	1
alg1-trial11	97	NDKNKDS	10.297046	1
alg1-trial11	98	NDKNKDS	10.297046	1
alg1-trial11	99	NDKNKDS	10.297046	1
alg1-trial11	100	NDKNKDS	10.297046	1
alg1-trial11	101	NDKNKDS	10.297046	1
alg1-trial11	102	NDKNKDS	10.297046	1
alg1-trial11	103	NDKNKDS	10.297046	1
alg1-trial11	104	NDKNKDS	10.297046	1
alg1-trial11	105	NDKNKDS	10.297046	1
alg1-trial11	106	NDKNKDS	10.297046	1
alg1-trial11	107	NDKNKDS	10.297046	1
alg1-trial11	108	NDKNKDS	10.297046	1
alg1-trial11	109	NDKNKDS	10.297046	1
alg1-trial11	110	NDKNKDS	10.297046	1
alg1-trial11	111	NDKNKDS	10.297046	1
alg1-trial11	112	NDKNKDS	10.297046	1
alg1-trial11	113	NDKNKDS	10.297046	1
alg1-trial11	114	NDKNKDS	10.297046	1
alg1-trial11	115	NDKNKDS	10.297046	1
alg1-trial11	116	NDKNKDS	10.297046	1
alg1-trial11	117	NDKNKDS	10.297046	1
alg1-trial11	118	NDKNKDS	10.297046	1
alg1-trial11	119	NDKNKDS	10.297046	1
alg1-trial11	120	NDKNKDS	10.297046	1
alg1-trial11	121	NDKNKDS	10.297046	1
alg1-trial11	122	NDKNKDS	10.297046	1
alg1-trial11	123	NDKNKDS	10.297046	1
alg1-trial11	124	NDKNKDS	10.297046	1
alg1-trial11	125	NDKNKDS	10.297046	1
alg1-trial11	126	NDKNKDS	10.297046	1
alg1-trial11	127	NDKNKDS	10.297046	1
alg1-trial11	128	NDKNKDS	10.297046	1
alg1-trial11	129	NDKNKDS	10.297046	1
alg1-trial11	130	NDKNKDS	10.297046	1
alg1-trial11	131	NDKNKDS	10.297046	1
alg1-trial11	132	NDKNKDS	10.297046	1
alg1-trial11	133	NDKNKDS	10.297046	1
alg1-trial11	134	NDKNKDS	10.297046	1
alg1-trial11	135	NDKNKDS	10.297046	1
alg1-trial11	136	NDKNKDS	10.297046	1
alg1-trial11	137	NDKNKDS	10.297046	1
alg1-trial11	138	NDKNKDS	10.297046	1
alg1-trial11	139	NDKNKDS	10.297046	1
alg1-trial11	140	NDKNKDS	10.297046	1
alg1-trial11	141	NDKNKDS	10.297046	1
alg1-trial11	142	NDKNKDS	10.297046	1
alg1-trial11	143	NDKNKDS	10.297046	1
alg1-trial11	144	NDKNKDS	10.297046	1
alg1-trial11	145	NDKNKDS	10.297046	1
alg1-trial11	146	NDKNKDS	10.297046	1
alg1-trial11	147	NDKNKDS	10.297046	1
alg1-trial11	148	NDKNKDS	10.297046	1
alg1-trial11	149	NDKNKDS	10.297046	1
alg1-trial11	150	NDKNKDS	10.297046	1
alg1-trial11	151	NDKNKDS	10.297046	1
alg1-trial11	152	NDKNKDS	10.297046	1
alg1-trial11	153	NDKNKDS	10.297046	1
alg1-trial11	154	NDKNKDS	10.297046	1
alg1-trial11	155	NDKNKDS	10.297046	1
alg1-trial11	156	NDKNKDS	10.297046	1
alg1-trial11	157	NDKNKDS	10.297046	1
alg1-trial11	158	NDKNKDS	10.297046	1
alg1-trial11	159	NDKNKDS	10.297046	1
alg1-trial11	160	NDKNKDS	10.297046	1
alg1-trial11	161	NDKNKDS	10.297046	1
alg1-trial11	162	NDKNKDS	10.297046	1
alg1-trial11	163	NDKNKDS	10.297046	1
alg1-trial11	164	NDKNKDS	10.297046	1
alg1-trial11	165	NDKNKDS	10.297046	1
alg1-trial11	166	NDKNKDS	10.297046	1
alg1-trial11	167	NDKNKDS	10.297046	1
alg1-trial11	168	NDKNKDS	10.297046	1
alg1-trial11	169	NDKNKDS	10.297046	1
alg1-trial11	170	NDKNKDS	10.297046	1
alg1-trial11	171	NDKNKDS	10.297046	1
alg1-trial11	172	NDKNKDS	10.297046	1
alg1-trial11	173	NDKNKDS	10.297046	1
alg1-trial11	174	NDKNKDS	10.297046	1
alg1-trial11	175	NDKNKDS	10.297046	1
alg1-trial11	176	NDKNKDS	10.297046	1
alg1-trial11	177	NDKNKDS	10.297046	1
alg1-trial11	178	NDKNKDS	10.297046	1
alg1-trial11	179	NDKNKDS	10.297046	1
alg1-trial11	180	NDKNKDS	10.297046	1
alg1-trial11	181	NDKNKDS	10.297046	1
alg1-trial11	182	NDKNKDS	10.297046	1
alg1-trial11	183	NDKNKDS	10.297046	1
alg1-trial11	184	NDKNKDS	10.297046	1
alg1-trial11	185	NDKNKDS	10.297046	1
alg1-trial11	186	NDKNKDS	10.297046	1
alg1-trial11	187	NDKNKDS	10.297046	1
alg1-trial11	188	NDKNKDS	10.297046	1
alg1-trial11	189	NDKNKDS	10.297046	1
alg1-trial11	190	NDKNKDS	10.297046	1
alg1-trial11	191	NDKNKDS	10.297046	1
alg1-trial11	192	NDKNKDS	10.297046	1
alg1-trial11	193	NDKNKDS	10.297046	1
alg1-trial11	194	NDKNKDS	10.297046	1
alg1-trial11	195	NDKNKDS	10.297046	1
alg1-trial11	196	NDKNKDS	10.297046	1
alg1-trial11	197	NDKNKDS	10.297046	1
alg1-trial11	198	NDKNKDS	10.297046	1
alg1-trial11	199	NDKNKDS	10.297046	1
alg1-trial12	0	NSKNEES	0.507134	1
alg1-trial12	1	NDRNEES	4.528384	1
alg1-trial12	2	NDRNEES	4.528384	1
alg1-trial12	3	KSENEKS	9.087503	1
alg1-trial12	4	KSENEKS	9.087503	1
alg1-trial12	5	KDRSETS	12.592215	1
alg1-trial13	0	NDRSKDL	1.401717	1
alg1-trial13	1	NDRSEDS	3.950578	1
alg1-trial13	2	NSRNKDS	4.665422	1
alg1-trial13	3	KDRSETS	12.592215	1
alg1-trial14	0	KSEGEEL	0.383199	1
alg1-trial14	1	KDENEKS	6.530988	1
alg1-trial14	2	KDENEKS	6.530988	1
alg1-trial14	3	KSENEKS	9.087503	1
alg1-trial14	4	KSENEKS	9.087503	1
alg1-trial14	5	KSENEKS	9.087503	1
alg1-trial14	6	KSENEKS	9.087503	1
alg1-trial14	7	KSENEKS	9.087503	1
alg1-trial14	8	KSENEKS	9.087503	1
alg1-trial14	9	KSENEKS	9.087503	1
alg1-trial14	10	KSENEKS	9.087503	1
alg1-trial14	11	KSENEKS	9.087503	1
alg1-trial14	12	KSENEKS	9.087503	1
alg1-trial14	13	KSENEKS	9.087503	1
alg1-trial14	14	KSENEKS	9.087503	1
alg1-trial14	15	KSENEKS	9.087503	1
alg1-trial14	16	KSENEKS	9.087503	1
alg1-trial14	17	KSENEKS	9.087503	1
alg1-trial14	18	KSENEKS	9.087503	1
alg1-trial14	19	KSENEKS	9.087503	1
alg1-trial14	20	KSENEKS	9.087503	1
alg1-trial14	21	KSENEKS	9.087503	1
alg1-trial14	22	KSENEKS	9.087503	1
alg1-trial14	23	KSENEKS	9.087503	1
alg1-trial14	24	KSENEKS	9.087503	1
alg1-trial14	25	KSENEKS	9.087503	1
alg1-trial14	26	KSENEKS	9.087503	1
alg1-trial14	27	KSENEKS	9.087503	1
alg1-trial14	28	KSENEKS	9.087503	1
alg1-trial14	29	KSENEKS	9.087503	1
alg1-trial14	30	KSENEKS	9.087503	1
alg1-trial14	31	KSENEKS	9.087503	1
alg1-trial14	32	KSENEKS	9.087503	1
alg1-trial14	33	KSENEKS	9.087503	1
alg1-trial14	34	KSENEKS	9.087503	1
alg1-trial14	35	KSENEKS	9.087503	1
alg1-trial14	36	KSENEKS	9.087503	1
alg1-trial14	37	KSENEKS	9.087503	1
alg1-trial14	38	KSENEKS	9.087503	1
alg1-trial14	39	KSENEKS	9.087503	1
alg1-trial14	40	KSENEKS	9.087503	1
alg1-trial14	41	KSENEKS	9.087503	1
alg1-trial14	42	KSENEKS	9.087503	1
alg1-trial14	43	KSENEKS	9.087503	1
alg1-trial14	44	KSENEKS	9.087503	1
alg1-trial14	45	KSENEKS	9.087503	1
alg1-trial14	46	KSENEKS	9.087503	1
alg1-trial14	47	KSENEKS	9.087503	1
alg1-trial14	48	KSENEKS	9.087503	1
alg1-trial14	49	KSENEKS	9.087503	1
alg1-trial14	50	KSENEKS	9.087503	1
alg1-trial14	51	KSENEKS	9.087503	1
alg1-trial14	52	KSENEKS	9.087503	1
alg1-trial14	53	KSENEKS	9.087503	1
alg1-trial14	54	KSENEKS	9.087503	1
alg1-trial14	55	KSENEKS	9.087503	1
alg1-trial14	56	KSENEKS	9.087503	1
alg1-trial14	57	KSENEKS	9.087503	1
alg1-trial14	58	KSENEKS	9.087503	1
alg1-trial14	59	KSENEKS	9.087503	1
alg1-trial14	60	KSENEKS	9.087503	1
alg1-trial14	61	KSENEKS	9.087503	1
alg1-trial14	62	KSENEKS	9.087503	1
alg1-trial14	63	KSENEKS	9.087503	1
alg1-trial14	64	KSENEKS	9.087503	1
alg1-trial14	65	KSENEKS	9.087503	1
alg1-trial14	66	KSENEKS	9.087503	1
alg1-trial14	67	KSENEKS	9.087503	1
alg1-trial14	68	KSENEKS	9.087503	1
alg1-trial14	69	KSENEKS	9.087503	1
alg1-trial14	70	KSENEKS	9.087503	1
alg1-trial14	71	KSENEKS	9.087503	1
alg1-trial14	72	KSENEKS	9.087503	1
alg1-trial14	73	KSENEKS	9.087503	1
alg1-trial14	74	KSENEKS	9.087503	1
alg1-trial14	75	KSENEKS	9.087503	1
alg1-trial14	76	KSENEKS	9.087503	1
alg1-trial14	77	KSENEKS	9.087503	1
alg1-trial14	78	KSENEKS	9.087503	1
alg1-trial14	79	KSENEKS	9.087503	1
alg1-trial14	80	KSENEKS	9.087503	1
alg1-trial14	81	KSENEKS	9.087503	1
alg1-trial14	82	KSENEKS	9.087503	1
alg1-trial14	83	KSENEKS	9.087503	1
alg1-trial14	84	KSENEKS	9.087503	1
alg1-trial14	85	KSENEKS	9.087503	1
alg1-trial14	86	KSENEKS	9.087503	1
alg1-trial14	87	KSENEKS	9.087503	1
alg1-trial14	88	KSENEKS	9.087503	1
alg1-trial14	89	KSENEKS	9.087503	1
alg1-trial14	90	KSENEKS	9.087503	1
alg1-trial14	91	KSENEKS	9.087503	1
alg1-trial14	92	KSENEKS	9.087503	1
alg1-trial14	93	KSENEKS	9.087503	1
alg1-trial14	94	KSENEKS	9.087503	1
alg1-trial14	95	KSENEKS	9.087503	1
alg1-trial14	96	KSENEKS	9.087503	1
alg1-trial14	97	KSENEKS	9.087503	1
alg1-trial14	98	KSENEKS	9.087503	1
alg1-trial14	99	KSENEKS	9.087503	1
alg1-trial14	100	KSENEKS	9.087503	1
alg1-trial14	101	KSENEKS	9.087503	1
alg1-trial14	102	KSENEKS	9.087503	1
alg1-trial14	103	KSENEKS	9.087503	1
alg1-trial14	104	KSENEKS	9.087503	1
alg1-trial14	105	KSENEKS	9.087503	1
alg1-trial14	106	KSENEKS	9.087503	1
alg1-trial14	107	KSENEKS	9.087503	1
alg1-trial14	108	KSENEKS	9.087503	1
alg1-trial14	109	KSENEKS	9.087503	1
alg1-trial14	110	KSENEKS	9.087503	1
alg1-trial14	111	KSENEKS	9.087503	1
alg1-trial14	112	KSENEKS	9.087503	1
alg1-trial14	113	KSENEKS	9.087503	1
alg1-trial14	114	KSENEKS	9.087503	1
alg1-trial14	115	KSENEKS	9.087503	1
alg1-trial14	116	KSENEKS	9.087503	1
alg1-trial14	117	KSENEKS	9.087503	1
alg1-trial14	118	KSENEKS	9.087503	1
alg1-trial14	119	KSENEKS	9.087503	1
alg1-trial14	120	KSENEKS	9.087503	1
alg1-trial14	121	KSENEKS	9.087503	1
alg1-trial14	122	KSENEKS	9.087503	1
alg1-trial14	123	KSENEKS	9.087503	1
alg1-trial14	124	KSENEKS	9.087503	1
alg1-trial14	125	KSENEKS	9.087503	1
alg1-trial14	126	KSENEKS	9.087503	1
alg1-trial14	127	KSENEKS	9.087503	1
alg1-trial14	128	KSENEKS	9.087503	1
alg1-trial14	129	KSENEKS	9.087503	1
alg1-trial14	130	KSENEKS	9.087503	1
alg1-trial14	131	KSENEKS	9.087503	1
alg1-trial14	132	KSENEKS	9.087503	1
alg1-trial14	133	KSENEKS	9.087503	1
alg1-trial14	134	KSENEKS	9.087503	1
alg1-trial14	135	KSENEKS	9.087503	1
alg1-trial14	136	KSENEKS	9.087503	1
alg1-trial14	137	KSENEKS	9.087503	1
alg1-trial14	138	KSENEKS	9.087503	1
alg1-trial14	139	KSENEKS	9.087503	1
alg1-trial14	140	KSENEKS	9.087503	1
alg1-trial14	141	KSENEKS	9.087503	1
alg1-trial14	142	KSENEKS	9.087503	1
alg1-trial14	143	KSENEKS	9.087503	1
alg1-trial14	144	KSENEKS	9.087503	1
alg1-trial14	145	KSENEKS	9.087503	1
alg1-trial14	146	KSENEKS	9.087503	1
alg1-trial14	147	KDRSETS	12.592215	1
alg1-trial15	0	NDKSKKL	0.348167	1
alg1-trial15	1	NDKSKDS	2.949178	1
alg1-trial15	2	NDKNKDS	10.297046	1
alg1-trial15	3	NDKNKDS	10.297046	1
alg1-trial15	4	NDKNKDS	10.297046	1
alg1-trial15	5	NDKNKDS	10.297046	1
alg1-trial15	6	NDKNKDS	10.297046	1
alg1-trial15	7	NDKNKDS	10.297046	1
alg1-trial15	8	NDKNKDS	10.297046	1
alg1-trial15	9	NDKNKDS	10.297046	1
alg1-trial15	10	NDKNKDS	10.297046	1
alg1-trial15	11	NDKNKDS	10.297046	1
alg1-trial15	12	NDKNKDS	10.297046	1
alg1-trial15	13	NDKNKDS	10.297046	1
alg1-trial15	14	NDKNKDS	10.297046	1
alg1-trial15	15	NDKNKDS	10.297046	1
alg1-trial15	16	NDKNKDS	10.297046	1
alg1-trial15	17	NDKNKDS	10.297046	1
alg1-trial15	18	NDKNKDS	10.297046	1
alg1-trial15	19	NDKNKDS	10.297046	1
alg1-trial15	20	NDKNKDS	10.297046	1
alg1-trial15	21	NDKNKDS	10.297046	1
alg1-trial15	22	NDKNKDS	10.297046	1
alg1-trial15	23	NDKNKDS	10.297046	1
alg1-trial15	24	NDKNKDS	10.297046	1
alg1-trial15	25	NDKNKDS	10.297046	1
alg1-trial15	26	NDKNKDS	10.297046	1
alg1-trial15	27	NDKNKDS	10.297046	1
alg1-trial15	28	NDKNKDS	10.297046	1
alg1-trial15	29	NDKNKDS	10.297046	1
alg1-trial15	30	NDKNKDS	10.297046	1
alg1-trial15	31	NDKNKDS	10.297046	1
alg1-trial15	32	NDKNKDS	10.297046	1
alg1-trial15	33	NDKNKDS	10.297046	1
alg1-trial15	34	NDKNKDS	10.297046	1
alg1-trial15	35	NDKNKDS	10.297046	1
alg1-trial15	36	NDKNKDS	10.297046	1
alg1-trial15	37	NDKNKDS	10.297046	1
alg1-trial15	38	NDKNKDS	10.297046	1
alg1-trial15	39	NDKNKDS	10.297046	1
alg1-trial15	40	NDKNKDS	10.297046	1
alg1-trial15	41	NDKNKDS	10.297046	1
alg1-trial15	42	NDKNKDS	10.297046	1
alg1-trial15	43	NDKNKDS	10.297046	1
alg1-trial15	44	NDKNKDS	10.297046	1
alg1-trial15	45	NDKNKDS	10.297046	1
alg1-trial15	46	NDKNKDS	10.297046	1
alg1-trial15	47	NDKNKDS	10.297046	1
alg1-trial15	48	NDKNKDS	10.297046	1
alg1-trial15	49	NDKNKDS	10.297046	1
alg1-trial15	50	NDKNKDS	10.297046	1
alg1-trial15	51	NDKNKDS	10.297046	1
alg1-trial15	52	NDKNKDS	10.297046	1
alg1-trial15	53	NDKNKDS	10.297046	1
alg1-trial15	54	NDKNKDS	10.297046	1
alg1-trial15	55	NDKNKDS	10.297046	1
alg1-trial15	56	NDKNKDS	10.297046	1
alg1-trial15	57	NDKNKDS	10.297046	1
alg1-trial15	58	NDKNKDS	10.297046	1
alg1-trial15	59	NDKNKDS	10.297046	1
alg1-trial15	60	NDKNKDS	10.297046	1
alg1-trial15	61	NDKNKDS	10.297046	1
alg1-trial15	62	NDKNKDS	10.297046	1
alg1-trial15	63	NDKNKDS	10.297046	1
alg1-trial15	64	NDKNKDS	10.297046	1
alg1-trial15	65	NDKNKDS	10.297046	1
alg1-trial15	66	NDKNKDS	10.297046	1
alg1-trial15	67	NDKNKDS	10.297046	1
alg1-trial15	68	NDKNKDS	10.297046	1
alg1-trial15	69	NDKNKDS	10.297046	1
alg1-trial15	70	NDKNKDS	10.297046	1
alg1-trial15	71	NDKNKDS	10.297046	1
alg1-trial15	72	NDKNKDS	10.297046	1
alg1-trial15	73	NDKNKDS	10.297046	1
alg1-trial15	74	NDKNKDS	10.297046	1
alg1-trial15	75	NDKNKDS	10.297046	1
alg1-trial15	76	NDKNKDS	10.297046	1
alg1-trial15	77	NDKNKDS	10.297046	1
alg1-trial15	78	NDKNKDS	10.297046	1
alg1-trial15	79	NDKNKDS	10.297046	1
alg1-trial15	80	NDKNKDS	10.297046	1
alg1-trial15	81	NDKNKDS	10.297046	1
alg1-trial15	82	NDKNKDS	10.297046	1
alg1-trial15	83	NDKNKDS	10.297046	1
alg1-trial15	84	NDKNKDS	10.297046	1
alg1-trial15	85	NDKNKDS	10.297046	1
alg1-trial15	86	NDKNKDS	10.297046	1
alg1-trial15	87	NDKNKDS	10.297046	1
alg1-trial15	88	NDKNKDS	10.297046	1
alg1-trial15	89	NDKNKDS	10.297046	1
alg1-trial15	90	NDKNKDS	10.297046	1
alg1-trial15	91	NDKNKDS	10.297046	1
alg1-trial15	92	NDKNKDS	10.297046	1
alg1-trial15	93	NDKNKDS	10.297046	1
alg1-trial15	94	NDKNKDS	10.297046	1
alg1-trial15	95	NDKNKDS	10.297046	1
alg1-trial15	96	NDKNKDS	10.297046	1
alg1-trial15	97	NDKNKDS	10.297046	1
alg1-trial15	98	NDKNKDS	10.297046	1
alg1-trial15	99	NDKNKDS	10.297046	1
alg1-trial15	100	NDKNKDS	10.297046	1
alg1-trial15	101	NDKNKDS	10.297046	1
alg1-trial15	102	NDKNKDS	10.297046	1
alg1-trial15	103	NDKNKDS	10.297046	1
alg1-trial15	104	NDKNKDS	10.297046	1
alg1-trial15	105	NDKNKDS	10.297046	1
alg1-trial15	106	NDKNKDS	10.297046	1
alg1-trial15	107	NDKNKDS	10.297046	1
alg1-trial15	108	NDKNKDS	10.297046	1
alg1-trial15	109	NDKNKDS	10.297046	1
alg1-trial15	110	NDKNKDS	10.297046	1
alg1-trial15	111	NDKNKDS	10.297046	1
alg1-trial15	112	NDKNKDS	10.297046	1
alg1-trial15	113	NDKNKDS	10.297046	1
alg1-trial15	114	NDKNKDS	10.297046	1
alg1-trial15	115	NDKNKDS	10.297046	1
alg1-trial15	116	NDKNKDS	10.297046	1
alg1-trial15	117	NDKNKDS	10.297046	1
alg1-trial15	118	NDKNKDS	10.297046	1
alg1-trial15	119	NDKNKDS	10.297046	1
alg1-trial15	120	NDKNKDS	10.297046	1
alg1-trial15	121	NDKNKDS	10.297046	1
alg1-trial15	122	NDKNKDS	10.297046	1
alg1-trial15	123	NDKNKDS	10.297046	1
alg1-trial15	124	NDKNKDS	10.297046	1
alg1-trial15	125	NDKNKDS	10.297046	1
alg1-trial15	126	NDKNKDS	10.297046	1
alg1-trial15	127	NDKNKDS	10.297046	1
alg1-trial15	128	NDKNKDS	10.297046	1
alg1-trial15	129	NDKNKDS	10.297046	1
alg1-trial15	130	NDKNKDS	10.297046	1
alg1-trial15	131	NDKNKDS	10.297046	1
alg1-trial15	132	NDKNKDS	10.297046	1
alg1-trial15	133	NDKNKDS	10.297046	1
alg1-trial15	134	NDKNKDS	10.297046	1
alg1-trial15	135	NDKNKDS	10.297046	1
alg1-trial15	136	NDKNKDS	10.297046	1
alg1-trial15	137	NDKNKDS	10.297046	1
alg1-trial15	138	NDKNKDS	10.297046	1
alg1-trial15	139	NDKNKDS	10.297046	1
alg1-trial15	140	NDKNKDS	10.297046	1
alg1-trial15	141	NDKNKDS	10.297046	1
alg1-trial15	142	NDKNKDS	10.297046	1
alg1-trial15	143	NDKNKDS	10.297046	1
alg1-trial15	144	NDKNKDS	10.297046	1
alg1-trial15	145	NDKNKDS	10.297046	1
alg1-trial15	146	NDKNKDS	10.297046	1
alg1-trial15	147	NDKNKDS	10.297046	1
alg1-trial15	148	NDKNKDS	10.297046	1
alg1-trial15	149	NDKNKDS	10.297046	1
alg1-trial15	150	NDKNKDS	10.297046	1
alg1-trial15	151	NDKNKDS	10.297046	1
alg1-trial15	152	NDKNKDS	10.297046	1
alg1-trial15	153	NDKNKDS	10.297046	1
alg1-trial15	154	NDKNKDS	10.297046	1
alg1-trial15	155	NDKNKDS	10.297046	1
alg1-trial15	156	NDKNKDS	10.297046	1
alg1-trial15	157	NDKNKDS	10.297046	1
alg1-trial15	158	NDKNKDS	10.297046	1
alg1-trial15	159	NDKNKDS	10.297046	1
alg1-trial15	160	NDKNKDS	10.297046	1
alg1-trial15	161	NDKNKDS	10.297046	1
alg1-trial15	162	NDKNKDS	10.297046	1
alg1-trial15	163	NDKNKDS	10.297046	1
alg1-trial15	164	NDKNKDS	10.297046	1
alg1-trial15	165	NDKNKDS	10.297046	1
alg1-trial15	166	NDKNKDS	10.297046	1
alg1-trial15	167	NDKNKDS	10.297046	1
alg1-trial15	168	NDKNKDS	10.297046	1
alg1-trial15	169	NDKNKDS	10.297046	1
alg1-trial15	170	NDKNKDS	10.297046	1
alg1-trial15	171	NDKNKDS	10.297046	1
alg1-trial15	172	NDKNKDS	10.297046	1
alg1-trial15	173	NDKNKDS	10.297046	1
alg1-trial15	174	NDKNKDS	10.297046	1
alg1-trial15	175	NDKNKDS	10.297046	1
alg1-trial15	176	NDKNKDS	10.297046	1
alg1-trial15	177	NDKNKDS	10.297046	1
alg1-trial15	178	NDKNKDS	10.297046	1
alg1-trial15	179	NDKNKDS	10.297046	1
alg1-trial15	180	NDKNKDS	10.297046	1
alg1-trial15	181	NDKNKDS	10.297046	1
alg1-trial15	182	NDKNKDS	10.297046	1
alg1-trial15	183	NDKNKDS	10.297046	1
alg1-trial15	184	NDKNKDS	10.297046	1
alg1-trial15	185	NDKNKDS	10.297046	1
alg1-trial15	186	NDKNKDS	10.297046	1
alg1-trial15	187	NDKNKDS	10.297046	1
alg1-trial15	188	NDKNKDS	10.297046	1
alg1-trial15	189	NDKNKDS	10.297046	1
alg1-trial15	190	NDKNKDS	10.297046	1
alg1-trial15	191	NDKNKDS	10.297046	1
alg1-trial15	192	NDKNKDS	10.297046	1
alg1-trial15	193	NDKNKDS	10.297046	1
alg1-trial15	194	NDKNKDS	10.297046	1
alg1-trial15	195	NDKNKDS	10.297046	1
alg1-trial15	196	NDKNKDS	10.297046	1
alg1-trial15	197	NDKNKDS	10.297046	1
alg1-trial15	198	NDKNKDS	10.297046	1
alg1-trial15	199	NDKNKDS	10.297046	1
alg1-trial16	0	NSRSKTL	0.11139	1
alg1-trial16	1	NDRSETL	4.509346	1
alg1-trial16	2	NDRSETL	4.509346	1
alg1-trial16	3	KDRSETS	12.592215	1
alg1-trial17	0	NDRNEDL	0.704926	1
alg1-trial17	1	NDKNEDL	5.226117	1
alg1-trial17	2	NDKNEDL	5.226117	1
alg1-trial17	3	NDKNKDS	10.297046	1
alg1-trial17	4	NDKNKDS	10.297046	1
alg1-trial17	5	NDKNKDS	10.297046	1
alg1-trial17	6	NDKNKDS	10.297046	1
alg1-trial17	7	NDKNKDS	10.297046	1
alg1-trial17	8	NDKNKDS	10.297046	1
alg1-trial17	9	NDKNKDS	10.297046	1
alg1-trial17	10	NDKNKDS	10.297046	1
alg1-trial17	11	NDKNKDS	10.297046	1
alg1-trial17	12	NDKNKDS	10.297046	1
alg1-trial17	13	NDKNKDS	10.297046	1
alg1-trial17	14	NDKNKDS	10.297046	1
alg1-trial17	15	NDKNKDS	10.297046	1
alg1-trial17	16	NDKNKDS	10.297046	1
alg1-trial17	17	NDKNKDS	10.297046	1
alg1-trial17	18	NDKNKDS	10.297046	1
alg1-trial17	19	NDKNKDS	10.297046	1
alg1-trial17	20	NDKNKDS	10.297046	1
alg1-trial17	21	NDKNKDS	10.297046	1
alg1-trial17	22	NDKNKDS	10.297046	1
alg1-trial17	23	NDKNKDS	10.297046	1
alg1-trial17	24	NDKNKDS	10.297046	1
alg1-trial17	25	NDKNKDS	10.297046	1
alg1-trial17	26	NDKNKDS	10.297046	1
alg1-trial17	27	NDKNKDS	10.297046	1
alg1-trial17	28	NDKNKDS	10.297046	1
alg1-trial17	29	NDKNKDS	10.297046	1
alg1-trial17	30	NDKNKDS	10.297046	1
alg1-trial17	31	NDKNKDS	10.297046	1
alg1-trial17	32	NDKNKDS	10.297046	1
alg1-trial17	33	NDKNKDS	10.297046	1
alg1-trial17	34	NDKNKDS	10.297046	1
alg1-trial17	35	NDKNKDS	10.297046	1
alg1-trial17	36	NDKNKDS	10.297046	1
alg1-trial17	37	NDKNKDS	10.297046	1
alg1-trial17	38	NDKNKDS	10.297046	1
alg1-trial17	39	NDKNKDS	10.297046	1
alg1-trial17	40	NDKNKDS	10.297046	1
alg1-trial17	41	NDKNKDS	10.297046	1
alg1-trial17	42	NDKNKDS	10.297046	1
alg1-trial17	43	NDKNKDS	10.297046	1
alg1-trial17	44	NDKNKDS	10.297046	1
alg1-trial17	45	NDKNKDS	10.297046	1
alg1-trial17	46	NDKNKDS	10.297046	1
alg1-trial17	47	NDKNKDS	10.297046	1
alg1-trial17	48	NDKNKDS	10.297046	1
alg1-trial17	49	NDKNKDS	10.297046	1
alg1-trial17	50	NDKNKDS	10.297046	1
alg1-trial17	51	NDKNKDS	10.297046	1
alg1-trial17	52	NDKNKDS	10.297046	1
alg1-trial17	53	NDKNKDS	10.297046	1
alg1-trial17	54	NDKNKDS	10.297046	1
alg1-trial17	55	NDKNKDS	10.297046	1
alg1-trial17	56	NDKNKDS	10.297046	1
alg1-trial17	57	NDKNKDS	10.297046	1
alg1-trial17	58	NDKNKDS	10.297046	1
alg1-trial17	59	NDKNKDS	10.297046	1
alg1-trial17	60	NDKNKDS	10.297046	1
alg1-trial17	61	NDKNKDS	10.297046	1
alg1-trial17	62	NDKNKDS	10.297046	1
alg1-trial17	63	NDKNKDS	10.297046	1
alg1-trial17	64	NDKNKDS	10.297046	1
alg1-trial17	65	NDKNKDS	10.297046	1
alg1-trial17	66	NDKNKDS	10.297046	1
alg1-trial17	67	NDKNKDS	10.297046	1
alg1-trial17	68	NDKNKDS	10.297046	1
alg1-trial17	69	NDKNKDS	10.297046	1
alg1-trial17	70	NDKNKDS	10.297046	1
alg1-trial17	71	NDKNKDS	10.297046	1
alg1-trial17	72	NDKNKDS	10.297046	1
alg1-trial17	73	NDKNKDS	10.297046	1
alg1-trial17	74	NDKNKDS	10.297046	1
alg1-trial17	75	NDKNKDS	10.297046	1
alg1-trial17	76	NDKNKDS	10.297046	1
alg1-trial17	77	NDKNKDS	10.297046	1
alg1-trial17	78	NDKNKDS	10.297046	1
alg1-trial17	79	NDKNKDS	10.297046	1
alg1-trial17	80	NDKNKDS	10.297046	1
alg1-trial17	81	NDKNKDS	10.297046	1
alg1-trial17	82	NDKNKDS	10.297046	1
alg1-trial17	83	NDKNKDS	10.297046	1
alg1-trial17	84	NDKNKDS	10.297046	1
alg1-trial17	85	NDKNKDS	10.297046	1
alg1-trial17	86	NDKNKDS	10.297046	1
alg1-trial17	87	NDKNKDS	10.297046	1
alg1-trial17	88	NDKNKDS	10.297046	1
alg1-trial17	89	NDKNKDS	10.297046	1
alg1-trial17	90	NDKNKDS	10.297046	1
alg1-trial17	91	NDKNKDS	10.297046	1
alg1-trial17	92	NDKNKDS	10.297046	1
alg1-trial17	93	NDKNKDS	10.297046	1
alg1-trial17	94	NDKNKDS	10.297046	1
alg1-trial17	95	NDKNKDS	10.297046	1
alg1-trial17	96	NDKNKDS	10.297046	1
alg1-trial17	97	NDKNKDS	10.297046	1
alg1-trial17	98	NDKNKDS	10.297046	1
alg1-trial17	99	NDKNKDS	10.297046	1
alg1-trial17	100	NDKNKDS	10.297046	1
alg1-trial17	101	NDKNKDS	10.297046	1
alg1-trial17	102	NDKNKDS	10.297046	1
alg1-trial17	103	NDKNKDS	10.297046	1
alg1-trial17	104	NDKNKDS	10.297046	1
alg1-trial17	105	NDKNKDS	10.297046	1
alg1-trial17	106	NDKNKDS	10.297046	1
alg1-trial17	107	NDKNKDS	10.297046	1
alg1-trial17	108	NDKNKDS	10.297046	1
alg1-trial17	109	NDKNKDS	10.297046	1
alg1-trial17	110	NDKNKDS	10.297046	1
alg1-trial17	111	NDKNKDS	10.297046	1
alg1-trial17	112	NDKNKDS	10.297046	1
alg1-trial17	113	NDKNKDS	10.297046	1
alg1-trial17	114	NDKNKDS	10.297046	1
alg1-trial17	115	NDKNKDS	10.297046	1
alg1-trial17	116	NDKNKDS	10.297046	1
alg1-trial17	117	NDKNKDS	10.297046	1
alg1-trial17	118	NDKNKDS	10.297046	1
alg1-trial17	119	NDKNKDS	10.297046	1
alg1-trial17	120	NDKNKDS	10.297046	1
alg1-trial17	121	NDKNKDS	10.297046	1
alg1-trial17	122	NDKNKDS	10.297046	1
alg1-trial17	123	NDKNKDS	10.297046	1
alg1-trial17	124	NDKNKDS	10.297046	1
alg1-trial17	125	NDKNKDS	10.297046	1
alg1-trial17	126	NDKNKDS	10.297046	1
alg1-trial17	127	NDKNKDS	10.297046	1
alg1-trial17	128	NDKNKDS	10.297046	1
alg1-trial17	129	NDKNKDS	10.297046	1
alg1-trial17	130	NDKNKDS	10.297046	1
alg1-trial17	131	NDKNKDS	10.297046	1
alg1-trial17	132	NDKNKDS	10.297046	1
alg1-trial17	133	NDKNKDS	10.297046	1
alg1-trial17	134	NDKNKDS	10.297046	1
alg1-trial17	135	NDKNKDS	10.297046	1
alg1-trial17	136	NDKNKDS	10.297046	1
alg1-trial17	137	NDKNKDS	10.297046	1
alg1-trial17	138	NDKNKDS	10.297046	1
alg1-trial17	139	NDKNKDS	10.297046	1
alg1-trial17	140	NDKNKDS	10.297046	1
alg1-trial17	141	NDKNKDS	10.297046	1
alg1-trial17	142	NDKNKDS	10.297046	1
alg1-trial17	143	NDKNKDS	10.297046	1
alg1-trial17	144	NDKNKDS	10.297046	1
alg1-trial17	145	NDKNKDS	10.297046	1
alg1-trial17	146	NDKNKDS	10.297046	1
alg1-trial17	147	NDKNKDS	10.297046	1
alg1-trial17	148	NDKNKDS	10.297046	1
alg1-trial17	149	NDKNKDS	10.297046	1
alg1-trial17	150	NDKNKDS	10.297046	1
alg1-trial17	151	NDKNKDS	10.297046	1
alg1-trial17	152	NDKNKDS	10.297046	1
alg1-trial17	153	NDKNKDS	10.297046	1
alg1-trial17	154	NDKNKDS	10.297046	1
alg1-trial17	155	NDKNKDS	10.297046	1
alg1-trial17	156	NDKNKDS	10.297046	1
alg1-trial17	157	NDKNKDS	10.297046	1
alg1-trial17	158	NDKNKDS	10.297046	1
alg1-trial17	159	NDKNKDS	10.297046	1
alg1-trial17	160	NDKNKDS	10.297046	1
alg1-trial17	161	NDKNKDS	10.297046	1
alg1-trial17	162	NDKNKDS	10.297046	1
alg1-trial17	163	NDKNKDS	10.297046	1
alg1-trial17	164	NDKNKDS	10.297046	1
alg1-trial17	165	NDKNKDS	10.297046	1
alg1-trial17	166	NDKNKDS	10.297046	1
alg1-trial17	167	NDKNKDS	10.297046	1
alg1-trial17	168	NDKNKDS	10.297046	1
alg1-trial17	169	NDKNKDS	10.297046	1
alg1-trial17	170	NDKNKDS	10.297046	1
alg1-trial17	171	NDKNKDS	10.297046	1
alg1-trial17	172	NDKNKDS	10.297046	1
alg1-trial17	173	NDKNKDS	10.297046	1
alg1-trial17	174	NDKNKDS	10.297046	1
alg1-trial17	175	NDKNKDS	10.297046	1
alg1-trial17	176	NDKNKDS	10.297046	1
alg1-trial17	177	NDKNKDS	10.297046	1
alg1-trial17	178	NDKNKDS	10.297046	1
alg1-trial17	179	NDKNKDS	10.297046	1
alg1-trial17	180	NDKNKDS	10.297046	1
alg1-trial17	181	NDKNKDS	10.297046	1
alg1-trial17	182	NDKNKDS	10.297046	1
alg1-trial17	183	NDKNKDS	10.297046	1
alg1-trial17	184	NDKNKDS	10.297046	1
alg1-trial17	185	NDKNKDS	10.297046	1
alg1-trial17	186	NDKNKDS	10.297046	1
alg1-trial17	187	NDKNKDS	10.297046	1
alg1-trial17	188	NDKNKDS	10.297046	1
alg1-trial17	189	NDKNKDS	10.297046	1
alg1-trial17	190	NDKNKDS	10.297046	1
alg1-trial17	191	NDKNKDS	10.297046	1
alg1-trial17	192	NDKNKDS	10.297046	1
alg1-trial17	193	NDKNKDS	10.297046	1
alg1-trial17	194	NDKNKDS	10.297046	1
alg1-trial17	195	NDKNKDS	10.297046	1
alg1-trial17	196	NDKNKDS	10.297046	1
alg1-trial17	197	NDKNKDS	10.297046	1
alg1-trial17	198	NDKNKDS	10.297046	1
alg1-trial17	199	NDKNKDS	10.297046	1
alg1-trial18	0	KDEGETS	1.087737	1
alg1-trial18	1	KDENEKS	6.530988	1
alg1-trial18	2	KDRSETS	12.592215	1
alg1-trial19	0	KSRNKDS	0.291297	1
alg1-trial19	1	NSRNKDS	4.665422	1
alg1-trial19	2	NSRNKDS	4.665422	1
alg1-trial19	3	NDKNKDS	10.297046	1
alg1-trial19	4	NDKNKDS	10.297046	1
alg1-trial19	5	NDKNKDS	10.297046	1
alg1-trial19	6	NDKNKDS	10.297046	1
alg1-trial19	7	NDKNKDS	10.297046	1
alg1-trial19	8	NDKNKDS	10.297046	1
alg1-trial19	9	NDKNKDS	10.297046	1
alg1-trial19	10	NDKNKDS	10.297046	1
alg1-trial19	11	NDKNKDS	10.297046	1
alg1-trial19	12	NDKNKDS	10.297046	1
alg1-trial19	13	NDKNKDS	10.297046	1
alg1-trial19	14	NDKNKDS	10.297046	1
alg1-trial19	15	NDKNKDS	10.297046	1
alg1-trial19	16	NDKNKDS	10.297046	1
alg1-trial19	17	NDKNKDS	10.297046	1
alg1-trial19	18	NDKNKDS	10.297046	1
alg1-trial19	19	NDKNKDS	10.297046	1
alg1-trial19	20	NDKNKDS	10.297046	1
alg1-trial19	21	NDKNKDS	10.297046	1
alg1-trial19	22	NDKNKDS	10.297046	1
alg1-trial19	23	NDKNKDS	10.297046	1
alg1-trial19	24	NDKNKDS	10.297046	1
alg1-trial19	25	NDKNKDS	10.297046	1
alg1-trial19	26	NDKNKDS	10.297046	1
alg1-trial19	27	NDKNKDS	10.297046	1
alg1-trial19	28	NDKNKDS	10.297046	1
alg1-trial19	29	NDKNKDS	10.297046	1
alg1-trial19	30	NDKNKDS	10.297046	1
alg1-trial19	31	NDKNKDS	10.297046	1
alg1-trial19	32	NDKNKDS	10.297046	1
alg1-trial19	33	NDKNKDS	10.297046	1
alg1-trial19	34	NDKNKDS	10.297046	1
alg1-trial19	35	NDKNKDS	10.297046	1
alg1-trial19	36	NDKNKDS	10.297046	1
alg1-trial19	37	NDKNKDS	10.297046	1
alg1-trial19	38	NDKNKDS	10.297046	1
alg1-trial19	39	NDKNKDS	10.297046	1
alg1-trial19	40	NDKNKDS	10.297046	1
alg1-trial19	41	NDKNKDS	10.297046	1
alg1-trial19	42	NDKNKDS	10.297046	1
alg1-trial19	43	NDKNKDS	10.297046	1
alg1-trial19	44	NDKNKDS	10.297046	1
alg1-trial19	45	NDKNKDS	10.297046	1
alg1-trial19	46	NDKNKDS	10.297046	1
alg1-trial19	47	NDKNKDS	10.297046	1
alg1-trial19	48	NDKNKDS	10.297046	1
alg1-trial19	49	NDKNKDS	10.297046	1
alg1-trial19	50	NDKNKDS	10.297046	1
alg1-trial19	51	NDKNKDS	10.297046	1
alg1-trial19	52	NDKNKDS	10.297046	1
alg1-trial19	53	NDKNKDS	10.297046	1
alg1-trial19	54	NDKNKDS	10.297046	1
alg1-trial19	55	NDKNKDS	10.297046	1
alg1-trial19	56	NDKNKDS	10.297046	1
alg1-trial19	57	NDKNKDS	10.297046	1
alg1-trial19	58	NDKNKDS	10.297046	1
alg1-trial19	59	NDKNKDS	10.297046	1
alg1-trial19	60	NDKNKDS	10.297046	1
alg1-trial19	61	NDKNKDS	10.297046	1
alg1-trial19	62	NDKNKDS	10.297046	1
alg1-trial19	63	NDKNKDS	10.297046	1
alg1-trial19	64	NDKNKDS	10.297046	1
alg1-trial19	65	NDKNKDS	10.297046	1
alg1-trial19	66	NDKNKDS	10.297046	1
alg1-trial19	67	NDKNKDS	10.297046	1
alg1-trial19	68	NDKNKDS	10.297046	1
alg1-trial19	69	NDKNKDS	10.297046	1
alg1-trial19	70	NDKNKDS	10.297046	1
alg1-trial19	71	NDKNKDS	10.297046	1
alg1-trial19	72	NDKNKDS	10.297046	1
alg1-trial19	73	NDKNKDS	10.297046	1
alg1-trial19	74	NDKNKDS	10.297046	1
alg1-trial19	75	NDKNKDS	10.297046	1
alg1-trial19	76	NDKNKDS	10.297046	1
alg1-trial19	77	NDKNKDS	10.297046	1
alg1-trial19	78	NDKNKDS	10.297046	1
alg1-trial19	79	NDKNKDS	10.297046	1
alg1-trial19	80	NDKNKDS	10.297046	1
alg1-trial19	81	NDKNKDS	10.297046	1
alg1-trial19	82	NDKNKDS	10.297046	1
alg1-trial19	83	NDKNKDS	10.297046	1
alg1-trial19	84	NDKNKDS	10.297046	1
alg1-trial19	85	NDKNKDS	10.297046	1
alg1-trial19	86	NDKNKDS	10.297046	1
alg1-trial19	87	NDKNKDS	10.297046	1
alg1-trial19	88	NDKNKDS	10.297046	1
alg1-trial19	89	NDKNKDS	10.297046	1
alg1-trial19	90	NDKNKDS	10.297046	1
alg1-trial19	91	NDKNKDS	10.297046	1
alg1-trial19	92	NDKNKDS	10.297046	1
alg1-trial19	93	NDKNKDS	10.297046	1
alg1-trial19	94	NDKNKDS	10.297046	1
alg1-trial19	95	NDKNKDS	10.297046	1
alg1-trial19	96	NDKNKDS	10.297046	1
alg1-trial19	97	NDKNKDS	10.297046	1
alg1-trial19	98	NDKNKDS	10.297046	1
alg1-trial19	99	NDKNKDS	10.297046	1
alg1-trial19	100	NDKNKDS	10.297046	1
alg1-trial19	101	NDKNKDS	10.297046	1
alg1-trial19	102	NDKNKDS	10.297046	1
alg1-trial19	103	NDKNKDS	10.297046	1
alg1-trial19	104	NDKNKDS	10.297046	1
alg1-trial19	105	NDKNKDS	10.297046	1
alg1-trial19	106	NDKNKDS	10.297046	1
alg1-trial19	107	NDKNKDS	10.297046	1
alg1-trial19	108	NDKNKDS	10.297046	1
alg1-trial19	109	NDKNKDS	10.297046	1
alg1-trial19	110	NDKNKDS	10.297046	1
alg1-trial19	111	NDKNKDS	10.297046	1
alg1-trial19	112	NDKNKDS	10.297046	1
alg1-trial19	113	NDKNKDS	10.297046	1
alg1-trial19	114	NDKNKDS	10.297046	1
alg1-trial19	115	NDKNKDS	10.297046	1
alg1-trial19	116	NDKNKDS	10.297046	1
alg1-trial19	117	NDKNKDS	10.297046	1
alg1-trial19	118	NDKNKDS	10.297046	1
alg1-trial19	119	NDKNKDS	10.297046	1
alg1-trial19	120	NDKNKDS	10.297046	1
alg1-trial19	121	NDKNKDS	10.297046	1
alg1-trial19	122	NDKNKDS	10.297046	1
alg1-trial19	123	NDKNKDS	10.297046	1
alg1-trial19	124	NDKNKDS	10.297046	1
alg1-trial19	125	NDKNKDS	10.297046	1
alg1-trial19	126	NDKNKDS	10.297046	1
alg1-trial19	127	NDKNKDS	10.297046	1
alg1-trial19	128	NDKNKDS	10.297046	1
alg1-trial19	129	NDKNKDS	10.297046	1
alg1-trial19	130	NDKNKDS	10.297046	1
alg1-trial19	131	NDKNKDS	10.297046	1
alg1-trial19	132	NDKNKDS	10.297046	1
alg1-trial19	133	NDKNKDS	10.297046	1
alg1-trial19	134	NDKNKDS	10.297046	1
alg1-trial19	135	NDKNKDS	10.297046	1
alg1-trial19	136	NDKNKDS	10.297046	1
alg1-trial19	137	NDKNKDS	10.297046	1
alg1-trial19	138	NDKNKDS	10.297046	1
alg1-trial19	139	NDKNKDS	10.297046	1
alg1-trial19	140	NDKNKDS	10.297046	1
alg1-trial19	141	NDKNKDS	10.297046	1
alg1-trial19	142	NDKNKDS	10.297046	1
alg1-trial19	143	NDKNKDS	10.297046	1
alg1-trial19	144	NDKNKDS	10.297046	1
alg1-trial19	145	NDKNKDS	10.297046	1
alg1-trial19	146	NDKNKDS	10.297046	1
alg1-trial19	147	NDKNKDS	10.297046	1
alg1-trial19	148	NDKNKDS	10.297046	1
alg1-trial19	149	NDKNKDS	10.297046	1
alg1-trial19	150	NDKNKDS	10.297046	1
alg1-trial19	151	NDKNKDS	10.297046	1
alg1-trial19	152	NDKNKDS	10.297046	1
alg1-trial19	153	NDKNKDS	10.297046	1
alg1-trial19	154	NDKNKDS	10.297046	1
alg1-trial19	155	NDKNKDS	10.297046	1
alg1-trial19	156	NDKNKDS	10.297046	1
alg1-trial19	157	NDKNKDS	10.297046	1
alg1-trial19	158	NDKNKDS	10.297046	1
alg1-trial19	159	NDKNKDS	10.297046	1
alg1-trial19	160	NDKNKDS	10.297046	1
alg1-trial19	161	NDKNKDS	10.297046	1
alg1-trial19	162	NDKNKDS	10.297046	1
alg1-trial19	163	NDKNKDS	10.297046	1
alg1-trial19	164	NDKNKDS	10.297046	1
alg1-trial19	165	NDKNKDS	10.297046	1
alg1-trial19	166	NDKNKDS	10.297046	1
alg1-trial19	167	NDKNKDS	10.297046	1
alg1-trial19	168	NDKNKDS	10.297046	1
alg1-trial19	169	NDKNKDS	10.297046	1
alg1-trial19	170	NDKNKDS	10.297046	1
alg1-trial19	171	NDKNKDS	10.297046	1
alg1-trial19	172	NDKNKDS	10.297046	1
alg1-trial19	173	NDKNKDS	10.297046	1
alg1-trial19	174	NDKNKDS	10.297046	1
alg1-trial19	175	NDKNKDS	10.297046	1
alg1-trial19	176	KDRSETS	12.592215	1
alg1-trial20	0	KNENKKL	0.367492	1
alg1-trial20	1	KDENEKL	4.686074	1
alg1-trial20	2	KDENEKS	6.530988	1
alg1-trial20	3	KSENEKS	9.087503	1
alg1-trial20	4	KSENEKS	9.087503	1
alg1-trial20	5	KSENEKS	9.087503	1
alg1-trial20	6	KSENEKS	9.087503	1
alg1-trial20	7	KSENEKS	9.087503	1
alg1-trial20	8	KSENEKS	9.087503	1
alg1-trial20	9	KSENEKS	9.087503	1
alg1-trial20	10	KSENEKS	9.087503	1
alg1-trial20	11	KSENEKS	9.087503	1
alg1-trial20	12	KSENEKS	9.087503	1
alg1-trial20	13	KSENEKS	9.087503	1
alg1-trial20	14	KSENEKS	9.087503	1
alg1-trial20	15	KSENEKS	9.087503	1
alg1-trial20	16	KSENEKS	9.087503	1
alg1-trial20	17	KSENEKS	9.087503	1
alg1-trial20	18	KSENEKS	9.087503	1
alg1-trial20	19	KSENEKS	9.087503	1
alg1-trial20	20	KSENEKS	9.087503	1
alg1-trial20	21	KSENEKS	9.087503	1
alg1-trial20	22	KSENEKS	9.087503	1
alg1-trial20	23	KSENEKS	9.087503	1
alg1-trial20	24	KSENEKS	9.087503	1
alg1-trial20	25	KSENEKS	9.087503	1
alg1-trial20	26	KSENEKS	9.087503	1
alg1-trial20	27	KSENEKS	9.087503	1
alg1-trial20	28	KSENEKS	9.087503	1
alg1-trial20	29	KSENEKS	9.087503	1
alg1-trial20	30	KSENEKS	9.087503	1
alg1-trial20	31	KSENEKS	9.087503	1
alg1-trial20	32	KSENEKS	9.087503	1
alg1-trial20	33	KSENEKS	9.087503	1
alg1-trial20	34	KSENEKS	9.087503	1
alg1-trial20	35	KSENEKS	9.087503	1
alg1-trial20	36	KSENEKS	9.087503	1
alg1-trial20	37	KSENEKS	9.087503	1
alg1-trial20	38	KSENEKS	9.087503	1
alg1-trial20	39	KSENEKS	9.087503	1
alg1-trial20	40	KSENEKS	9.087503	1
alg1-trial20	41	KSENEKS	9.087503	1
alg1-trial20	42	KSENEKS	9.087503	1
alg1-trial20	43	KSENEKS	9.087503	1
alg1-trial20	44	KSENEKS	9.087503	1
alg1-trial20	45	KSENEKS	9.087503	1
alg1-trial20	46	KSENEKS	9.087503	1
alg1-trial20	47	KSENEKS	9.087503	1
alg1-trial20	48	KSENEKS	9.087503	1
alg1-trial20	49	KSENEKS	9.087503	1
alg1-trial20	50	KSENEKS	9.087503	1
alg1-trial20	51	KSENEKS	9.087503	1
alg1-trial20	52	KSENEKS	9.087503	1
alg1-trial20	53	KSENEKS	9.087503	1
alg1-trial20	54	KSENEKS	9.087503	1
alg1-trial20	55	KSENEKS	9.087503	1
alg1-trial20	56	KSENEKS	9.087503	1
alg1-trial20	57	KSENEKS	9.087503	1
alg1-trial20	58	KSENEKS	9.087503	1
alg1-trial20	59	KSENEKS	9.087503	1
alg1-trial20	60	KSENEKS	9.087503	1
alg1-trial20	61	KSENEKS	9.087503	1
alg1-trial20	62	KSENEKS	9.087503	1
alg1-trial20	63	KSENEKS	9.087503	1
alg1-trial20	64	KSENEKS	9.087503	1
alg1-trial20	65	KSENEKS	9.087503	1
alg1-trial20	66	KSENEKS	9.087503	1
alg1-trial20	67	KSENEKS	9.087503	1
alg1-trial20	68	KSENEKS	9.087503	1
alg1-trial20	69	KSENEKS	9.087503	1
alg1-trial20	70	KSENEKS	9.087503	1
alg1-trial20	71	KSENEKS	9.087503	1
alg1-trial20	72	KSENEKS	9.087503	1
alg1-trial20	73	KSENEKS	9.087503	1
alg1-trial20	74	KSENEKS	9.087503	1
alg1-trial20	75	KSENEKS	9.087503	1
alg1-trial20	76	KSENEKS	9.087503	1
alg1-trial20	77	KSENEKS	9.087503	1
alg1-trial20	78	KSENEKS	9.087503	1
alg1-trial20	79	KSENEKS	9.087503	1
alg1-trial20	80	KSENEKS	9.087503	1
alg1-trial20	81	KSENEKS	9.087503	1
alg1-trial20	82	KSENEKS	9.087503	1
alg1-trial20	83	KSENEKS	9.087503	1
alg1-trial20	84	KSENEKS	9.087503	1
alg1-trial20	85	KSENEKS	9.087503	1
alg1-trial20	86	KSENEKS	9.087503	1
alg1-trial20	87	KSENEKS	9.087503	1
alg1-trial20	88	KSENEKS	9.087503	1
alg1-trial20	89	KSENEKS	9.087503	1
alg1-trial20	90	KSENEKS	9.087503	1
alg1-trial20	91	KSENEKS	9.087503	1
alg1-trial20	92	KSENEKS	9.087503	1
alg1-trial20	93	KSENEKS	9.087503	1
alg1-trial20	94	KSENEKS	9.087503	1
alg1-trial20	95	KSENEKS	9.087503	1
alg1-trial20	96	KSENEKS	9.087503	1
alg1-trial20	97	KSENEKS	9.087503	1
alg1-trial20	98	KSENEKS	9.087503	1
alg1-trial20	99	KSENEKS	9.087503	1
alg1-trial20	100	KSENEKS	9.087503	1
alg1-trial20	101	KSENEKS	9.087503	1
alg1-trial20	102	KSENEKS	9.087503	1
alg1-trial20	103	KSENEKS	9.087503	1
alg1-trial20	104	KSENEKS	9.087503	1
alg1-trial20	105	KSENEKS	9.087503	1
alg1-trial20	106	KSENEKS	9.087503	1
alg1-trial20	107	KSENEKS	9.087503	1
alg1-trial20	108	KSENEKS	9.087503	1
alg1-trial20	109	KSENEKS	9.087503	1
alg1-trial20	110	KSENEKS	9.087503	1
alg1-trial20	111	KSENEKS	9.087503	1
alg1-trial20	112	KSENEKS	9.087503	1
alg1-trial20	113	KSENEKS	9.087503	1
alg1-trial20	114	KSENEKS	9.087503	1
alg1-trial20	115	KSENEKS	9.087503	1
alg1-trial20	116	KSENEKS	9.087503	1
alg1-trial20	117	KSENEKS	9.087503	1
alg1-trial20	118	KSENEKS	9.087503	1
alg1-trial20	119	KSENEKS	9.087503	1
alg1-trial20	120	KSENEKS	9.087503	1
alg1-trial20	121	KSENEKS	9.087503	1
alg1-trial20	122	KSENEKS	9.087503	1
alg1-trial20	123	KSENEKS	9.087503	1
alg1-trial20	124	KSENEKS	9.087503	1
alg1-trial20	125	KSENEKS	9.087503	1
alg1-trial20	126	KSENEKS	9.087503	1
alg1-trial20	127	KSENEKS	9.087503	1
alg1-trial20	128	KSENEKS	9.087503	1
alg1-trial20	129	KSENEKS	9.087503	1
alg1-trial20	130	KSENEKS	9.087503	1
alg1-trial20	131	KSENEKS	9.087503	1
alg1-trial20	132	KSENEKS	9.087503	1
alg1-trial20	133	KSENEKS	9.087503	1
alg1-trial20	134	KSENEKS	9.087503	1
alg1-trial20	135	KSENEKS	9.087503	1
alg1-trial20	136	KSENEKS	9.087503	1
alg1-trial20	137	KSENEKS	9.087503	1
alg1-trial20	138	KSENEKS	9.087503	1
alg1-trial20	139	KSENEKS	9.087503	1
alg1-trial20	140	KSENEKS	9.087503	1
alg1-trial20	141	KSENEKS	9.087503	1
alg1-trial20	142	KSENEKS	9.087503	1
alg1-trial20	143	KSENEKS	9.087503	1
alg1-trial20	144	KSENEKS	9.087503	1
alg1-trial20	145	KSENEKS	9.087503	1
alg1-trial20	146	KSENEKS	9.087503	1
alg1-trial20	147	KSENEKS	9.087503	1
alg1-trial20	148	KSENEKS	9.087503	1
alg1-trial20	149	KSENEKS	9.087503	1
alg1-trial20	150	KSENEKS	9.087503	1
alg1-trial20	151	KSENEKS	9.087503	1
alg1-trial20	152	KSENEKS	9.087503	1
alg1-trial20	153	KSENEKS	9.087503	1
alg1-trial20	154	KSENEKS	9.087503	1
alg1-trial20	155	KSENEKS	9.087503	1
alg1-trial20	156	KSENEKS	9.087503	1
alg1-trial20	157	KSENEKS	9.087503	1
alg1-trial20	158	KSENEKS	9.087503	1
alg1-trial20	159	KSENEKS	9.087503	1
alg1-trial20	160	NDKNKDS	10.297046	1
alg1-trial20	161	NDKNKDS	10.297046	1
alg1-trial20	162	NDKNKDS	10.297046	1
alg1-trial20	163	NDKNKDS	10.297046	1
alg1-trial20	164	NDKNKDS	10.297046	1
alg1-trial20	165	NDKNKDS	10.297046	1
alg1-trial20	166	NDKNKDS	10.297046	1
alg1-trial20	167	NDKNKDS	10.297046	1
alg1-trial20	168	NDKNKDS	10.297046	1
alg1-trial20	169	NDKNKDS	10.297046	1
alg1-trial20	170	NDKNKDS	10.297046	1
alg1-trial20	171	NDKNKDS	10.297046	1
alg1-trial20	172	NDKNKDS	10.297046	1
alg1-trial20	173	NDKNKDS	10.297046	1
alg1-trial20	174	NDKNKDS	10.297046	1
alg1-trial20	175	NDKNKDS	10.297046	1
alg1-trial20	176	NDKNKDS	10.297046	1
alg1-trial20	177	NDKNKDS	10.297046	1
alg1-trial20	178	NDKNKDS	10.297046	1
alg1-trial20	179	NDKNKDS	10.297046	1
alg1-trial20	180	NDKNKDS	10.297046	1
alg1-trial20	181	NDKNKDS	10.297046	1
alg1-trial20	182	NDKNKDS	10.297046	1
alg1-trial20	183	NDKNKDS	10.297046	1
alg1-trial20	184	NDKNKDS	10.297046	1
alg1-trial20	185	NDKNKDS	10.297046	1
alg1-trial20	186	NDKNKDS	10.297046	1
alg1-trial20	187	NDKNKDS	10.297046	1
alg1-trial20	188	NDKNKDS	10.297046	1
alg1-trial20	189	NDKNKDS	10.297046	1
alg1-trial20	190	NDKNKDS	10.297046	1
alg1-trial20	191	NDKNKDS	10.297046	1
alg1-trial20	192	NDKNKDS	10.297046	1
alg1-trial20	193	NDKNKDS	10.297046	1
alg1-trial20	194	NDKNKDS	10.297046	1
alg1-trial20	195	NDKNKDS	10.297046	1
alg1-trial20	196	NDKNKDS	10.297046	1
alg1-trial20	197	NDKNKDS	10.297046	1
alg1-trial20	198	NDKNKDS	10.297046	1
alg1-trial20	199	NDKNKDS	10.297046	1
alg1-trial21	0	KDKNKDS	1.915649	1
alg1-trial21	1	NDKNKDS	10.297046	1
alg1-trial21	2	NDKNKDS	10.297046	1
alg1-trial21	3	NDKNKDS	10.297046	1
alg1-trial21	4	NDKNKDS	10.297046	1
alg1-trial21	5	NDKNKDS	10.297046	1
alg1-trial21	6	NDKNKDS	10.297046	1
alg1-trial21	7	NDKNKDS	10.297046	1
alg1-trial21	8	NDKNKDS	10.297046	1
alg1-trial21	9	NDKNKDS	10.297046	1
alg1-trial21	10	NDKNKDS	10.297046	1
alg1-trial21	11	NDKNKDS	10.297046	1
alg1-trial21	12	NDKNKDS	10.297046	1
alg1-trial21	13	NDKNKDS	10.297046	1
alg1-trial21	14	NDKNKDS	10.297046	1
alg1-trial21	15	NDKNKDS	10.297046	1
alg1-trial21	16	NDKNKDS	10.297046	1
alg1-trial21	17	NDKNKDS	10.297046	1
alg1-trial21	18	NDKNKDS	10.297046	1
alg1-trial21	19	NDKNKDS	10.297046	1
alg1-trial21	20	NDKNKDS	10.297046	1
alg1-trial21	21	NDKNKDS	10.297046	1
alg1-trial21	22	NDKNKDS	10.297046	1
alg1-trial21	23	NDKNKDS	10.297046	1
alg1-trial21	24	NDKNKDS	10.297046	1
alg1-trial21	25	NDKNKDS	10.297046	1
alg1-trial21	26	NDKNKDS	10.297046	1
alg1-trial21	27	NDKNKDS	10.297046	1
alg1-trial21	28	NDKNKDS	10.297046	1
alg1-trial21	29	NDKNKDS	10.297046	1
alg1-trial21	30	NDKNKDS	10.297046	1
alg1-trial21	31	NDKNKDS	10.297046	1
alg1-trial21	32	NDKNKDS	10.297046	1
alg1-trial21	33	NDKNKDS	10.297046	1
alg1-trial21	34	NDKNKDS	10.297046	1
alg1-trial21	35	NDKNKDS	10.297046	1
alg1-trial21	36	NDKNKDS	10.297046	1
alg1-trial21	37	NDKNKDS	10.297046	1
alg1-trial21	38	NDKNKDS	10.297046	1
alg1-trial21	39	NDKNKDS	10.297046	1
alg1-trial21	40	NDKNKDS	10.297046	1
alg1-trial21	41	NDKNKDS	10.297046	1
alg1-trial21	42	NDKNKDS	10.297046	1
alg1-trial21	43	NDKNKDS	10.297046	1
alg1-trial21	44	NDKNKDS	10.297046	1
alg1-trial21	45	NDKNKDS	10.297046	1
alg1-trial21	46	NDKNKDS	10.297046	1
alg1-trial21	47	NDKNKDS	10.297046	1
alg1-trial21	48	NDKNKDS	10.297046	1
alg1-trial21	49	NDKNKDS	10.297046	1
alg1-trial21	50	NDKNKDS	10.297046	1
alg1-trial21	51	NDKNKDS	10.297046	1
alg1-trial21	52	NDKNKDS	10.297046	1
alg1-trial21	53	NDKNKDS	10.297046	1
alg1-trial21	54	NDKNKDS	10.297046	1
alg1-trial21	55	NDKNKDS	10.297046	1
alg1-trial21	56	NDKNKDS	10.297046	1
alg1-trial21	57	NDKNKDS	10.297046	1
alg1-trial21	58	NDKNKDS	10.297046	1
alg1-trial21	59	NDKNKDS	10.297046	1
alg1-trial21	60	NDKNKDS	10.297046	1
alg1-trial21	61	NDKNKDS	10.297046	1
alg1-trial21	62	NDKNKDS	10.297046	1
alg1-trial21	63	NDKNKDS	10.297046	1
alg1-trial21	64	NDKNKDS	10.297046	1
alg1-trial21	65	NDKNKDS	10.297046	1
alg1-trial21	66	NDKNKDS	10.297046	1
alg1-trial21	67	NDKNKDS	10.297046	1
alg1-trial21	68	NDKNKDS	10.297046	1
alg1-trial21	69	NDKNKDS	10.297046	1
alg1-trial21	70	NDKNKDS	10.297046	1
alg1-trial21	71	NDKNKDS	10.297046	1
alg1-trial21	72	NDKNKDS	10.297046	1
alg1-trial21	73	NDKNKDS	10.297046	1
alg1-trial21	74	KDRSETS	12.592215	1
alg1-trial22	0	NNESEEL	0.466953	1
alg1-trial22	1	KDESKTS	3.264809	1
alg1-trial22	2	KDESETS	4.690527	1
alg1-trial22	3	KDRSETS	12.592215	1
alg1-trial23	0	NSRSKKL	0.120868	1
alg1-trial23	1	NSRSEKL	3.586346	1
alg1-trial23	2	NSRSEKL	3.586346	1
alg1-trial23	3	NDRSETL	4.509346	1
alg1-trial23	4	NDRSETL	4.509346	1
alg1-trial23	5	KDRSETS	12.592215	1
alg1-trial24	0	KSKGETL	0.43207	1
alg1-trial24	1	NSKGETL	3.859625	1
alg1-trial24	2	NSKGETL	3.859625	1
alg1-trial24	3	NSKGETL	3.859625	1
alg1-trial24	4	NSKGETL	3.859625	1
alg1-trial24	5	NSKGETL	3.859625	1
alg1-trial24	6	NSKGETL	3.859625	1
alg1-trial24	7	NSKGETL	3.859625	1
alg1-trial24	8	NSKGETL	3.859625	1
alg1-trial24	9	NSKGETL	3.859625	1
alg1-trial24	10	NSKGETL	3.859625	1
alg1-trial24	11	NDRNEKL	5.2229	1
alg1-trial24	12	NDRNEKL	5.2229	1
alg1-trial24	13	NDRNEKL	5.2229	1
alg1-trial24	14	KDENEKS	6.530988	1
alg1-trial24	15	KSENEKS	9.087503	1
alg1-trial24	16	KSENEKS	9.087503	1
alg1-trial24	17	KSENEKS	9.087503	1
alg1-trial24	18	KSENEKS	9.087503	1
alg1-trial24	19	KSENEKS	9.087503	1
alg1-trial24	20	KSENEKS	9.087503	1
alg1-trial24	21	KSENEKS	9.087503	1
alg1-trial24	22	KSENEKS	9.087503	1
alg1-trial24	23	KSENEKS	9.087503	1
alg1-trial24	24	KSENEKS	9.087503	1
alg1-trial24	25	KSENEKS	9.087503	1
alg1-trial24	26	KSENEKS	9.087503	1
alg1-trial24	27	KSENEKS	9.087503	1
alg1-trial24	28	KSENEKS	9.087503	1
alg1-trial24	29	KSENEKS	9.087503	1
alg1-trial24	30	KSENEKS	9.087503	1
alg1-trial24	31	KSENEKS	9.087503	1
alg1-trial24	32	KSENEKS	9.087503	1
alg1-trial24	33	KSENEKS	9.087503	1
alg1-trial24	34	KSENEKS	9.087503	1
alg1-trial24	35	KSENEKS	9.087503	1
alg1-trial24	36	KSENEKS	9.087503	1
alg1-trial24	37	KSENEKS	9.087503	1
alg1-trial24	38	KSENEKS	9.087503	1
alg1-trial24	39	KSENEKS	9.087503	1
alg1-trial24	40	KSENEKS	9.087503	1
alg1-trial24	41	KSENEKS	9.087503	1
alg1-trial24	42	KSENEKS	9.087503	1
alg1-trial24	43	KSENEKS	9.087503	1
alg1-trial24	44	KSENEKS	9.087503	1
alg1-trial24	45	KSENEKS	9.087503	1
alg1-trial24	46	KSENEKS	9.087503	1
alg1-trial24	47	KSENEKS	9.087503	1
alg1-trial24	48	KSENEKS	9.087503	1
alg1-trial24	49	KSENEKS	9.087503	1
alg1-trial24	50	KSENEKS	9.087503	1
alg1-trial24	51	KSENEKS	9.087503	1
alg1-trial24	52	KSENEKS	9.087503	1
alg1-trial24	53	KSENEKS	9.087503	1
alg1-trial24	54	KSENEKS	9.087503	1
alg1-trial24	55	KSENEKS	9.087503	1
alg1-trial24	56	KSENEKS	9.087503	1
alg1-trial24	57	KSENEKS	9.087503	1
alg1-trial24	58	KSENEKS	9.087503	1
alg1-trial24	59	KSENEKS	9.087503	1
alg1-trial24	60	KSENEKS	9.087503	1
alg1-trial24	61	KSENEKS	9.087503	1
alg1-trial24	62	KSENEKS	9.087503	1
alg1-trial24	63	KSENEKS	9.087503	1
alg1-trial24	64	KSENEKS	9.087503	1
alg1-trial24	65	KSENEKS	9.087503	1
alg1-trial24	66	KSENEKS	9.087503	1
alg1-trial24	67	KSENEKS	9.087503	1
alg1-trial24	68	KSENEKS	9.087503	1
alg1-trial24	69	KSENEKS	9.087503	1
alg1-trial24	70	KSENEKS	9.087503	1
alg1-trial24	71	KSENEKS	9.087503	1
alg1-trial24	72	KSENEKS	9.087503	1
alg1-trial24	73	KSENEKS	9.087503	1
alg1-trial24	74	KSENEKS	9.087503	1
alg1-trial24	75	KSENEKS	9.087503	1
alg1-trial24	76	KSENEKS	9.087503	1
alg1-trial24	77	KSENEKS	9.087503	1
alg1-trial24	78	KSENEKS	9.087503	1
alg1-trial24	79	KSENEKS	9.087503	1
alg1-trial24	80	KSENEKS	9.087503	1
alg1-trial24	81	KSENEKS	9.087503	1
alg1-trial24	82	KSENEKS	9.087503	1
alg1-trial24	83	KSENEKS	9.087503	1
alg1-trial24	84	KSENEKS	9.087503	1
alg1-trial24	85	KSENEKS	9.087503	1
alg1-trial24	86	KSENEKS	9.087503	1
alg1-trial24	87	KSENEKS	9.087503	1
alg1-trial24	88	KSENEKS	9.087503	1
alg1-trial24	89	KSENEKS	9.087503	1
alg1-trial24	90	KSENEKS	9.087503	1
alg1-trial24	91	KSENEKS	9.087503	1
alg1-trial24	92	KSENEKS	9.087503	1
alg1-trial24	93	KSENEKS	9.087503	1
alg1-trial24	94	KSENEKS	9.087503	1
alg1-trial24	95	KSENEKS	9.087503	1
alg1-trial24	96	KSENEKS	9.087503	1
alg1-trial24	97	KSENEKS	9.087503	1
alg1-trial24	98	KSENEKS	9.087503	1
alg1-trial24	99	KSENEKS	9.087503	1
alg1-trial24	100	KSENEKS	9.087503	1
alg1-trial24	101	KSENEKS	9.087503	1
alg1-trial24	102	KSENEKS	9.087503	1
alg1-trial24	103	KSENEKS	9.087503	1
alg1-trial24	104	KSENEKS	9.087503	1
alg1-trial24	105	KSENEKS	9.087503	1
alg1-trial24	106	KSENEKS	9.087503	1
alg1-trial24	107	KSENEKS	9.087503	1
alg1-trial24	108	KSENEKS	9.087503	1
alg1-trial24	109	KSENEKS	9.087503	1
alg1-trial24	110	KSENEKS	9.087503	1
alg1-trial24	111	KSENEKS	9.087503	1
alg1-trial24	112	KSENEKS	9.087503	1
alg1-trial24	113	KSENEKS	9.087503	1
alg1-trial24	114	KSENEKS	9.087503	1
alg1-trial24	115	KSENEKS	9.087503	1
alg1-trial24	116	KSENEKS	9.087503	1
alg1-trial24	117	KSENEKS	9.087503	1
alg1-trial24	118	KSENEKS	9.087503	1
alg1-trial24	119	KSENEKS	9.087503	1
alg1-trial24	120	KSENEKS	9.087503	1
alg1-trial24	121	KSENEKS	9.087503	1
alg1-trial24	122	KSENEKS	9.087503	1
alg1-trial24	123	KSENEKS	9.087503	1
alg1-trial24	124	KSENEKS	9.087503	1
alg1-trial24	125	KSENEKS	9.087503	1
alg1-trial24	126	KSENEKS	9.087503	1
alg1-trial24	127	KSENEKS	9.087503	1
alg1-trial24	128	KSENEKS	9.087503	1
alg1-trial24	129	KSENEKS	9.087503	1
alg1-trial24	130	KSENEKS	9.087503	1
alg1-trial24	131	KSENEKS	9.087503	1
alg1-trial24	132	KSENEKS	9.087503	1
alg1-trial24	133	KSENEKS	9.087503	1
alg1-trial24	134	KSENEKS	9.087503	1
alg1-trial24	135	KSENEKS	9.087503	1
alg1-trial24	136	KSENEKS	9.087503	1
alg1-trial24	137	KSENEKS	9.087503	1
alg1-trial24	138	KSENEKS	9.087503	1
alg1-trial24	139	KSENEKS	9.087503	1
alg1-trial24	140	KSENEKS	9.087503	1
alg1-trial24	141	KSENEKS	9.087503	1
alg1-trial24	142	KSENEKS	9.087503	1
alg1-trial24	143	KSENEKS	9.087503	1
alg1-trial24	144	KSENEKS	9.087503	1
alg1-trial24	145	KSENEKS	9.087503	1
alg1-trial24	146	KSENEKS	9.087503	1
alg1-trial24	147	KSENEKS	9.087503	1
alg1-trial24	148	KSENEKS	9.087503	1
alg1-trial24	149	KSENEKS	9.087503	1
alg1-trial24	150	KSENEKS	9.087503	1
alg1-trial24	151	KSENEKS	9.087503	1
alg1-trial24	152	KSENEKS	9.087503	1
alg1-trial24	153	KSENEKS	9.087503	1
alg1-trial24	154	KSENEKS	9.087503	1
alg1-trial24	155	KSENEKS	9.087503	1
alg1-trial24	156	KSENEKS	9.087503	1
alg1-trial24	157	KSENEKS	9.087503	1
alg1-trial24	158	KSENEKS	9.087503	1
alg1-trial24	159	KSENEKS	9.087503	1
alg1-trial24	160	KSENEKS	9.087503	1
alg1-trial24	161	KSENEKS	9.087503	1
alg1-trial24	162	KSENEKS	9.087503	1
alg1-trial24	163	KSENEKS	9.087503	1
alg1-trial24	164	KSENEKS	9.087503	1
alg1-trial24	165	KSENEKS	9.087503	1
alg1-trial24	166	KSENEKS	9.087503	1
alg1-trial24	167	KSENEKS	9.087503	1
alg1-trial24	168	KSENEKS	9.087503	1
alg1-trial24	169	KSENEKS	9.087503	1
alg1-trial24	170	KSENEKS	9.087503	1
alg1-trial24	171	KSENEKS	9.087503	1
alg1-trial24	172	KSENEKS	9.087503	1
alg1-trial24	173	KSENEKS	9.087503	1
alg1-trial24	174	KSENEKS	9.087503	1
alg1-trial24	175	KSENEKS	9.087503	1
alg1-trial24	176	KSENEKS	9.087503	1
alg1-trial24	177	KSENEKS	9.087503	1
alg1-trial24	178	KSENEKS	9.087503	1
alg1-trial24	179	KSENEKS	9.087503	1
alg1-trial24	180	KSENEKS	9.087503	1
alg1-trial24	181	KSENEKS	9.087503	1
alg1-trial24	182	KSENEKS	9.087503	1
alg1-trial24	183	KSENEKS	9.087503	1
alg1-trial24	184	KSENEKS	9.087503	1
alg1-trial24	185	KSENEKS	9.087503	1
alg1-trial24	186	KSENEKS	9.087503	1
alg1-trial24	187	KSENEKS	9.087503	1
alg1-trial24	188	KSENEKS	9.087503	1
alg1-trial24	189	KSENEKS	9.087503	1
alg1-trial24	190	KSENEKS	9.087503	1
alg1-trial24	191	KSENEKS	9.087503	1
alg1-trial24	192	KSENEKS	9.087503	1
alg1-trial24	193	KSENEKS	9.087503	1
alg1-trial24	194	KSENEKS	9.087503	1
alg1-trial24	195	KSENEKS	9.087503	1
alg1-trial24	196	KSENEKS	9.087503	1
alg1-trial24	197	KSENEKS	9.087503	1
alg1-trial24	198	KSENEKS	9.087503	1
alg1-trial24	199	KDRSETS	12.592215	1
alg1-trial25	0	KDENKKS	1.429385	1
alg1-trial25	1	KSENEKS	9.087503	1
alg1-trial25	2	KSENEKS	9.087503	1
alg1-trial25	3	KSENEKS	9.087503	1
alg1-trial25	4	KSENEKS	9.087503	1
alg1-trial25	5	KDRSETS	12.592215	1
alg1-trial26	0	NDKNEEL	0.942099	1
alg1-trial26	1	NDKNEDL	5.226117	1
alg1-trial26	2	NDKNKDS	10.297046	1
alg1-trial26	3	NDKNKDS	10.297046	1
alg1-trial26	4	NDKNKDS	10.297046	1
alg1-trial26	5	NDKNKDS	10.297046	1
alg1-trial26	6	NDKNKDS	10.297046	1
alg1-trial26	7	NDKNKDS	10.297046	1
alg1-trial26	8	NDKNKDS	10.297046	1
alg1-trial26	9	NDKNKDS	10.297046	1
alg1-trial26	10	NDKNKDS	10.297046	1
alg1-trial26	11	NDKNKDS	10.297046	1
alg1-trial26	12	NDKNKDS	10.297046	1
alg1-trial26	13	NDKNKDS	10.297046	1
alg1-trial26	14	NDKNKDS	10.297046	1
alg1-trial26	15	NDKNKDS	10.297046	1
alg1-trial26	16	NDKNKDS	10.297046	1
alg1-trial26	17	NDKNKDS	10.297046	1
alg1-trial26	18	NDKNKDS	10.297046	1
alg1-trial26	19	NDKNKDS	10.297046	1
alg1-trial26	20	NDKNKDS	10.297046	1
alg1-trial26	21	NDKNKDS	10.297046	1
alg1-trial26	22	NDKNKDS	10.297046	1
alg1-trial26	23	NDKNKDS	10.297046	1
alg1-trial26	24	NDKNKDS	10.297046	1
alg1-trial26	25	NDKNKDS	10.297046	1
alg1-trial26	26	NDKNKDS	10.297046	1
alg1-trial26	27	NDKNKDS	10.297046	1
alg1-trial26	28	NDKNKDS	10.297046	1
alg1-trial26	29	NDKNKDS	10.297046	1
alg1-trial26	30	NDKNKDS	10.297046	1
alg1-trial26	31	NDKNKDS	10.297046	1
alg1-trial26	32	NDKNKDS	10.297046	1
alg1-trial26	33	NDKNKDS	10.297046	1
alg1-trial26	34	NDKNKDS	10.297046	1
alg1-trial26	35	NDKNKDS	10.297046	1
alg1-trial26	36	NDKNKDS	10.297046	1
alg1-trial26	37	NDKNKDS	10.297046	1
alg1-trial26	38	NDKNKDS	10.297046	1
alg1-trial26	39	NDKNKDS	10.297046	1
alg1-trial26	40	NDKNKDS	10.297046	1
alg1-trial26	41	NDKNKDS	10.297046	1
alg1-trial26	42	NDKNKDS	10.297046	1
alg1-trial26	43	NDKNKDS	10.297046	1
alg1-trial26	44	NDKNKDS	10.297046	1
alg1-trial26	45	NDKNKDS	10.297046	1
alg1-trial26	46	NDKNKDS	10.297046	1
alg1-trial26	47	NDKNKDS	10.297046	1
alg1-trial26	48	NDKNKDS	10.297046	1
alg1-trial26	49	NDKNKDS	10.297046	1
alg1-trial26	50	NDKNKDS	10.297046	1
alg1-trial26	51	NDKNKDS	10.297046	1
alg1-trial26	52	NDKNKDS	10.297046	1
alg1-trial26	53	NDKNKDS	10.297046	1
alg1-trial26	54	NDKNKDS	10.297046	1
alg1-trial26	55	NDKNKDS	10.297046	1
alg1-trial26	56	NDKNKDS	10.297046	1
alg1-trial26	57	NDKNKDS	10.297046	1
alg1-trial26	58	NDKNKDS	10.297046	1
alg1-trial26	59	NDKNKDS	10.297046	1
alg1-trial26	60	NDKNKDS	10.297046	1
alg1-trial26	61	NDKNKDS	10.297046	1
alg1-trial26	62	NDKNKDS	10.297046	1
alg1-trial26	63	NDKNKDS	10.297046	1
alg1-trial26	64	NDKNKDS	10.297046	1
alg1-trial26	65	NDKNKDS	10.297046	1
alg1-trial26	66	NDKNKDS	10.297046	1
alg1-trial26	67	NDKNKDS	10.297046	1
alg1-trial26	68	NDKNKDS	10.297046	1
alg1-trial26	69	NDKNKDS	10.297046	1
alg1-trial26	70	NDKNKDS	10.297046	1
alg1-trial26	71	NDKNKDS	10.297046	1
alg1-trial26	72	NDKNKDS	10.297046	1
alg1-trial26	73	NDKNKDS	10.297046	1
alg1-trial26	74	NDKNKDS	10.297046	1
alg1-trial26	75	NDKNKDS	10.297046	1
alg1-trial26	76	NDKNKDS	10.297046	1
alg1-trial26	77	NDKNKDS	10.297046	1
alg1-trial26	78	NDKNKDS	10.297046	1
alg1-trial26	79	NDKNKDS	10.297046	1
alg1-trial26	80	NDKNKDS	10.297046	1
alg1-trial26	81	NDKNKDS	10.297046	1
alg1-trial26	82	NDKNKDS	10.297046	1
alg1-trial26	83	NDKNKDS	10.297046	1
alg1-trial26	84	NDKNKDS	10.297046	1
alg1-trial26	85	NDKNKDS	10.297046	1
alg1-trial26	86	NDKNKDS	10.297046	1
alg1-trial26	87	NDKNKDS	10.297046	1
alg1-trial26	88	NDKNKDS	10.297046	1
alg1-trial26	89	NDKNKDS	10.297046	1
alg1-trial26	90	NDKNKDS	10.297046	1
alg1-trial26	91	NDKNKDS	10.297046	1
alg1-trial26	92	NDKNKDS	10.297046	1
alg1-trial26	93	NDKNKDS	10.297046	1
alg1-trial26	94	NDKNKDS	10.297046	1
alg1-trial26	95	NDKNKDS	10.297046	1
alg1-trial26	96	NDKNKDS	10.297046	1
alg1-trial26	97	NDKNKDS	10.297046	1
alg1-trial26	98	NDKNKDS	10.297046	1
alg1-trial26	99	NDKNKDS	10.297046	1
alg1-trial26	100	NDKNKDS	10.297046	1
alg1-trial26	101	NDKNKDS	10.297046	1
alg1-trial26	102	NDKNKDS	10.297046	1
alg1-trial26	103	NDKNKDS	10.297046	1
alg1-trial26	104	NDKNKDS	10.297046	1
alg1-trial26	105	NDKNKDS	10.297046	1
alg1-trial26	106	NDKNKDS	10.297046	1
alg1-trial26	107	NDKNKDS	10.297046	1
alg1-trial26	108	NDKNKDS	10.297046	1
alg1-trial26	109	NDKNKDS	10.297046	1
alg1-trial26	110	NDKNKDS	10.297046	1
alg1-trial26	111	NDKNKDS	10.297046	1
alg1-trial26	112	NDKNKDS	10.297046	1
alg1-trial26	113	NDKNKDS	10.297046	1
alg1-trial26	114	NDKNKDS	10.297046	1
alg1-trial26	115	NDKNKDS	10.297046	1
alg1-trial26	116	NDKNKDS	10.297046	1
alg1-trial26	117	NDKNKDS	10.297046	1
alg1-trial26	118	NDKNKDS	10.297046	1
alg1-trial26	119	NDKNKDS	10.297046	1
alg1-trial26	120	NDKNKDS	10.297046	1
alg1-trial26	121	NDKNKDS	10.297046	1
alg1-trial26	122	NDKNKDS	10.297046	1
alg1-trial26	123	NDKNKDS	10.297046	1
alg1-trial26	124	NDKNKDS	10.297046	1
alg1-trial26	125	NDKNKDS	10.297046	1
alg1-trial26	126	NDKNKDS	10.297046	1
alg1-trial26	127	NDKNKDS	10.297046	1
alg1-trial26	128	NDKNKDS	10.297046	1
alg1-trial26	129	NDKNKDS	10.297046	1
alg1-trial26	130	NDKNKDS	10.297046	1
alg1-trial26	131	NDKNKDS	10.297046	1
alg1-trial26	132	NDKNKDS	10.297046	1
alg1-trial26	133	NDKNKDS	10.297046	1
alg1-trial26	134	NDKNKDS	10.297046	1
alg1-trial26	135	NDKNKDS	10.297046	1
alg1-trial26	136	NDKNKDS	10.297046	1
alg1-trial26	137	NDKNKDS	10.297046	1
alg1-trial26	138	NDKNKDS	10.297046	1
alg1-trial26	139	NDKNKDS	10.297046	1
alg1-trial26	140	NDKNKDS	10.297046	1
alg1-trial26	141	NDKNKDS	10.297046	1
alg1-trial26	142	NDKNKDS	10.297046	1
alg1-trial26	143	NDKNKDS	10.297046	1
alg1-trial26	144	NDKNKDS	10.297046	1
alg1-trial26	145	NDKNKDS	10.297046	1
alg1-trial26	146	NDKNKDS	10.297046	1
alg1-trial26	147	NDKNKDS	10.297046	1
alg1-trial26	148	NDKNKDS	10.297046	1
alg1-trial26	149	NDKNKDS	10.297046	1
alg1-trial26	150	NDKNKDS	10.297046	1
alg1-trial26	151	NDKNKDS	10.297046	1
alg1-trial26	152	NDKNKDS	10.297046	1
alg1-trial26	153	NDKNKDS	10.297046	1
alg1-trial26	154	NDKNKDS	10.297046	1
alg1-trial26	155	NDKNKDS	10.297046	1
alg1-trial26	156	NDKNKDS	10.297046	1
alg1-trial26	157	NDKNKDS	10.297046	1
alg1-trial26	158	NDKNKDS	10.297046	1
alg1-trial26	159	NDKNKDS	10.297046	1
alg1-trial26	160	NDKNKDS	10.297046	1
alg1-trial26	161	NDKNKDS	10.297046	1
alg1-trial26	162	NDKNKDS	10.297046	1
alg1-trial26	163	NDKNKDS	10.297046	1
alg1-trial26	164	NDKNKDS	10.297046	1
alg1-trial26	165	NDKNKDS	10.297046	1
alg1-trial26	166	NDKNKDS	10.297046	1
alg1-trial26	167	NDKNKDS	10.297046	1
alg1-trial26	168	NDKNKDS	10.297046	1
alg1-trial26	169	NDKNKDS	10.297046	1
alg1-trial26	170	NDKNKDS	10.297046	1
alg1-trial26	171	NDKNKDS	10.297046	1
alg1-trial26	172	NDKNKDS	10.297046	1
alg1-trial26	173	NDKNKDS	10.297046	1
alg1-trial26	174	NDKNKDS	10.297046	1
alg1-trial26	175	NDKNKDS	10.297046	1
alg1-trial26	176	NDKNKDS	10.297046	1
alg1-trial26	177	NDKNKDS	10.297046	1
alg1-trial26	178	NDKNKDS	10.297046	1
alg1-trial26	179	NDKNKDS	10.297046	1
alg1-trial26	180	NDKNKDS	10.297046	1
alg1-trial26	181	NDKNKDS	10.297046	1
alg1-trial26	182	NDKNKDS	10.297046	1
alg1-trial26	183	NDKNKDS	10.297046	1
alg1-trial26	184	NDKNKDS	10.297046	1
alg1-trial26	185	NDKNKDS	10.297046	1
alg1-trial26	186	NDKNKDS	10.297046	1
alg1-trial26	187	NDKNKDS	10.297046	1
alg1-trial26	188	NDKNKDS	10.297046	1
alg1-trial26	189	NDKNKDS	10.297046	1
alg1-trial26	190	NDKNKDS	10.297046	1
alg1-trial26	191	NDKNKDS	10.297046	1
alg1-trial26	192	NDKNKDS	10.297046	1
alg1-trial26	193	NDKNKDS	10.297046	1
alg1-trial26	194	NDKNKDS	10.297046	1
alg1-trial26	195	NDKNKDS	10.297046	1
alg1-trial26	196	NDKNKDS	10.297046	1
alg1-trial26	197	NDKNKDS	10.297046	1
alg1-trial26	198	NDKNKDS	10.297046	1
alg1-trial26	199	NDKNKDS	10.297046	1
alg1-trial27	0	KDEGETL	0.358606	1
alg1-trial27	1	KDRSETS	12.592215	1
alg1-trial28	0	KDRGKDL	0.207689	1
alg1-trial28	1	KDRNEDS	4.244968	1
alg1-trial28	2	NDRNEES	4.528384	1
alg1-trial28	3	NDRNEES	4.528384	1
alg1-trial28	4	NDRNEES	4.528384	1
alg1-trial28	5	KDRSETS	12.592215	1
alg1-trial29	0	KNEGKES	0.201544	1
alg1-trial29	1	KDEGEKS	2.317211	1
alg1-trial29	2	KSRSEDS	4.403287	1
alg1-trial29	3	KSENEKS	9.087503	1
alg1-trial29	4	KSENEKS	9.087503	1
alg1-trial29	5	KSENEKS	9.087503	1
alg1-trial29	6	KSENEKS	9.087503	1
alg1-trial29	7	KSENEKS	9.087503	1
alg1-trial29	8	KSENEKS	9.087503	1
alg1-trial29	9	KSENEKS	9.087503	1
alg1-trial29	10	KSENEKS	9.087503	1
alg1-trial29	11	KSENEKS	9.087503	1
alg1-trial29	12	KSENEKS	9.087503	1
alg1-trial29	13	KSENEKS	9.087503	1
alg1-trial29	14	KSENEKS	9.087503	1
alg1-trial29	15	KSENEKS	9.087503	1
alg1-trial29	16	KSENEKS	9.087503	1
alg1-trial29	17	KSENEKS	9.087503	1
alg1-trial29	18	KSENEKS	9.087503	1
alg1-trial29	19	KSENEKS	9.087503	1
alg1-trial29	20	KSENEKS	9.087503	1
alg1-trial29	21	KSENEKS	9.087503	1
alg1-trial29	22	KSENEKS	9.087503	1
alg1-trial29	23	KSENEKS	9.087503	1
alg1-trial29	24	KSENEKS	9.087503	1
alg1-trial29	25	KSENEKS	9.087503	1
alg1-trial29	26	KSENEKS	9.087503	1
alg1-trial29	27	KSENEKS	9.087503	1
alg1-trial29	28	KSENEKS	9.087503	1
alg1-trial29	29	KSENEKS	9.087503	1
alg1-trial29	30	KSENEKS	9.087503	1
alg1-trial29	31	KSENEKS	9.087503	1
alg1-trial29	32	KSENEKS	9.087503	1
alg1-trial29	33	KSENEKS	9.087503	1
alg1-trial29	34	KSENEKS	9.087503	1
alg1-trial29	35	KSENEKS	9.087503	1
alg1-trial29	36	KSENEKS	9.087503	1
alg1-trial29	37	KSENEKS	9.087503	1
alg1-trial29	38	KSENEKS	9.087503	1
alg1-trial29	39	KSENEKS	9.087503	1
alg1-trial29	40	KSENEKS	9.087503	1
alg1-trial29	41	KSENEKS	9.087503	1
alg1-trial29	42	KSENEKS	9.087503	1
alg1-trial29	43	KSENEKS	9.087503	1
alg1-trial29	44	KSENEKS	9.087503	1
alg1-trial29	45	KSENEKS	9.087503	1
alg1-trial29	46	KSENEKS	9.087503	1
alg1-trial29	47	KSENEKS	9.087503	1
alg1-trial29	48	KSENEKS	9.087503	1
alg1-trial29	49	KSENEKS	9.087503	1
alg1-trial29	50	KSENEKS	9.087503	1
alg1-trial29	51	KSENEKS	9.087503	1
alg1-trial29	52	KSENEKS	9.087503	1
alg1-trial29	53	KSENEKS	9.087503	1
alg1-trial29	54	KSENEKS	9.087503	1
alg1-trial29	55	KSENEKS	9.087503	1
alg1-trial29	56	KSENEKS	9.087503	1
alg1-trial29	57	KSENEKS	9.087503	1
alg1-trial29	58	KSENEKS	9.087503	1
alg1-trial29	59	KSENEKS	9.087503	1
alg1-trial29	60	KSENEKS	9.087503	1
alg1-trial29	61	KSENEKS	9.087503	1
alg1-trial29	62	KSENEKS	9.087503	1
alg1-trial29	63	KSENEKS	9.087503	1
alg1-trial29	64	KSENEKS	9.087503	1
alg1-trial29	65	KSENEKS	9.087503	1
alg1-trial29	66	KSENEKS	9.087503	1
alg1-trial29	67	KSENEKS	9.087503	1
alg1-trial29	68	KSENEKS	9.087503	1
alg1-trial29	69	KSENEKS	9.087503	1
alg1-trial29	70	KSENEKS	9.087503	1
alg1-trial29	71	KSENEKS	9.087503	1
alg1-trial29	72	KDRSETS	12.592215	1
alg1-trial30	0	NDRGKDS	0.756039	1
alg1-trial30	1	NDRSEDS	3.950578	1
alg1-trial30	2	KDRSETS	12.592215	1
alg2-trial1	0	KNKGETL	0.083863	2
alg2-trial1	1	KSENETL	2.749494	2
alg2-trial1	2	KDKGEDS	3.277801	2
alg2-trial1	3	KDKSETS	5.842448	2
alg2-trial1	4	KDRSETS	12.592215	2
alg2-trial2	0	KSENEES	0.671527	2
alg2-trial2	1	KDESEES	4.317834	2
alg2-trial2	2	KDRGEES	3.606145	2
alg2-trial2	3	KDKSEES	1.888098	2
alg2-trial2	4	KDKSETS	5.842448	2
alg2-trial2	5	KDRSETS	12.592215	2
alg2-trial3	0	KNKGEDS	0.933533	2
alg2-trial3	1	KDKGETS	2.532566	2
alg2-trial3	2	NSESKDS	2.891633	2
alg2-trial3	3	KDENEKL	4.686074	2
alg2-trial3	4	KDRSETS	12.592215	2
alg2-trial4	0	KSKSKKL	0.113732	2
alg2-trial4	1	KSENKKL	0.290972	2
alg2-trial4	2	KSESEKS	4.219517	2
alg2-trial4	3	KDESEKL	3.548527	2
alg2-trial4	4	NSESEKS	4.040073	2
alg2-trial4	5	NDRSEKS	3.526191	2
alg2-trial4	6	NSENKDL	0.569478	2
alg2-trial4	7	NDKNETL	2.537665	2
alg2-trial4	8	KDKSETS	5.842448	2
alg2-trial4	9	NDKNEDS	2.299483	2
alg2-trial4	10	NDRSEDS	3.950578	2
alg2-trial4	11	KDENKKL	3.150086	2
alg2-trial4	12	KDRSETS	12.592215	2
alg2-trial5	0	NDKGEDL	0.63766	2
alg2-trial5	1	KDKGEDS	3.277801	2
alg2-trial5	2	KDKSETS	5.842448	2
alg2-trial5	3	KDRSETS	12.592215	2
alg2-trial6	0	NSKGKTS	0.17389	2
alg2-trial6	1	KDRNETS	2.539999	2
alg2-trial6	2	NSRGETS	3.510264	2
alg2-trial6	3	KDRGETS	1.523278	2
alg2-trial6	4	KDESETS	4.690527	2
alg2-trial6	5	KDRSETS	12.592215	2
alg2-trial7	0	NDKGEDS	1.02888	2
alg2-trial7	1	NSESKDS	2.891633	2
alg2-trial7	2	KDKSEES	1.888098	2
alg2-trial7	3	KSENETL	2.749494	2
alg2-trial7	4	KDRGEES	3.606145	2
alg2-trial7	5	NSRNEEL	1.653745	2
alg2-trial7	6	KDKSEKS	1.732198	2
alg2-trial7	7	KDKSETS	5.842448	2
alg2-trial7	8	KDRSETS	12.592215	2
alg2-trial8	0	NDKGEDS	1.02888	2
alg2-trial8	1	KDRGEDS	1.573377	2
alg2-trial8	2	KDRGETS	1.523278	2
alg2-trial8	3	KDRGEES	3.606145	2
alg2-trial8	4	KDRSETS	12.592215	2
alg2-trial9	0	NNRSKDS	0.760216	2
alg2-trial9	1	NDRSEDS	3.950578	2
alg2-trial9	2	KDRSETS	12.592215	2
alg2-trial10	0	KNRGKTS	0.118831	2
alg2-trial10	1	KDRGETS	1.523278	2
alg2-trial10	2	NSENKDL	0.569478	2
alg2-trial10	3	KDRGETS	1.523278	2
alg2-trial10	4	KSKGEDS	3.751029	2
alg2-trial10	5	KDKGEDS	3.277801	2
alg2-trial10	6	KDRSKDS	3.668142	2
alg2-trial10	7	KDRSEDS	2.852015	2
alg2-trial10	8	NSESKDS	2.891633	2
alg2-trial10	9	KNRNEDS	1.253401	2
alg2-trial10	10	KDRSEDS	2.852015	2
alg2-trial10	11	KDRSETS	12.592215	2
alg2-trial11	0	NDKSKKL	0.348167	2
alg2-trial11	1	KDKSEKL	1.004943	2
alg2-trial11	2	KDKSETL	2.649201	2
alg2-trial11	3	NDESEEL	1.338473	2
alg2-trial11	4	NDRSEKL	2.943327	2
alg2-trial11	5	KDKSETS	5.842448	2
alg2-trial11	6	KDRSETS	12.592215	2
alg2-trial12	0	NNKGKDS	0.144568	2
alg2-trial12	1	KSKSETL	3.16823	2
alg2-trial12	2	KDKGEDS	3.277801	2
alg2-trial12	3	KSKSEDS	2.536116	2
alg2-trial12	4	KSENKDL	2.134822	2
alg2-trial12	5	KDKSETL	2.649201	2
alg2-trial12	6	KDRSETS	12.592215	2
alg2-trial13	0	NNKGKDL	0.135049	2
alg2-trial13	1	KNKGEDS	0.933533	2
alg2-trial13	2	KDRGEDS	1.573377	2
alg2-trial13	3	KDRSETS	12.592215	2
alg2-trial14	0	NNRSKKS	0.182849	2
alg2-trial14	1	KDRSEKS	3.110238	2
alg2-trial14	2	KDRSETS	12.592215	2
alg2-trial15	0	NDRGETL	0.320066	2
alg2-trial15	1	NSRGEDS	0.507432	2
alg2-trial15	2	KDRSETS	12.592215	2
alg2-trial16	0	NSKNEKL	0.472081	2
alg2-trial16	1	KDKNEEL	2.589522	2
alg2-trial16	2	NSKSEKS	2.596559	2
alg2-trial16	3	KDKSETS	5.842448	2
alg2-trial16	4	KDRSETS	12.592215	2
alg2-trial17	0	NDKGKTL	0.16662	2
alg2-trial17	1	KDKSETL	2.649201	2
alg2-trial17	2	KDRGETS	1.523278	2
alg2-trial17	3	KDKGEDS	3.277801	2
alg2-trial17	4	KDRSETS	12.592215	2
alg2-trial18	0	KNENKTS	0.2152	2
alg2-trial18	1	KDRSETL	2.219112	2
alg2-trial18	2	KDRSETS	12.592215	2
alg2-trial19	0	NDESKKL	0.85856	2
alg2-trial19	1	NDRSEKS	3.526191	2
alg2-trial19	2	KDRSETS	12.592215	2
alg2-trial20	0	NNEGKKS	0.208528	2
alg2-trial20	1	NSENKDL	0.569478	2
alg2-trial20	2	KSEGEKS	2.331647	2
alg2-trial20	3	NSENEKS	1.242631	2
alg2-trial20	4	KDESKTS	3.264809	2
alg2-trial20	5	KSESKTS	0.959082	2
alg2-trial20	6	NDRSEKS	3.526191	2
alg2-trial20	7	KDRSEKS	3.110238	2
alg2-trial20	8	NSENEKL	1.836534	2
alg2-trial20	9	KSKSEDS	2.536116	2
alg2-trial20	10	KDRGEES	3.606145	2
alg2-trial20	11	NSRNEKS	1.896593	2
alg2-trial20	12	KDRSETL	2.219112	2
alg2-trial20	13	KDENKEL	2.183435	2
alg2-trial20	14	KDRNKEL	1.010287	2
alg2-trial20	15	NDRNKTL	1.963158	2
alg2-trial20	16	NNENEKL	1.026751	2
alg2-trial20	17	KDRSETL	2.219112	2
alg2-trial20	18	KDRSEKS	3.110238	2
alg2-trial20	19	KDRNETL	2.572874	2
alg2-trial20	20	KDESEKL	3.548527	2
alg2-trial20	21	NDRGETS	2.685304	2
alg2-trial20	22	KDESETS	4.690527	2
alg2-trial20	23	KDRSETS	12.592215	2
alg2-trial21	0	NDENKDS	1.440455	2
alg2-trial21	1	NDRNEKS	4.0488	2
alg2-trial21	2	KDRNETS	2.539999	2
alg2-trial21	3	KNRNEDS	1.253401	2
alg2-trial21	4	KDRSEEL	3.021629	2
alg2-trial21	5	KDKSETS	5.842448	2
alg2-trial21	6	KDESETS	4.690527	2
alg2-trial21	7	KDRSETS	12.592215	2
alg2-trial22	0	KNRGKES	0.186957	2
alg2-trial22	1	KNENKES	0.803501	2
alg2-trial22	2	KDRSKES	2.153012	2
alg2-trial22	3	KNENKES	0.803501	2
alg2-trial22	4	KNRNEES	0.838409	2
alg2-trial22	5	KDRSEEL	3.021629	2
alg2-trial22	6	KDRSETS	12.592215	2
alg2-trial23	0	KNRGEKL	0.05174	2
alg2-trial23	1	KDRSEEL	3.021629	2
alg2-trial23	2	KDRSETL	2.219112	2
alg2-trial23	3	KDRNEDS	4.244968	2
alg2-trial23	4	KDRNETS	2.539999	2
alg2-trial23	5	KDENEKL	4.686074	2
alg2-trial23	6	NSESKDS	2.891633	2
alg2-trial23	7	KNRSETS	0.994402	2
alg2-trial23	8	KDRSETL	2.219112	2
alg2-trial23	9	KDRSETL	2.219112	2
alg2-trial23	10	KSKSETL	3.16823	2
alg2-trial23	11	KDKSETS	5.842448	2
alg2-trial23	12	NSKSEES	1.64588	2
alg2-trial23	13	NDKNETL	2.537665	2
alg2-trial23	14	KDRNETS	2.539999	2
alg2-trial23	15	NDRGETS	2.685304	2
alg2-trial23	16	KNENEKL	2.060192	2
alg2-trial23	17	KDRNETL	2.572874	2
alg2-trial23	18	NSRNEKS	1.896593	2
alg2-trial23	19	KDRSEES	2.613343	2
alg2-trial23	20	NDKSEKS	2.886532	2
alg2-trial23	21	NSESEKL	1.821181	2
alg2-trial23	22	KDENEKL	4.686074	2
alg2-trial23	23	KSENEKS	9.087503	2
alg2-trial23	24	KDRSETS	12.592215	2
alg2-trial24	0	KNRNKTL	0.176951	2
alg2-trial24	1	KDRNETL	2.572874	2
alg2-trial24	2	NDRSETL	4.509346	2
alg2-trial24	3	KSENETL	2.749494	2
alg2-trial24	4	KDRNEDS	4.244968	2
alg2-trial24	5	KDRSEKS	3.110238	2
alg2-trial24	6	NDRSEKS	3.526191	2
alg2-trial24	7	NDRSETS	3.655752	2
alg2-trial24	8	NSKSETS	3.749896	2
alg2-trial24	9	KDESETS	4.690527	2
alg2-trial24	10	KDRSETS	12.592215	2
alg2-trial25	0	NSRSEKL	3.586346	2
alg2-trial25	1	NDRSETL	4.509346	2
alg2-trial25	2	KDRSETL	2.219112	2
alg2-trial25	3	KDESETS	4.690527	2
alg2-trial25	4	KDRSEES	2.613343	2
alg2-trial25	5	NSRSEKL	3.586346	2
alg2-trial25	6	KDKSETS	5.842448	2
alg2-trial25	7	KSENETL	2.749494	2
alg2-trial25	8	NDKSETL	2.139471	2
alg2-trial25	9	KDKSETS	5.842448	2
alg2-trial25	10	KDRSETS	12.592215	2
alg2-trial26	0	NDKSETS	4.076253	2
alg2-trial26	1	KDKSETL	2.649201	2
alg2-trial26	2	KDRSETS	12.592215	2
alg2-trial27	0	NSEGKEL	0.145042	2
alg2-trial27	1	NDEGETL	1.047293	2
alg2-trial27	2	KDESEES	4.317834	2
alg2-trial27	3	KDRSETL	2.219112	2
alg2-trial27	4	KDRNKDS	2.645506	2
alg2-trial27	5	KDENKKL	3.150086	2
alg2-trial27	6	KDRGETS	1.523278	2
alg2-trial27	7	KDEGKTS	3.106908	2
alg2-trial27	8	KDRGETS	1.523278	2
alg2-trial27	9	NSESKDS	2.891633	2
alg2-trial27	10	NSEGEKS	1.593234	2
alg2-trial27	11	NDRGETS	2.685304	2
alg2-trial27	12	KSENETL	2.749494	2
alg2-trial27	13	NDRGETS	2.685304	2
alg2-trial27	14	KDKNKDL	1.450316	2
alg2-trial27	15	KDENETS	3.978506	2
alg2-trial27	16	KDRSETS	12.592215	2
alg2-trial28	0	NNKGEKS	0.22821	2
alg2-trial28	1	KDRGEKS	0.716895	2
alg2-trial28	2	KDKGETS	2.532566	2
alg2-trial28	3	NDKGKTS	1.054262	2
alg2-trial28	4	KDENKKL	3.150086	2
alg2-trial28	5	NSESEKL	1.821181	2
alg2-trial28	6	KSRSETS	2.873215	2
alg2-trial28	7	KSENEKL	5.134129	2
alg2-trial28	8	NSENEKL	1.836534	2
alg2-trial28	9	KSENEKL	5.134129	2
alg2-trial28	10	KDESEKL	3.548527	2
alg2-trial28	11	KDRNETS	2.539999	2
alg2-trial28	12	KDRSETS	12.592215	2
alg2-trial29	0	NNKSETL	1.825682	2
alg2-trial29	1	NSRNKDL	1.305327	2
alg2-trial29	2	NSENEKL	1.836534	2
alg2-trial29	3	KDRGEES	3.606145	2
alg2-trial29	4	NNENEKL	1.026751	2
alg2-trial29	5	KDEGKTS	3.106908	2
alg2-trial29	6	KDRNEDS	4.244968	2
alg2-trial29	7	NDRNKDL	2.6212	2
alg2-trial29	8	NSENEKL	1.836534	2
alg2-trial29	9	KDKGETS	2.532566	2
alg2-trial29	10	KSEGETS	1.550976	2
alg2-trial29	11	KDKGEDS	3.277801	2
alg2-trial29	12	KDKGETS	2.532566	2
alg2-trial29	13	NSENEKS	1.242631	2
alg2-trial29	14	NDRGKTS	1.775782	2
alg2-trial29	15	NSENEKL	1.836534	2
alg2-trial29	16	NDKSETS	4.076253	2
alg2-trial29	17	KDKSETS	5.842448	2
alg2-trial29	18	NDRNETS	1.42523	2
alg2-trial29	19	KDRSEKS	3.110238	2
alg2-trial29	20	KDRSETS	12.592215	2
alg2-trial30	0	NNKNETS	1.119766	2
alg2-trial30	1	KDRNETS	2.539999	2
alg2-trial30	2	KDKNEDS	3.586201	2
alg2-trial30	3	NSRNETL	2.998006	2
alg2-trial30	4	KSENEKS	9.087503	2
alg2-trial30	5	NSENEKS	1.242631	2
alg2-trial30	6	KSENEKL	5.134129	2
alg2-trial30	7	KDKNEDL	2.755545	2
alg2-trial30	8	KSENEKS	9.087503	2
alg2-trial30	9	NDKSETS	4.076253	2
alg2-trial30	10	KDKSETS	5.842448	2
alg2-trial30	11	NDKSETS	4.076253	2
alg2-trial30	12	KDKSETS	5.842448	2
alg2-trial30	13	KDRSETS	12.592215	2
alg3-trial1	0	NNRSETS	1.66904	3
alg3-trial1	1	NDRSETL	4.509346	3
alg3-trial1	2	KDRSETS	12.592215	3
alg3-trial2	0	NSEGETS	0.502453	3
alg3-trial2	1	NSKGETL	3.859625	3
alg3-trial2	2	KDENKTS	4.400287	3
alg3-trial2	3	KDRSETS	12.592215	3
alg3-trial3	0	KDENKDS	3.445244	3
alg3-trial3	1	KDENKTS	4.400287	3
alg3-trial3	2	KDENEKS	6.530988	3
alg3-trial3	3	KDRSETS	12.592215	3
alg3-trial4	0	KSKGKTL	0.107897	3
alg3-trial4	1	NSKGETL	3.859625	3
alg3-trial4	2	NDKNKDS	10.297046	3
alg3-trial4	3	KDRSETS	12.592215	3
alg3-trial5	0	KNEGEES	0.16109	3
alg3-trial5	1	KDEGEKS	2.317211	3
alg3-trial5	2	KDENKTS	4.400287	3
alg3-trial5	3	KDRSETS	12.592215	3
alg3-trial6	0	KSRSKKL	0.128368	3
alg3-trial6	1	NSKGETL	3.859625	3
alg3-trial6	2	KDRSETS	12.592215	3
alg3-trial7	0	NDKSKEL	0.744316	3
alg3-trial7	1	KDRSEES	2.613343	3
alg3-trial7	2	KDESETS	4.690527	3
alg3-trial7	3	KDRSETS	12.592215	3
alg3-trial8	0	KDRNEKS	1.306772	3
alg3-trial8	1	KSENEKS	9.087503	3
alg3-trial8	2	KSENEKS	9.087503	3
alg3-trial8	3	KSENEKS	9.087503	3
alg3-trial8	4	KSENEKS	9.087503	3
alg3-trial8	5	KSENEKS	9.087503	3
alg3-trial8	6	KSENEKS	9.087503	3
alg3-trial8	7	KSENEKS	9.087503	3
alg3-trial8	8	KDRSETS	12.592215	3
alg3-trial9	0	NSEGKES	0.12935	3
alg3-trial9	1	KDKGKES	0.905407	3
alg3-trial9	2	NSRSEDS	4.159209	3
alg3-trial9	3	KSRSEDS	4.403287	3
alg3-trial9	4	KDRSETS	12.592215	3
alg3-trial10	0	NSKGKEL	0.179515	3
alg3-trial10	1	NDRSEEL	2.647918	3
alg3-trial10	2	NDRSETL	4.509346	3
alg3-trial10	3	KDENEKS	6.530988	3
alg3-trial10	4	KDRSETS	12.592215	3
alg3-trial11	0	NDRSKKS	0.127609	3
alg3-trial11	1	NDKSETS	4.076253	3
alg3-trial11	2	KDRSETS	12.592215	3
alg3-trial12	0	KSRSEDS	4.403287	3
alg3-trial12	1	KDRNEDS	4.244968	3
alg3-trial12	2	KDRSETS	12.592215	3
alg3-trial13	0	KDKSETS	5.842448	3
alg3-trial13	1	KDRSETS	12.592215	3
alg3-trial14	0	KNKNEEL	0.455631	3
alg3-trial14	1	KDKNEEL	2.589522	3
alg3-trial14	2	NDRNEES	4.528384	3
alg3-trial14	3	NDKNKDS	10.297046	3
alg3-trial14	4	NDKNKDS	10.297046	3
alg3-trial14	5	NDKNKDS	10.297046	3
alg3-trial14	6	NDKNKDS	10.297046	3
alg3-trial14	7	NDKNKDS	10.297046	3
alg3-trial14	8	KDRSETS	12.592215	3
alg3-trial15	0	NDRNKDS	2.348945	3
alg3-trial15	1	NDKNKDS	10.297046	3
alg3-trial15	2	NDKNKDS	10.297046	3
alg3-trial15	3	NDKNKDS	10.297046	3
alg3-trial15	4	KDRSETS	12.592215	3
alg3-trial16	0	NDRSKKL	0.11343	3
alg3-trial16	1	NDRSEDS	3.950578	3
alg3-trial16	2	KDRSETS	12.592215	3
alg3-trial17	0	KDESKES	0.379355	3
alg3-trial17	1	KDENKTS	4.400287	3
alg3-trial17	2	KDRSETS	12.592215	3
alg3-trial18	0	NSKGKDS	0.482197	3
alg3-trial18	1	NSRNKDS	4.665422	3
alg3-trial18	2	NSRNKDS	4.665422	3
alg3-trial18	3	KDRNEDS	4.244968	3
alg3-trial18	4	NDKNKDS	10.297046	3
alg3-trial18	5	KDRSETS	12.592215	3
alg3-trial19	0	KSKSEDL	0.83626	3
alg3-trial19	1	KSRSEDS	4.403287	3
alg3-trial19	2	KDKSETS	5.842448	3
alg3-trial19	3	KDRSETS	12.592215	3
alg3-trial20	0	KDESEKS	2.544451	3
alg3-trial20	1	KDENEKS	6.530988	3
alg3-trial20	2	KDRSETS	12.592215	3
alg3-trial21	0	NNENETL	1.064981	3
alg3-trial21	1	NDESETS	2.798856	3
alg3-trial21	2	KDRSETS	12.592215	3
alg3-trial22	0	NNKNETL	0.613553	3
alg3-trial22	1	NSKGETL	3.859625	3
alg3-trial22	2	KDRSETS	12.592215	3
alg3-trial23	0	NNRGKTL	0.090683	3
alg3-trial23	1	NDRNKEL	1.669268	3
alg3-trial23	2	NDRNEES	4.528384	3
alg3-trial23	3	KDRSETS	12.592215	3
alg3-trial24	0	NDEGKKL	0.123526	3
alg3-trial24	1	KDENKKL	3.150086	3
alg3-trial24	2	KDENEKS	6.530988	3
alg3-trial24	3	KSENEKS	9.087503	3
alg3-trial24	4	KSENEKS	9.087503	3
alg3-trial24	5	KSENEKS	9.087503	3
alg3-trial24	6	KSENEKS	9.087503	3
alg3-trial24	7	KSENEKS	9.087503	3
alg3-trial24	8	KDRSETS	12.592215	3
alg3-trial25	0	NNRGKKS	0.304631	3
alg3-trial25	1	NDRNKDS	2.348945	3
alg3-trial25	2	NDKNKDS	10.297046	3
alg3-trial25	3	NDKNKDS	10.297046	3
alg3-trial25	4	KDRSETS	12.592215	3
alg3-trial26	0	NNRNETL	1.356827	3
alg3-trial26	1	KDRSETS	12.592215	3
alg3-trial27	0	KSRGEDS	0.734075	3
alg3-trial27	1	KSRSEDS	4.403287	3
alg3-trial27	2	NSKSETS	3.749896	3
alg3-trial27	3	NSRNKDS	4.665422	3
alg3-trial27	4	NDKNKDS	10.297046	3
alg3-trial27	5	KDRSETS	12.592215	3
alg3-trial28	0	KNEGEDL	0.22686	3
alg3-trial28	1	KNENEKL	2.060192	3
alg3-trial28	2	KDENEKL	4.686074	3
alg3-trial28	3	KDRSETS	12.592215	3
alg3-trial29	0	NNENKTL	0.116595	3
alg3-trial29	1	KDENETS	3.978506	3
alg3-trial29	2	KDENEKS	6.530988	3
alg3-trial29	3	KSENEKS	9.087503	3
alg3-trial29	4	KDRSETS	12.592215	3
alg3-trial30	0	KDRSKKS	0.13384	3
alg3-trial30	1	NDKSETS	4.076253	3
alg3-trial30	2	KSENEKS	9.087503	3
alg3-trial30	3	KDRSETS	12.592215	3
